<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ArrayModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm" class="current">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> ArrayModule</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#centeredWindow``1">centeredWindow&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#centralMovingAverage``1">centralMovingAverage&lt;t&gt;</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#centralMovingAverageOfOption``1">centralMovingAverageOfOption&lt;t&gt;</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#copyTo``1">copyTo&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#nth``1">nth&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#ofTuple">ofTuple</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#setAt``1">setAt&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/ArrayModule.htm#toTuple``2">toTuple&lt;T, t&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="centeredWindow``1" class="method">
		<h4><span title="FSharpx.Collections.a[][]">a[][]</span> <strong>centeredWindow&lt;a&gt;</strong>(<span title="System.int">int</span> n, <span title="FSharpx.Collections.a[]">a[]</span> source)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="centralMovingAverage``1" class="method">
		<h4><span title="FSharpx.Collections.t[]">t[]</span> <strong>centralMovingAverage&lt;t&gt;</strong>(<span title="System.int">int</span> n, <span title="FSharpx.Collections.t[]">t[]</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="centralMovingAverageOfOption``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption`1[]">FSharpOption`1[]</span> <strong>centralMovingAverageOfOption&lt;t&gt;</strong>(<span title="System.int">int</span> n, <span title="Microsoft.FSharp.Core.FSharpOption`1[]">FSharpOption`1[]</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="copyTo``1" class="method">
		<h4><span title="System.void">void</span> <strong>copyTo&lt;a&gt;</strong>(<span title="System.int">int</span> sourceStartIndx, <span title="System.int">int</span> startIndx, <span title="FSharpx.Collections.a[]">a[]</span> source, <span title="FSharpx.Collections.a[]">a[]</span> target)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="nth``1" class="method">
		<h4><span title="FSharpx.Collections.a">a</span> <strong>nth&lt;a&gt;</strong>(<span title="System.int">int</span> i, <span title="FSharpx.Collections.a[]">a[]</span> arr)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ofTuple" class="method">
		<h4><span title="System.Object[]">Object[]</span> <strong>ofTuple</strong>(<span title="System.object">object</span> source)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="setAt``1" class="method">
		<h4><span title="FSharpx.Collections.a[]">a[]</span> <strong>setAt&lt;a&gt;</strong>(<span title="System.int">int</span> i, <span title="FSharpx.Collections.a">a</span> v, <span title="FSharpx.Collections.a[]">a[]</span> arr)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toTuple``2" class="method">
		<h4><span title="FSharpx.Collections.t">t</span> <strong>toTuple&lt;T, t&gt;</strong>(<span title="FSharpx.Collections.T[]">T[]</span> source)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>