<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ByteStringModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm" class="current">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> ByteStringModule</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#append">append</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#cons">cons</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#create">create</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#findIndex">findIndex</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#fold``1">fold&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#head">head</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#index">index</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#isEmpty">isEmpty</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#length">length</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#ofArraySegment">ofArraySegment</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#ofString">ofString</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#singleton">singleton</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#skip">skip</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#skipUntil">skipUntil</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#skipWhile">skipWhile</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#span">span</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#split">split</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#splitAt">splitAt</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#tail">tail</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#take">take</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#takeUntil">takeUntil</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#takeWhile">takeWhile</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#toArray">toArray</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#toList">toList</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#toSeq">toSeq</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#toString">toString</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#empty">empty</a></li>
				<li><a href="../FSharpx.Collections/ByteStringModule.htm#monoid">monoid</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="append" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>append</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> a, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> b)</h4>
		<div class="content">append uses Buffer.BlockCopy for efficient array operations.
Please note that a new array is created and both arrays are copied in,
disregarding any additional bytes in the original, underlying arrays. 



      
    </div>
	</div>
	<div id="cons" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>cons</strong>(<span title="System.Byte">Byte</span> hd, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">cons uses Buffer.SetByte and Buffer.BlockCopy for efficient array operations.
Please note that a new array is created and both the head and tail are copied in,
disregarding any additional bytes in the original tail array. 



      
    </div>
	</div>
	<div id="create" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>create</strong>(<span title="System.Byte[]">Byte[]</span> arr)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="findIndex" class="method">
		<h4><span title="System.int">int</span> <strong>findIndex</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="fold``1" class="method">
		<h4><span title="FSharpx.Collections.a">a</span> <strong>fold&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<Byte, a>>">FSharpFunc&lt;a, FSharpFunc&lt;Byte, a&gt;&gt;</span> f, <span title="FSharpx.Collections.a">a</span> seed, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="head" class="method">
		<h4><span title="System.Byte">Byte</span> <strong>head</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="index" class="method">
		<h4><span title="System.Byte">Byte</span> <strong>index</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs, <span title="System.int">int</span> pos)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="isEmpty" class="method">
		<h4><span title="System.bool">bool</span> <strong>isEmpty</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="length" class="method">
		<h4><span title="System.int">int</span> <strong>length</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ofArraySegment" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>ofArraySegment</strong>(<span title="System.ArraySegment<Byte>">ArraySegment&lt;Byte&gt;</span> segment)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ofString" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>ofString</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="singleton" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>singleton</strong>(<span title="System.Byte">Byte</span> c)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="skip" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>skip</strong>(<span title="System.int">int</span> n, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="skipUntil" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>skipUntil</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="skipWhile" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>skipWhile</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="span" class="method">
		<h4><span title="System.Tuple<ByteString, ByteString>">Tuple&lt;ByteString, ByteString&gt;</span> <strong>span</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="split" class="method">
		<h4><span title="System.Tuple<ByteString, ByteString>">Tuple&lt;ByteString, ByteString&gt;</span> <strong>split</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="splitAt" class="method">
		<h4><span title="System.Tuple<ByteString, ByteString>">Tuple&lt;ByteString, ByteString&gt;</span> <strong>splitAt</strong>(<span title="System.int">int</span> n, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="tail" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>tail</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="take" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>take</strong>(<span title="System.int">int</span> n, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="takeUntil" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>takeUntil</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="takeWhile" class="method">
		<h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>takeWhile</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toArray" class="method">
		<h4><span title="System.Byte[]">Byte[]</span> <strong>toArray</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toList" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<Byte>">FSharpList&lt;Byte&gt;</span> <strong>toList</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toSeq" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<Byte>">IEnumerable&lt;Byte&gt;</span> <strong>toSeq</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toString" class="method">
		<h4><span title="System.string">string</span> <strong>toString</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> bs)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="empty" class="method">
    <h4><a href="../FSharpx.Collections/ByteString.htm">ByteString</a> <strong>empty</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="monoid" class="method">
    <h4><a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> <strong>monoid</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>