<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>HeapModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm" class="current">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> HeapModule</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/HeapModule.htm#head``1">head&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#insert``1">insert&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#isDescending``1">isDescending&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#isEmpty``1">isEmpty&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#length``1">length&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#merge``1">merge&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#rev``1">rev&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#tail``1">tail&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#tryHead``1">tryHead&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#tryMerge``1">tryMerge&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#tryTail``1">tryTail&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#tryUncons``1">tryUncons&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/HeapModule.htm#uncons``1">uncons&lt;T&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="head``1" class="method">
		<h4><span title="FSharpx.Collections.T">T</span> <strong>head&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(1) worst case. Returns the min or max element. 



      
    </div>
	</div>
	<div id="insert``1" class="method">
		<h4><a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> <strong>insert&lt;T&gt;</strong>(<span title="FSharpx.Collections.T">T</span> x, <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(log n) amortized time. Returns a new heap with the element inserted. 



      
    </div>
	</div>
	<div id="isDescending``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>isDescending&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(1). Returns true if the heap has max element at head. 



      
    </div>
	</div>
	<div id="isEmpty``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>isEmpty&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(1). Returns true if the heap has no elements. 



      
    </div>
	</div>
	<div id="length``1" class="method">
		<h4><span title="System.int">int</span> <strong>length&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(n). Returns the count of elememts. 



      
    </div>
	</div>
	<div id="merge``1" class="method">
		<h4><a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> <strong>merge&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs, <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> ys)</h4>
		<div class="content">O(log n) amortized time. Returns heap from merging two heaps, both must have same descending. 



      
    </div>
	</div>
	<div id="rev``1" class="method">
		<h4><a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> <strong>rev&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(n). Returns heap reversed. 



      
    </div>
	</div>
	<div id="tail``1" class="method">
		<h4><a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> <strong>tail&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(log n) amortized time. Returns a new heap of the elements trailing the head. 



      
    </div>
	</div>
	<div id="tryHead``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<T>">FSharpOption&lt;T&gt;</span> <strong>tryHead&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(1) worst case. Returns option first min or max element. 



      
    </div>
	</div>
	<div id="tryMerge``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Heap<T>>">FSharpOption&lt;Heap&lt;T&gt;&gt;</span> <strong>tryMerge&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs, <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> ys)</h4>
		<div class="content">O(log n) amortized time. Returns heap option from merging two heaps. 



      
    </div>
	</div>
	<div id="tryTail``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Heap<T>>">FSharpOption&lt;Heap&lt;T&gt;&gt;</span> <strong>tryTail&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(log n) amortized time. Returns option heap of the elements trailing the head. 



      
    </div>
	</div>
	<div id="tryUncons``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Tuple<T, Heap<T>>>">FSharpOption&lt;Tuple&lt;T, Heap&lt;T&gt;&gt;&gt;</span> <strong>tryUncons&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(log n) amortized time. Returns option head element and tail. 



      
    </div>
	</div>
	<div id="uncons``1" class="method">
		<h4><span title="System.Tuple<T, Heap<T>>">Tuple&lt;T, Heap&lt;T&gt;&gt;</span> <strong>uncons&lt;T&gt;</strong>(<a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a> xs)</h4>
		<div class="content">O(log n) amortized time. Returns the head element and tail. 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>