<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>List - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm" class="current">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> List</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/List.htm#cons``1">cons&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#foldMap``2">foldMap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#lift2``3">lift2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#mapAccum``3">mapAccum&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#mapIf``1">mapIf&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#mergeBy``2">mergeBy&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#skip``1">skip&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#skipUntil``1">skipUntil&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#skipWhile``1">skipWhile&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#span``1">span&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#split``1">split&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#splitAt``1">splitAt&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#take``1">take&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#takeUntil``1">takeUntil&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#takeWhile``1">takeWhile&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/List.htm#transpose``1">transpose&lt;a&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="cons``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>cons&lt;a&gt;</strong>(<span title="FSharpx.Collections.a">a</span> hd, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> tl)</h4>
		<div class="content">Curried cons 



      
    </div>
	</div>
	<div id="foldMap``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpList<b>, a>">FSharpFunc&lt;FSharpList&lt;b&gt;, a&gt;</span> <strong>foldMap&lt;a, b&gt;</strong>(<a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> monoid, <span title="Microsoft.FSharp.Core.FSharpFunc<b, a>">FSharpFunc&lt;b, a&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="lift2``3" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<c>">FSharpList&lt;c&gt;</span> <strong>lift2&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l1, <span title="Microsoft.FSharp.Collections.FSharpList<b>">FSharpList&lt;b&gt;</span> l2)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="mapAccum``3" class="method">
		<h4><span title="System.Tuple<a, FSharpList<c>>">Tuple&lt;a, FSharpList&lt;c&gt;&gt;</span> <strong>mapAccum&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, Tuple<a, c>>>">FSharpFunc&lt;a, FSharpFunc&lt;b, Tuple&lt;a, c&gt;&gt;&gt;</span> f, <span title="FSharpx.Collections.a">a</span> s, <span title="Microsoft.FSharp.Collections.FSharpList<b>">FSharpList&lt;b&gt;</span> l)</h4>
		<div class="content">Behaves like a combination of map and fold;
it applies a function to each element of a list,
passing an accumulating parameter from left to right,
and returning a final value of this accumulator together with the new list. 



      
    </div>
	</div>
	<div id="mapIf``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpList<a>, FSharpList<a>>">FSharpFunc&lt;FSharpList&lt;a&gt;, FSharpList&lt;a&gt;&gt;</span> <strong>mapIf&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Core.FSharpFunc<a, a>">FSharpFunc&lt;a, a&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="mergeBy``2" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>mergeBy&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> a, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> b)</h4>
		<div class="content">Merges to sequences using the given function to transform the elements for comparision 



      
    </div>
	</div>
	<div id="skip``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>skip&lt;a&gt;</strong>(<span title="System.int">int</span> n, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="skipUntil``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>skipUntil&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="skipWhile``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>skipWhile&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="span``1" class="method">
		<h4><span title="System.Tuple<FSharpList<a>, FSharpList<a>>">Tuple&lt;FSharpList&lt;a&gt;, FSharpList&lt;a&gt;&gt;</span> <strong>span&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="split``1" class="method">
		<h4><span title="System.Tuple<FSharpList<a>, FSharpList<a>>">Tuple&lt;FSharpList&lt;a&gt;, FSharpList&lt;a&gt;&gt;</span> <strong>split&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="splitAt``1" class="method">
		<h4><span title="System.Tuple<FSharpList<a>, FSharpList<a>>">Tuple&lt;FSharpList&lt;a&gt;, FSharpList&lt;a&gt;&gt;</span> <strong>splitAt&lt;a&gt;</strong>(<span title="System.int">int</span> n, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="take``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>take&lt;a&gt;</strong>(<span title="System.int">int</span> n, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="takeUntil``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>takeUntil&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="takeWhile``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>takeWhile&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="transpose``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<FSharpList<a>>">FSharpList&lt;FSharpList&lt;a&gt;&gt;</span> <strong>transpose&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Collections.FSharpList<FSharpList<a>>">FSharpList&lt;FSharpList&lt;a&gt;&gt;</span> lst)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>