<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Map - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm" class="current">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Map</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/Map.htm#choose``3">choose&lt;T, b, c&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#findOrDefault``2">findOrDefault&lt;T, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#insertWith``2">insertWith&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#keys``2">keys&lt;T, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#monoid``2">monoid&lt;key, value&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#removeMany``2">removeMany&lt;T, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#spanWithKey``2">spanWithKey&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#splitWithKey``2">splitWithKey&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#union``2">union&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#updateWith``2">updateWith&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#valueList``2">valueList&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/Map.htm#values``2">values&lt;T, b&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="choose``3" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpMap<T, c>">FSharpMap&lt;T, c&gt;</span> <strong>choose&lt;T, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<T, FSharpFunc<b, FSharpOption<c>>>">FSharpFunc&lt;T, FSharpFunc&lt;b, FSharpOption&lt;c&gt;&gt;&gt;</span> f, <span title="Microsoft.FSharp.Collections.FSharpMap<T, b>">FSharpMap&lt;T, b&gt;</span> map)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="findOrDefault``2" class="method">
		<h4><span title="FSharpx.Collections.b">b</span> <strong>findOrDefault&lt;T, b&gt;</strong>(<span title="FSharpx.Collections.T">T</span> key, <span title="FSharpx.Collections.b">b</span> defaultValue, <span title="Microsoft.FSharp.Collections.FSharpMap<T, b>">FSharpMap&lt;T, b&gt;</span> map)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="insertWith``2" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpMap<b, a>">FSharpMap&lt;b, a&gt;</span> <strong>insertWith&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<a, a>>">FSharpFunc&lt;a, FSharpFunc&lt;a, a&gt;&gt;</span> f, <span title="FSharpx.Collections.b">b</span> key, <span title="FSharpx.Collections.a">a</span> value, <span title="Microsoft.FSharp.Collections.FSharpMap<b, a>">FSharpMap&lt;b, a&gt;</span> map)</h4>
		<div class="content"><code>insertWith f key value mp</code>  will insert the pair  <code>(key, value)</code>  into  <code>mp</code>  if  <code>key</code>  does not exist in the map.
If the key does exist, the function will insert  <code>f new_value old_value</code>. 



      
    </div>
	</div>
	<div id="keys``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<T>">IEnumerable&lt;T&gt;</span> <strong>keys&lt;T, b&gt;</strong>(<span title="Microsoft.FSharp.Collections.FSharpMap<T, b>">FSharpMap&lt;T, b&gt;</span> map)</h4>
		<div class="content">Retrieves the keys from a Map 



      
    </div>
	</div>
	<div id="monoid``2" class="method">
		<h4><a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> <strong>monoid&lt;key, value&gt;</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="removeMany``2" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpMap<T, b>">FSharpMap&lt;T, b&gt;</span> <strong>removeMany&lt;T, b&gt;</strong>(<span title="System.Collections.Generic.IEnumerable<T>">IEnumerable&lt;T&gt;</span> keys, <span title="Microsoft.FSharp.Collections.FSharpMap<T, b>">FSharpMap&lt;T, b&gt;</span> map)</h4>
		<div class="content">Allows to remove many keys from a Map 



      
    </div>
	</div>
	<div id="spanWithKey``2" class="method">
		<h4><span title="System.Tuple<FSharpMap<a, b>, FSharpMap<a, b>>">Tuple&lt;FSharpMap&lt;a, b&gt;, FSharpMap&lt;a, b&gt;&gt;</span> <strong>spanWithKey&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpMap<a, b>">FSharpMap&lt;a, b&gt;</span> map)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="splitWithKey``2" class="method">
		<h4><span title="System.Tuple<FSharpMap<a, b>, FSharpMap<a, b>>">Tuple&lt;FSharpMap&lt;a, b&gt;, FSharpMap&lt;a, b&gt;&gt;</span> <strong>splitWithKey&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Collections.FSharpMap<a, b>">FSharpMap&lt;a, b&gt;</span> d)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="union``2" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpMap<a, b>">FSharpMap&lt;a, b&gt;</span> <strong>union&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Collections.FSharpMap<a, b>">FSharpMap&lt;a, b&gt;</span> map1, <span title="Microsoft.FSharp.Collections.FSharpMap<a, b>">FSharpMap&lt;a, b&gt;</span> map2)</h4>
		<div class="content">Combines the two Maps into a single Map 



      
    </div>
	</div>
	<div id="updateWith``2" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpMap<b, a>">FSharpMap&lt;b, a&gt;</span> <strong>updateWith&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpOption<a>>">FSharpFunc&lt;a, FSharpOption&lt;a&gt;&gt;</span> f, <span title="FSharpx.Collections.b">b</span> key, <span title="Microsoft.FSharp.Collections.FSharpMap<b, a>">FSharpMap&lt;b, a&gt;</span> map)</h4>
		<div class="content"><code>update f k map</code>  updates the value  <code>x</code>  at key  <code>k</code>  (if it is in the map).
If  <code>f x</code>  is  <code>None</code> , the element is deleted.
If it is  <code>Some y</code> , the key is bound to the new value  <code>y</code>. 



      
    </div>
	</div>
	<div id="valueList``2" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<b>">FSharpList&lt;b&gt;</span> <strong>valueList&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Collections.FSharpMap<a, b>">FSharpMap&lt;a, b&gt;</span> map)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="values``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<b>">IEnumerable&lt;b&gt;</span> <strong>values&lt;T, b&gt;</strong>(<span title="Microsoft.FSharp.Collections.FSharpMap<T, b>">FSharpMap&lt;T, b&gt;</span> map)</h4>
		<div class="content">Retrieves the values from a Map 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>