<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>NameValueCollectionModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm" class="current">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> NameValueCollectionModule</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#add">add</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#addInPlace">addInPlace</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#AsDictionary">AsDictionary</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#AsLookup">AsLookup</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#AsReadonlyDictionary">AsReadonlyDictionary</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#Concat">Concat</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#ToArray">ToArray</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#ToEnumerable">ToEnumerable</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#toList">toList</a></li>
				<li><a href="../FSharpx.Collections/NameValueCollectionModule.htm#ToLookup">ToLookup</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="add" class="method">
		<h4><span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> <strong>add</strong>(<span title="System.string">string</span> name, <span title="System.string">string</span> value, <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> x)</h4>
		<div class="content">Adds an element to a copy of an existing NameValueCollection 



      
    </div>
	</div>
	<div id="addInPlace" class="method">
		<h4><span title="System.void">void</span> <strong>addInPlace</strong>(<span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> x, <span title="System.string">string</span> a, <span title="System.string">string</span> b)</h4>
		<div class="content">In-place add of a key-value pair to a  <span title="meValueCollection">meValueCollection</span> 



      
    </div>
	</div>
	<div id="AsDictionary" class="method">
		<h4><span title="System.Collections.Generic.IDictionary<string, String[]>">IDictionary&lt;string, String[]&gt;</span> <strong>AsDictionary</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="AsLookup" class="method">
		<h4><span title="System.Linq.ILookup<string, string>">ILookup&lt;string, string&gt;</span> <strong>AsLookup</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> this)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="AsReadonlyDictionary" class="method">
		<h4><span title="System.Collections.Generic.IDictionary<string, String[]>">IDictionary&lt;string, String[]&gt;</span> <strong>AsReadonlyDictionary</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Concat" class="method">
		<h4><span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> <strong>Concat</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> a, <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> b)</h4>
		<div class="content">Returns a new  <span title="meValueCollection">meValueCollection</span>  with the concatenation of two  <span title="meValueCollection">meValueCollection</span> s 



      
    </div>
	</div>
	<div id="ToArray" class="method">
		<h4><span title="System.Tuple`2[]">Tuple`2[]</span> <strong>ToArray</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> a)</h4>
		<div class="content">Returns a  <span title="meValueCollection">meValueCollection</span>  as an array of key-value pairs.
Note that keys may be duplicated. 



      
    </div>
	</div>
	<div id="ToEnumerable" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<Tuple<string, string>>">IEnumerable&lt;Tuple&lt;string, string&gt;&gt;</span> <strong>ToEnumerable</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> a)</h4>
		<div class="content">Returns a  <span title="meValueCollection">meValueCollection</span>  as a sequence of key-value pairs.
Note that keys may be duplicated. 



      
    </div>
	</div>
	<div id="toList" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<Tuple<string, string>>">FSharpList&lt;Tuple&lt;string, string&gt;&gt;</span> <strong>toList</strong>(<span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> a)</h4>
		<div class="content">Returns a  <span title="meValueCollection">meValueCollection</span>  as a list of key-value pairs.
Note that keys may be duplicated. 



      
    </div>
	</div>
	<div id="ToLookup" class="method">
		<h4><span title="System.Linq.ILookup<string, string>">ILookup&lt;string, string&gt;</span> <strong>ToLookup</strong>(this <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>