<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>NonEmptyList - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm" class="current">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> NonEmptyList</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Aggregate``1">Aggregate&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#AsEnumerable``1">AsEnumerable&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Cons``1">Cons&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Create``1">Create&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Create``1">Create&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Head``1">Head&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Last``1">Last&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Length``1">Length&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Reverse``1">Reverse&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Select``2">Select&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#SelectMany``2">SelectMany&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#Tail``1">Tail&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#ToArray``1">ToArray&lt;a&gt;</a></li>
				<li><a href="../FSharpx.Collections/NonEmptyList.htm#ToFSharpList``1">ToFSharpList&lt;a&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Aggregate``1" class="method">
		<h4><span title="FSharpx.Collections.a">a</span> <strong>Aggregate&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<a, a>>">FSharpFunc&lt;a, FSharpFunc&lt;a, a&gt;&gt;</span> reduction, <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="AsEnumerable``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<a>">IEnumerable&lt;a&gt;</span> <strong>AsEnumerable&lt;a&gt;</strong>(this <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Cons``1" class="method">
		<h4><a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> <strong>Cons&lt;a&gt;</strong>(<span title="FSharpx.Collections.a">a</span> head, <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> tail)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Create``1" class="method">
		<h4><a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> <strong>Create&lt;a&gt;</strong>(<span title="FSharpx.Collections.a">a</span> head, <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> tail)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Create``1" class="method">
		<h4><a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> <strong>Create&lt;a&gt;</strong>(<span title="FSharpx.Collections.a">a</span> head, <span title="FSharpx.Collections.a[]">a[]</span> tail)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Head``1" class="method">
		<h4><span title="FSharpx.Collections.a">a</span> <strong>Head&lt;a&gt;</strong>(<a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Last``1" class="method">
		<h4><span title="FSharpx.Collections.a">a</span> <strong>Last&lt;a&gt;</strong>(<a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Length``1" class="method">
		<h4><span title="System.int">int</span> <strong>Length&lt;a&gt;</strong>(<a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Reverse``1" class="method">
		<h4><a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> <strong>Reverse&lt;a&gt;</strong>(this <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Select``2" class="method">
		<h4><a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> <strong>Select&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMany``2" class="method">
		<h4><a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> <strong>SelectMany&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, NonEmptyList<b>>">FSharpFunc&lt;a, NonEmptyList&lt;b&gt;&gt;</span> mapping, <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Tail``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>Tail&lt;a&gt;</strong>(<a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToArray``1" class="method">
		<h4><span title="FSharpx.Collections.a[]">a[]</span> <strong>ToArray&lt;a&gt;</strong>(this <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> list)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToFSharpList``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>ToFSharpList&lt;a&gt;</strong>(this <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>