<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>RandomAccessListModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm" class="current">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> RandomAccessListModule</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#cons``1">cons&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#fold``2">fold&lt;State, T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#foldBack``2">foldBack&lt;T, State&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#head``1">head&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#isEmpty``1">isEmpty&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#length``1">length&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#map``2">map&lt;T, T1&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#nth``1">nth&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#rev``1">rev&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#tail``1">tail&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#tryHead``1">tryHead&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#tryNth``1">tryNth&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#tryTail``1">tryTail&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#tryUncons``1">tryUncons&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#tryUpdate``1">tryUpdate&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#uncons``1">uncons&lt;T&gt;</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessListModule.htm#update``1">update&lt;T&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="cons``1" class="method">
		<h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>cons&lt;T&gt;</strong>(<span title="FSharpx.Collections.T">T</span> x, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns a new random access list with the element added at the end. 



      
    </div>
	</div>
	<div id="fold``2" class="method">
		<h4><span title="FSharpx.Collections.State">State</span> <strong>fold&lt;State, T&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<State, FSharpFunc<T, State>>">FSharpFunc&lt;State, FSharpFunc&lt;T, State&gt;&gt;</span> f, <span title="FSharpx.Collections.State">State</span> state, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> v)</h4>
		<div class="content">O(n). Returns a state from the supplied state and a function operating from left to right. 



      
    </div>
	</div>
	<div id="foldBack``2" class="method">
		<h4><span title="FSharpx.Collections.State">State</span> <strong>foldBack&lt;T, State&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<T, FSharpFunc<State, State>>">FSharpFunc&lt;T, FSharpFunc&lt;State, State&gt;&gt;</span> f, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> v, <span title="FSharpx.Collections.State">State</span> state)</h4>
		<div class="content">O(n). Returns a state from the supplied state and a function operating from right to left. 



      
    </div>
	</div>
	<div id="head``1" class="method">
		<h4><span title="FSharpx.Collections.T">T</span> <strong>head&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns the last element in the random access list. If the random access list is empty it throws an exception. 



      
    </div>
	</div>
	<div id="isEmpty``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>isEmpty&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns true if the random access list has no elements. 



      
    </div>
	</div>
	<div id="length``1" class="method">
		<h4><span title="System.int">int</span> <strong>length&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns the number of items in the random access list. 



      
    </div>
	</div>
	<div id="map``2" class="method">
		<h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>map&lt;T, T1&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<T, T1>">FSharpFunc&lt;T, T1&gt;</span> f, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(n). Returns a random access list whose elements are the results of applying the supplied function to each of the elements of a supplied random access list. 



      
    </div>
	</div>
	<div id="nth``1" class="method">
		<h4><span title="FSharpx.Collections.T">T</span> <strong>nth&lt;T&gt;</strong>(<span title="System.int">int</span> i, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(log32n). Returns the value at the index. 



      
    </div>
	</div>
	<div id="rev``1" class="method">
		<h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>rev&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(n). Returns new random access list reversed. 



      
    </div>
	</div>
	<div id="tail``1" class="method">
		<h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>tail&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(n). Returns a new random access list without the last item. If the collection is empty it throws an exception. 



      
    </div>
	</div>
	<div id="tryHead``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<T>">FSharpOption&lt;T&gt;</span> <strong>tryHead&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns option last element in the random access list. 



      
    </div>
	</div>
	<div id="tryNth``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<T>">FSharpOption&lt;T&gt;</span> <strong>tryNth&lt;T&gt;</strong>(<span title="System.int">int</span> i, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(log32n). Returns option value at the index. 



      
    </div>
	</div>
	<div id="tryTail``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<RandomAccessList<T>>">FSharpOption&lt;RandomAccessList&lt;T&gt;&gt;</span> <strong>tryTail&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(n). Returns option random access list without the last item. 



      
    </div>
	</div>
	<div id="tryUncons``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Tuple<T, RandomAccessList<T>>>">FSharpOption&lt;Tuple&lt;T, RandomAccessList&lt;T&gt;&gt;&gt;</span> <strong>tryUncons&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns option tuple last element and random access list without last item 



      
    </div>
	</div>
	<div id="tryUpdate``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<RandomAccessList<T>>">FSharpOption&lt;RandomAccessList&lt;T&gt;&gt;</span> <strong>tryUpdate&lt;T&gt;</strong>(<span title="System.int">int</span> i, <span title="FSharpx.Collections.T">T</span> x, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(log32n). Returns option random access list that contains the given value at the index. 



      
    </div>
	</div>
	<div id="uncons``1" class="method">
		<h4><span title="System.Tuple<T, RandomAccessList<T>>">Tuple&lt;T, RandomAccessList&lt;T&gt;&gt;</span> <strong>uncons&lt;T&gt;</strong>(<a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(1). Returns tuple last element and random access list without last item 



      
    </div>
	</div>
	<div id="update``1" class="method">
		<h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>update&lt;T&gt;</strong>(<span title="System.int">int</span> i, <span title="FSharpx.Collections.T">T</span> x, <a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> randomAccessList)</h4>
		<div class="content">O(log32n). Returns a new random access list that contains the given value at the index. 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>