<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>RandomAccessList&lt;T&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm" class="current">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections/ArrayModule.htm">ArrayModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteString.htm">ByteString</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/HeapModule.htm">HeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/LazyListModule.htm">LazyListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/List.htm">List</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Map.htm">Map</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/QueueModule.htm">QueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessList`1.htm" class="current">RandomAccessList&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Set.htm">Set</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.Collections/VectorModule.htm">VectorModule</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> RandomAccessList&lt;T&gt;</p>
		<p><strong>Namespace</strong> FSharpx.Collections</p>
		<p><strong>Interfaces</strong> <span title="System.Collections.Generic.IEnumerable<T>">IEnumerable&lt;T&gt;</span></p>
	</div>
    <div class="sub-header">
			<div id="summary">RandomAccessList is an ordered linear structure implementing the List signature
(head, tail, cons), as well as inspection (lookup) and update (returning a new
immutable instance) of any element in the structure by index. Ordering is by insertion history.
Adapted from Steffen Forkmann's F# implementation of Clojure Vector.. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#TryUpdate">TryUpdate</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#Update">Update</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#Head">Head</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#IsEmpty">IsEmpty</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#Item">Item</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#Length">Length</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#Tail">Tail</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#TryHead">TryHead</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#TryTail">TryTail</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#TryUncons">TryUncons</a></li>
				<li><a href="../FSharpx.Collections/RandomAccessList`1.htm#Uncons">Uncons</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="TryUpdate" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<RandomAccessList<T>>">FSharpOption&lt;RandomAccessList&lt;T&gt;&gt;</span> <strong>TryUpdate</strong>(<span title="System.int">int</span> i, <span title="FSharpx.Collections.T">T</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Update" class="method">
		<h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>Update</strong>(<span title="System.int">int</span> i, <span title="FSharpx.Collections.T">T</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="Head" class="method">
    <h4><span title="FSharpx.Collections.T">T</span> <strong>Head</strong> get; </h4>
    <div class="content">O(1). Returns the last element in the random access list. If the random access list is empty it throws an exception. 
      
    </div>
  </div>
  <div id="IsEmpty" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsEmpty</strong> get; </h4>
    <div class="content">O(1). Returns true if the random access list has no elements. 
      
    </div>
  </div>
  <div id="Item" class="method">
    <h4><span title="FSharpx.Collections.T">T</span> <strong>Item</strong> get; </h4>
    <div class="content">O(log32n). Returns random access list element at the index. 
      
    </div>
  </div>
  <div id="Length" class="method">
    <h4><span title="System.int">int</span> <strong>Length</strong> get; </h4>
    <div class="content">O(1). Returns the number of items in the random access list. 
      
    </div>
  </div>
  <div id="Tail" class="method">
    <h4><a href="../FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a> <strong>Tail</strong> get; </h4>
    <div class="content">O(n). Returns a new random access list without the last item. If the collection is empty it throws an exception. 
      
    </div>
  </div>
  <div id="TryHead" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpOption<T>">FSharpOption&lt;T&gt;</span> <strong>TryHead</strong> get; </h4>
    <div class="content">O(1). Returns option last element in the random access list. 
      
    </div>
  </div>
  <div id="TryTail" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpOption<RandomAccessList<T>>">FSharpOption&lt;RandomAccessList&lt;T&gt;&gt;</span> <strong>TryTail</strong> get; </h4>
    <div class="content">O(n). Returns option random access list without the last item. 
      
    </div>
  </div>
  <div id="TryUncons" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpOption<Tuple<T, RandomAccessList<T>>>">FSharpOption&lt;Tuple&lt;T, RandomAccessList&lt;T&gt;&gt;&gt;</span> <strong>TryUncons</strong> get; </h4>
    <div class="content">O(1). Returns option tuple last element and random access list without last item 
      
    </div>
  </div>
  <div id="Uncons" class="method">
    <h4><span title="System.Tuple<T, RandomAccessList<T>>">Tuple&lt;T, RandomAccessList&lt;T&gt;&gt;</span> <strong>Uncons</strong> get; </h4>
    <div class="content">O(1). Returns tuple last element and random access list without last item 
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>