<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>LeftistHeap&lt;a&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm" class="current">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.DataStructures</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.DataStructures/AltBinaryRandomAccessListModule.htm">AltBinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/AltBinRndAccList`1.htm">AltBinRndAccList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersDeque`1.htm">BankersDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersDequeModule.htm">BankersDequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersQueue`1.htm">BankersQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersQueueModule.htm">BankersQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedDeque`1.htm">BatchedDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedDequeModule.htm">BatchedDequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedQueue`1.htm">BatchedQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedQueueModule.htm">BatchedQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryRandomAccessList`1.htm">BinaryRandomAccessList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryRandomAccessListModule.htm">BinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTree`1.htm">BinaryTree`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTreeZipper.htm">BinaryTreeZipper</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTreeZipper`1.htm">BinaryTreeZipper`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialHeap.htm">BinomialHeap</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialHeap`1.htm">BinomialHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialTree`1.htm">BinomialTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BKTree.htm">BKTree</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BKTree`1.htm">BKTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BootstrappedQueue.htm">BootstrappedQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BootstrappedQueue`1.htm">BootstrappedQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BottomUpMergeSort.htm">BottomUpMergeSort</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Deque`1.htm">Deque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Digit`1.htm">Digit&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DList`1.htm">DList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Exceptions.htm">Exceptions</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Functions`1.htm">Functions`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HeapPriorityQueue.htm">HeapPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HoodMelvilleQueue`1.htm">HoodMelvilleQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HoodMelvilleQueueModule.htm">HoodMelvilleQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IDeque`1.htm">IDeque`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IHeap`1.htm">IHeap`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IHeap`2.htm">IHeap`2</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ImplicitQueue.htm">ImplicitQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ImplicitQueue`1.htm">ImplicitQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Interfaces.htm">Interfaces</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IntMap.htm">IntMap</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IntMap`1.htm">IntMap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IQueue`1.htm">IQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IRandomAccessList`1.htm">IRandomAccessList`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IVector`1.htm">IVector`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LazyList.htm">LazyList</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LeftistHeap`1.htm" class="current">LeftistHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LeftistHeapModule.htm">LeftistHeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListHelpr.htm">ListHelpr</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListZipper.htm">ListZipper</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListZipper`1.htm">ListZipper`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/NonEmptyBootstrappedQueue`1.htm">NonEmptyBootstrappedQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PairingHeap`1.htm">PairingHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PairingHeapModule.htm">PairingHeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PhysicistQueue`1.htm">PhysicistQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PhysicistQueueModule.htm">PhysicistQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeDeque.htm">RealTimeDeque</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeDeque`1.htm">RealTimeDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeQueue.htm">RealTimeQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeQueue`1.htm">RealTimeQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RingBuffer.htm">RingBuffer</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RingBuffer`1.htm">RingBuffer&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RoseTreeModule.htm">RoseTreeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RotationState`1.htm">RotationState&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/SkewBinaryRandomAccessList`1.htm">SkewBinaryRandomAccessList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/SkewBinaryRandomAccessListModule.htm">SkewBinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Sortable`1.htm">Sortable`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Timeseries`1.htm">Timeseries&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeBRAL`1.htm">TreeBRAL&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeDirection.htm">TreeDirection</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeSBRAL`1.htm">TreeSBRAL&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeZipperDirection.htm">TreeZipperDirection</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Vector.htm">Vector</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> LeftistHeap&lt;a&gt;</p>
		<p><strong>Namespace</strong> FSharpx.DataStructures</p>
		<p><strong>Interfaces</strong> <span title="System.IEquatable<LeftistHeap<a>>">IEquatable&lt;LeftistHeap&lt;a&gt;&gt;</span>, <span title="System.Collections.IStructuralEquatable">IStructuralEquatable</span>, <span title="System.IComparable<LeftistHeap<a>>">IComparable&lt;LeftistHeap&lt;a&gt;&gt;</span>, <span title="System.IComparable">IComparable</span>, <span title="System.Collections.IStructuralComparable">IStructuralComparable</span>, <a href="../FSharpx.DataStructures/IHeap`2.htm">IHeap`2</a></p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#CompareTo">CompareTo</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#Equals">Equals</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#get_IsE">get_IsE</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#get_IsT">get_IsT</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#Merge">Merge</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#NewE">NewE</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#NewT">NewT</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#TryGetTail">TryGetTail</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#TryMerge">TryMerge</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#Head">Head</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#IsDescending">IsDescending</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#IsE">IsE</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#IsEmpty">IsEmpty</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#IsT">IsT</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#Length">Length</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#Tag">Tag</a></li>
				<li><a href="../FSharpx.DataStructures/LeftistHeap`1.htm#TryGetHead">TryGetHead</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="CompareTo" class="method">
		<h4><span title="System.int">int</span> <strong>CompareTo</strong>(<a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> obj)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Equals" class="method">
		<h4><span title="System.bool">bool</span> <strong>Equals</strong>(<a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> obj)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsE" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsE</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsT" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsT</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Merge" class="method">
		<h4><a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> <strong>Merge</strong>(<a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> xs)</h4>
		<div class="content">O(log n). Returns heap from merging two heaps, both must have same isDescending. 



      
    </div>
	</div>
	<div id="TryGetTail" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<LeftistHeap<a>>">FSharpOption&lt;LeftistHeap&lt;a&gt;&gt;</span> <strong>TryGetTail</strong>()</h4>
		<div class="content">O(log n). Returns option heap of the elements trailing the head. 



      
    </div>
	</div>
	<div id="TryMerge" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<LeftistHeap<a>>">FSharpOption&lt;LeftistHeap&lt;a&gt;&gt;</span> <strong>TryMerge</strong>(<a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> xs)</h4>
		<div class="content">O(log n). Returns heap option from merging two heaps 



      
    </div>
	</div>
	
	<h3 class="section">Public static methods</h3>
	
	<div id="NewE" class="method">
		<h4><a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> <strong>NewE</strong>(<span title="System.bool">bool</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewT" class="method">
		<h4><a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> <strong>NewT</strong>(<span title="System.bool">bool</span> item1, <span title="System.int">int</span> item2, <span title="System.int">int</span> item3, <span title="FSharpx.DataStructures.a">a</span> item4, <a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> item5, <a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a> item6)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="Head" class="method">
    <h4><span title="FSharpx.DataStructures.a">a</span> <strong>Head</strong> get; </h4>
    <div class="content">O(1). Returns the min or max element. 
      
    </div>
  </div>
  <div id="IsDescending" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsDescending</strong> get; </h4>
    <div class="content">O(1). Returns true if the heap has max element at head. 
      
    </div>
  </div>
  <div id="IsE" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsE</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsEmpty" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsEmpty</strong> get; </h4>
    <div class="content">O(1). Returns true if the heap has no elements. 
      
    </div>
  </div>
  <div id="IsT" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsT</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Length" class="method">
    <h4><span title="System.int">int</span> <strong>Length</strong> get; </h4>
    <div class="content">O(1). Returns the count of elememts. 
      
    </div>
  </div>
  <div id="Tag" class="method">
    <h4><span title="System.int">int</span> <strong>Tag</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="TryGetHead" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>TryGetHead</strong> get; </h4>
    <div class="content">O(1). Returns option first min or max element. 
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>