<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>RoseTreeModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm" class="current">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.DataStructures</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.DataStructures/AltBinaryRandomAccessListModule.htm">AltBinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/AltBinRndAccList`1.htm">AltBinRndAccList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersDeque`1.htm">BankersDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersDequeModule.htm">BankersDequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersQueue`1.htm">BankersQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersQueueModule.htm">BankersQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedDeque`1.htm">BatchedDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedDequeModule.htm">BatchedDequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedQueue`1.htm">BatchedQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedQueueModule.htm">BatchedQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryRandomAccessList`1.htm">BinaryRandomAccessList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryRandomAccessListModule.htm">BinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTree`1.htm">BinaryTree`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTreeZipper.htm">BinaryTreeZipper</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTreeZipper`1.htm">BinaryTreeZipper`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialHeap.htm">BinomialHeap</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialHeap`1.htm">BinomialHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialTree`1.htm">BinomialTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BKTree.htm">BKTree</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BKTree`1.htm">BKTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BootstrappedQueue.htm">BootstrappedQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BootstrappedQueue`1.htm">BootstrappedQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BottomUpMergeSort.htm">BottomUpMergeSort</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Deque`1.htm">Deque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Digit`1.htm">Digit&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DList`1.htm">DList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Exceptions.htm">Exceptions</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Functions`1.htm">Functions`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HeapPriorityQueue.htm">HeapPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HoodMelvilleQueue`1.htm">HoodMelvilleQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HoodMelvilleQueueModule.htm">HoodMelvilleQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IDeque`1.htm">IDeque`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IHeap`1.htm">IHeap`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IHeap`2.htm">IHeap`2</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ImplicitQueue.htm">ImplicitQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ImplicitQueue`1.htm">ImplicitQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Interfaces.htm">Interfaces</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IntMap.htm">IntMap</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IntMap`1.htm">IntMap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IQueue`1.htm">IQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IRandomAccessList`1.htm">IRandomAccessList`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IVector`1.htm">IVector`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LazyList.htm">LazyList</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LeftistHeapModule.htm">LeftistHeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListHelpr.htm">ListHelpr</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListZipper.htm">ListZipper</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListZipper`1.htm">ListZipper`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/NonEmptyBootstrappedQueue`1.htm">NonEmptyBootstrappedQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PairingHeap`1.htm">PairingHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PairingHeapModule.htm">PairingHeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PhysicistQueue`1.htm">PhysicistQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PhysicistQueueModule.htm">PhysicistQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeDeque.htm">RealTimeDeque</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeDeque`1.htm">RealTimeDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeQueue.htm">RealTimeQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeQueue`1.htm">RealTimeQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RingBuffer.htm">RingBuffer</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RingBuffer`1.htm">RingBuffer&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RoseTreeModule.htm" class="current">RoseTreeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RotationState`1.htm">RotationState&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/SkewBinaryRandomAccessList`1.htm">SkewBinaryRandomAccessList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/SkewBinaryRandomAccessListModule.htm">SkewBinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Sortable`1.htm">Sortable`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Timeseries`1.htm">Timeseries&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeBRAL`1.htm">TreeBRAL&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeDirection.htm">TreeDirection</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeSBRAL`1.htm">TreeSBRAL&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeZipperDirection.htm">TreeZipperDirection</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Vector.htm">Vector</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> RoseTreeModule</p>
		<p><strong>Namespace</strong> FSharpx.DataStructures</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#ap``2">ap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#bind``2">bind&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#create``1">create&lt;a&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#DfsPost``1">DfsPost&lt;a&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#DfsPre``1">DfsPre&lt;a&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#foldMap``2">foldMap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#lift2``3">lift2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#map``2">map&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#mapAccum``3">mapAccum&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#unfold``2">unfold&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/RoseTreeModule.htm#unfoldForest``2">unfoldForest&lt;a, b&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="ap``2" class="method">
		<h4><a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> <strong>ap&lt;a, b&gt;</strong>(<a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> x, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="bind``2" class="method">
		<h4><a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> <strong>bind&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, RoseTree<b>>">FSharpFunc&lt;a, RoseTree&lt;b&gt;&gt;</span> f, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="create``1" class="method">
		<h4><a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> <strong>create&lt;a&gt;</strong>(<span title="FSharpx.DataStructures.a">a</span> root, <a href="../FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a> children)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DfsPost``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<a>">IEnumerable&lt;a&gt;</span> <strong>DfsPost&lt;a&gt;</strong>(this <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DfsPre``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<a>">IEnumerable&lt;a&gt;</span> <strong>DfsPre&lt;a&gt;</strong>(this <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="foldMap``2" class="method">
		<h4><span title="FSharpx.DataStructures.a">a</span> <strong>foldMap&lt;a, b&gt;</strong>(<a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> monoid, <span title="Microsoft.FSharp.Core.FSharpFunc<b, a>">FSharpFunc&lt;b, a&gt;</span> f, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> tree)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="lift2``3" class="method">
		<h4><a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> <strong>lift2&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> a, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="map``2" class="method">
		<h4><a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> <strong>map&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="mapAccum``3" class="method">
		<h4><span title="System.Tuple<a, RoseTree<c>>">Tuple&lt;a, RoseTree&lt;c&gt;&gt;</span> <strong>mapAccum&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, Tuple<a, c>>>">FSharpFunc&lt;a, FSharpFunc&lt;b, Tuple&lt;a, c&gt;&gt;&gt;</span> f, <span title="FSharpx.DataStructures.a">a</span> state, <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> tree)</h4>
		<div class="content">Behaves like a combination of map and fold;
it applies a function to each element of a tree,
passing an accumulating parameter,
and returning a final value of this accumulator together with the new tree. 



      
    </div>
	</div>
	<div id="unfold``2" class="method">
		<h4><a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a> <strong>unfold&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, Tuple<b, LazyList<a>>>">FSharpFunc&lt;a, Tuple&lt;b, LazyList&lt;a&gt;&gt;&gt;</span> f, <span title="FSharpx.DataStructures.a">a</span> seed)</h4>
		<div class="content">O(1). Return a list that contains the elements returned by the given computation.
The given computation is not executed until the first element on the list is
consumed.  The given argument is passed to the computation.  Subsequent elements
in the list are generated by again applying the residual 'b to the computation. 



      
    </div>
	</div>
	<div id="unfoldForest``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<LazyList<a>, LazyList<RoseTree<b>>>">FSharpFunc&lt;LazyList&lt;a&gt;, LazyList&lt;RoseTree&lt;b&gt;&gt;&gt;</span> <strong>unfoldForest&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, Tuple<b, LazyList<a>>>">FSharpFunc&lt;a, Tuple&lt;b, LazyList&lt;a&gt;&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>