<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Timeseries&lt;a&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm" class="current">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.DataStructures</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.DataStructures/AltBinaryRandomAccessListModule.htm">AltBinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/AltBinRndAccList`1.htm">AltBinRndAccList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersDeque`1.htm">BankersDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersDequeModule.htm">BankersDequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersQueue`1.htm">BankersQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BankersQueueModule.htm">BankersQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedDeque`1.htm">BatchedDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedDequeModule.htm">BatchedDequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedQueue`1.htm">BatchedQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BatchedQueueModule.htm">BatchedQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryRandomAccessList`1.htm">BinaryRandomAccessList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryRandomAccessListModule.htm">BinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTree`1.htm">BinaryTree`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTreeZipper.htm">BinaryTreeZipper</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinaryTreeZipper`1.htm">BinaryTreeZipper`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialHeap.htm">BinomialHeap</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialHeap`1.htm">BinomialHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BinomialTree`1.htm">BinomialTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BKTree.htm">BKTree</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BKTree`1.htm">BKTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BootstrappedQueue.htm">BootstrappedQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BootstrappedQueue`1.htm">BootstrappedQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/BottomUpMergeSort.htm">BottomUpMergeSort</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Deque`1.htm">Deque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DequeModule.htm">DequeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Digit`1.htm">Digit&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DList`1.htm">DList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/DListModule.htm">DListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Exceptions.htm">Exceptions</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Functions`1.htm">Functions`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HeapPriorityQueue.htm">HeapPriorityQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HoodMelvilleQueue`1.htm">HoodMelvilleQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/HoodMelvilleQueueModule.htm">HoodMelvilleQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IDeque`1.htm">IDeque`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IHeap`1.htm">IHeap`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IHeap`2.htm">IHeap`2</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ImplicitQueue.htm">ImplicitQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ImplicitQueue`1.htm">ImplicitQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Interfaces.htm">Interfaces</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IntMap.htm">IntMap</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IntMap`1.htm">IntMap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IPriorityQueue`1.htm">IPriorityQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IQueue`1.htm">IQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IRandomAccessList`1.htm">IRandomAccessList`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/IVector`1.htm">IVector`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LazyList.htm">LazyList</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/LeftistHeapModule.htm">LeftistHeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListHelpr.htm">ListHelpr</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListZipper.htm">ListZipper</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/ListZipper`1.htm">ListZipper`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/NonEmptyBootstrappedQueue`1.htm">NonEmptyBootstrappedQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PairingHeap`1.htm">PairingHeap&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PairingHeapModule.htm">PairingHeapModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PhysicistQueue`1.htm">PhysicistQueue&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/PhysicistQueueModule.htm">PhysicistQueueModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeDeque.htm">RealTimeDeque</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeDeque`1.htm">RealTimeDeque&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeQueue.htm">RealTimeQueue</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RealTimeQueue`1.htm">RealTimeQueue`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RingBuffer.htm">RingBuffer</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RingBuffer`1.htm">RingBuffer&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RoseTreeModule.htm">RoseTreeModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/RotationState`1.htm">RotationState&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/SkewBinaryRandomAccessList`1.htm">SkewBinaryRandomAccessList&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/SkewBinaryRandomAccessListModule.htm">SkewBinaryRandomAccessListModule</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Sortable`1.htm">Sortable`1</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Timeseries`1.htm" class="current">Timeseries&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeBRAL`1.htm">TreeBRAL&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeDirection.htm">TreeDirection</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeSBRAL`1.htm">TreeSBRAL&lt;a&gt;</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/TreeZipperDirection.htm">TreeZipperDirection</a>
        </li>
				<li>
            <a href="../FSharpx.DataStructures/Vector.htm">Vector</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Timeseries&lt;a&gt;</p>
		<p><strong>Namespace</strong> FSharpx.DataStructures</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Advance">Advance</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#AsTimeseries">AsTimeseries</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Empty``1">Empty&lt;a&gt;</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Insert">Insert</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Merge">Merge</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#ToGranularity">ToGranularity</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#TryAdvance">TryAdvance</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Buffer">Buffer</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Granularity">Granularity</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#Series">Series</a></li>
				<li><a href="../FSharpx.DataStructures/Timeseries`1.htm#StartDate">StartDate</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Advance" class="method">
		<h4><span title="System.DateTimeOffset">DateTimeOffset</span> <strong>Advance</strong>(<span title="System.DateTimeOffset">DateTimeOffset</span> toDate)</h4>
		<div class="content">Advances the start date of the Timeseries to toDate. Throws an
ArgumentException if toDate is before the Timeseries start date. 



      
    </div>
	</div>
	<div id="AsTimeseries" class="method">
		<h4><span title="System.Tuple`2[]">Tuple`2[]</span> <strong>AsTimeseries</strong>(<span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> startDate)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Insert" class="method">
		<h4><span title="System.void">void</span> <strong>Insert</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<a, a>>">FSharpFunc&lt;a, FSharpFunc&lt;a, a&gt;&gt;</span> op, <span title="System.DateTimeOffset">DateTimeOffset</span> startDate, <span title="System.TimeSpan">TimeSpan</span> gran, <span title="System.Collections.Generic.IEnumerable<a>">IEnumerable&lt;a&gt;</span> dataToInsert)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Merge" class="method">
		<h4><span title="System.void">void</span> <strong>Merge</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<a, a>>">FSharpFunc&lt;a, FSharpFunc&lt;a, a&gt;&gt;</span> f, <a href="../FSharpx.DataStructures/Timeseries`1.htm">Timeseries&lt;a&gt;</a> ts)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToGranularity" class="method">
		<h4><a href="../FSharpx.DataStructures/Timeseries`1.htm">Timeseries&lt;a&gt;</a> <strong>ToGranularity</strong>(<span title="System.TimeSpan">TimeSpan</span> granularity)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="TryAdvance" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>TryAdvance</strong>(<span title="System.DateTimeOffset">DateTimeOffset</span> toDate)</h4>
		<div class="content">Tries to advance the start date of the Timeseries to toDate.
Returns None if toDate is before the start date of the Timeseries,
otherwise Some containing the start date of the Timeseries. 



      
    </div>
	</div>
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Empty``1" class="method">
		<h4><a href="../FSharpx.DataStructures/Timeseries`1.htm">Timeseries&lt;a&gt;</a> <strong>Empty&lt;a&gt;</strong>(<span title="System.DateTimeOffset">DateTimeOffset</span> startDate, <span title="System.TimeSpan">TimeSpan</span> granularity, <span title="System.int">int</span> size)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="Buffer" class="method">
    <h4><a href="../FSharpx.DataStructures/RingBuffer`1.htm">RingBuffer&lt;a&gt;</a> <strong>Buffer</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Granularity" class="method">
    <h4><span title="System.TimeSpan">TimeSpan</span> <strong>Granularity</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Series" class="method">
    <h4><span title="System.Tuple`2[]">Tuple`2[]</span> <strong>Series</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="StartDate" class="method">
    <h4><span title="System.DateTimeOffset">DateTimeOffset</span> <strong>StartDate</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>