ldc 208574561;numb
st 0
ldc 0
st 2
jmp mod2
else: ld 2
ldc 1
cmp
br nxt; ==?
jmp end
nxt: ld 1
ldc -2
add
st 1
ldc 3; for modX
st 7
ld 1
ldc 1;
cmp
br modX; %?
end: ld 2
ret
modX: st 404; bin
ld 1
st 6
mod: st 404; bin
ld 7
ld 6
sub
st 6
ld 6
ldc 0
cmp
br next
st 404; bin
jmp else; return
next: ldc 1; <0?
cmp
br mod;
ld 7
ldc 2
add
st 7
ld 7
ld 1
cmp; ==?
br modX
st 404; bin
ld 1
st 2; nowprime
st 404; bin
MaxmodX: ld 0; max%?
st 6
ld 404
maxmod: st 404; bin
ld 2
ld 6
sub
st 6
ld 6
ldc 0
cmp
br next2
st 404; bin
jmp end; return
next2: ldc 1; <0?
cmp
br maxmod;
st 404; bin
jmp else; return
mod2: ld 0
st 4 
ld 404
mod22: st 404; bin 
ld 4
ldc -2
add
st 4
ld 4
ldc 0
cmp
br nextnb
ld 0
ldc 1
add
st 1; nownumb
ldc 2
st 2;nowprime
st 404; bin
jmp else; return
nextnb: ldc 1; <0?
cmp
br mod22;
ld 0
st 1
st 404; bin
jmp else; return
