<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>AsyncSeqBuilder - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm" class="current">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharp.Control/AsyncExtensions.htm">AsyncExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeq.htm">AsyncSeq</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqBuilder.htm" class="current">AsyncSeqBuilder</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqExtensions.htm">AsyncSeqExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqInner`1.htm">AsyncSeqInner&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/AutoCancelAgent`1.htm">AutoCancelAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BatchProcessingAgent`1.htm">BatchProcessingAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BlockingQueueAgent`1.htm">BlockingQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/CircularQueueAgent`1.htm">CircularQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ConcurrentSetAgent`1.htm">ConcurrentSetAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ISubject`2.htm">ISubject&lt;TIn, TOut&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Observable.htm">Observable</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableExtensions.htm">ObservableExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ReplaySubject`1.htm">ReplaySubject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharp.Control/SlidingWindowAgent`1.htm">SlidingWindowAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Subject`1.htm">Subject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Tags.htm">Tags</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> AsyncSeqBuilder</p>
		<p><strong>Namespace</strong> FSharp.Control</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#Bind``2">Bind&lt;T, U&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#Combine``1">Combine&lt;T&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#For``2">For&lt;T, TResult&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#For``2">For&lt;T, TResult&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#Return``1">Return&lt;c&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#TryFinally``1">TryFinally&lt;T&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#TryWith``1">TryWith&lt;a&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#Using``2">Using&lt;a, b&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#While``1">While&lt;T&gt;</a></li>
				<li><a href="../FSharp.Control/AsyncSeqBuilder.htm#YieldFrom``1">YieldFrom&lt;b&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Bind``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<U>>">FSharpAsync&lt;AsyncSeqInner&lt;U&gt;&gt;</span> <strong>Bind&lt;T, U&gt;</strong>(<span title="Microsoft.FSharp.Control.FSharpAsync<T>">FSharpAsync&lt;T&gt;</span> inp, <span title="Microsoft.FSharp.Core.FSharpFunc<T, FSharpAsync<AsyncSeqInner<U>>>">FSharpFunc&lt;T, FSharpAsync&lt;AsyncSeqInner&lt;U&gt;&gt;&gt;</span> body)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Combine``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> <strong>Combine&lt;T&gt;</strong>(<span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> seq1, <span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> seq2)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="For``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<TResult>>">FSharpAsync&lt;AsyncSeqInner&lt;TResult&gt;&gt;</span> <strong>For&lt;T, TResult&gt;</strong>(<span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> seq, <span title="Microsoft.FSharp.Core.FSharpFunc<T, FSharpAsync<AsyncSeqInner<TResult>>>">FSharpFunc&lt;T, FSharpAsync&lt;AsyncSeqInner&lt;TResult&gt;&gt;&gt;</span> action)</h4>
		<div class="content">Asynchronous for loop - for all elements from the input sequence,
generate all elements produced by the body (asynchronously). See
also the AsyncSeq.collect function. 



      
    </div>
	</div>
	<div id="For``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<TResult>>">FSharpAsync&lt;AsyncSeqInner&lt;TResult&gt;&gt;</span> <strong>For&lt;T, TResult&gt;</strong>(<span title="System.Collections.Generic.IEnumerable<T>">IEnumerable&lt;T&gt;</span> seq, <span title="Microsoft.FSharp.Core.FSharpFunc<T, FSharpAsync<AsyncSeqInner<TResult>>>">FSharpFunc&lt;T, FSharpAsync&lt;AsyncSeqInner&lt;TResult&gt;&gt;&gt;</span> action)</h4>
		<div class="content">For loop that iterates over a synchronous sequence (and generates
all elements generated by the asynchronous body) 



      
    </div>
	</div>
	<div id="Return``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<c>>">FSharpAsync&lt;AsyncSeqInner&lt;c&gt;&gt;</span> <strong>Return&lt;c&gt;</strong>(<span title="Microsoft.FSharp.Core.Unit">Unit</span> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="TryFinally``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> <strong>TryFinally&lt;T&gt;</strong>(<span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> body, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Unit>">FSharpFunc&lt;Unit, Unit&gt;</span> compensation)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="TryWith``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<a>>">FSharpAsync&lt;AsyncSeqInner&lt;a&gt;&gt;</span> <strong>TryWith&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<a>>">FSharpAsync&lt;AsyncSeqInner&lt;a&gt;&gt;</span> body, <span title="Microsoft.FSharp.Core.FSharpFunc<Exception, FSharpAsync<AsyncSeqInner<a>>>">FSharpFunc&lt;Exception, FSharpAsync&lt;AsyncSeqInner&lt;a&gt;&gt;&gt;</span> handler)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Using``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<b>>">FSharpAsync&lt;AsyncSeqInner&lt;b&gt;&gt;</span> <strong>Using&lt;a, b&gt;</strong>(<span title="FSharp.Control.a">a</span> resource, <span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpAsync<AsyncSeqInner<b>>>">FSharpFunc&lt;a, FSharpAsync&lt;AsyncSeqInner&lt;b&gt;&gt;&gt;</span> binder)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="While``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> <strong>While&lt;T&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, bool>">FSharpFunc&lt;Unit, bool&gt;</span> gd, <span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<T>>">FSharpAsync&lt;AsyncSeqInner&lt;T&gt;&gt;</span> seq)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="YieldFrom``1" class="method">
		<h4><span title="FSharp.Control.b">b</span> <strong>YieldFrom&lt;b&gt;</strong>(<span title="FSharp.Control.b">b</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>