<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>FSharp.Control - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm" class="current">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharp.Control/AsyncExtensions.htm">AsyncExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeq.htm">AsyncSeq</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqBuilder.htm">AsyncSeqBuilder</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqExtensions.htm">AsyncSeqExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqInner`1.htm">AsyncSeqInner&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/AutoCancelAgent`1.htm">AutoCancelAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BatchProcessingAgent`1.htm">BatchProcessingAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BlockingQueueAgent`1.htm">BlockingQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/CircularQueueAgent`1.htm">CircularQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ConcurrentSetAgent`1.htm">ConcurrentSetAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ISubject`2.htm">ISubject&lt;TIn, TOut&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Observable.htm">Observable</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableExtensions.htm">ObservableExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ReplaySubject`1.htm">ReplaySubject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharp.Control/SlidingWindowAgent`1.htm">SlidingWindowAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Subject`1.htm">Subject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Tags.htm">Tags</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Namespace</strong> FSharp.Control</p>
	</div>
    <div class="sub-header">
			<h3 class="section">Classes</h3>
			<ul>
					<li><a href="../FSharp.Control/AsyncExtensions.htm">AsyncExtensions</a></li>
					<li><a href="../FSharp.Control/AsyncSeq.htm">AsyncSeq</a></li>
					<li><a href="../FSharp.Control/AsyncSeqBuilder.htm">AsyncSeqBuilder</a></li>
					<li><a href="../FSharp.Control/AsyncSeqExtensions.htm">AsyncSeqExtensions</a></li>
					<li><a href="../FSharp.Control/AsyncSeqInner`1.htm">AsyncSeqInner&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/AutoCancelAgent`1.htm">AutoCancelAgent&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/BatchProcessingAgent`1.htm">BatchProcessingAgent&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/BlockingQueueAgent`1.htm">BlockingQueueAgent&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/CircularQueueAgent`1.htm">CircularQueueAgent&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/ConcurrentSetAgent`1.htm">ConcurrentSetAgent&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/Observable.htm">Observable</a></li>
					<li><a href="../FSharp.Control/ObservableExtensions.htm">ObservableExtensions</a></li>
					<li><a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/ReplaySubject`1.htm">ReplaySubject&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/Seq.htm">Seq</a></li>
					<li><a href="../FSharp.Control/SlidingWindowAgent`1.htm">SlidingWindowAgent&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/Subject`1.htm">Subject&lt;T&gt;</a></li>
					<li><a href="../FSharp.Control/Tags.htm">Tags</a></li>
			</ul>
		
			<h3 class="section">Interfaces</h3>
			<ul>
					<li><a href="../FSharp.Control/ISubject`2.htm">ISubject&lt;TIn, TOut&gt;</a></li>
			</ul>
	</div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>