<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ObservableUpdate&lt;T&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm" class="current">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharp.Control/AsyncExtensions.htm">AsyncExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeq.htm">AsyncSeq</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqBuilder.htm">AsyncSeqBuilder</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqExtensions.htm">AsyncSeqExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqInner`1.htm">AsyncSeqInner&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/AutoCancelAgent`1.htm">AutoCancelAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BatchProcessingAgent`1.htm">BatchProcessingAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BlockingQueueAgent`1.htm">BlockingQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/CircularQueueAgent`1.htm">CircularQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ConcurrentSetAgent`1.htm">ConcurrentSetAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ISubject`2.htm">ISubject&lt;TIn, TOut&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Observable.htm">Observable</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableExtensions.htm">ObservableExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableUpdate`1.htm" class="current">ObservableUpdate&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ReplaySubject`1.htm">ReplaySubject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharp.Control/SlidingWindowAgent`1.htm">SlidingWindowAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Subject`1.htm">Subject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Tags.htm">Tags</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> ObservableUpdate&lt;T&gt;</p>
		<p><strong>Namespace</strong> FSharp.Control</p>
		<p><strong>Interfaces</strong> <span title="System.IEquatable<ObservableUpdate<T>>">IEquatable&lt;ObservableUpdate&lt;T&gt;&gt;</span>, <span title="System.Collections.IStructuralEquatable">IStructuralEquatable</span></p>
	</div>
    <div class="sub-header">
			<div id="summary">Union type that represents different messages that can be sent to the
IObserver interface. The IObserver type is equivalent to a type that has
just OnNext method that gets 'ObservableUpdate' as an argument. 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#Equals">Equals</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#get_Completed">get_Completed</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#get_IsCompleted">get_IsCompleted</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#get_IsError">get_IsError</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#get_IsNext">get_IsNext</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#NewError">NewError</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#NewNext">NewNext</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#Completed">Completed</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#IsCompleted">IsCompleted</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#IsError">IsError</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#IsNext">IsNext</a></li>
				<li><a href="../FSharp.Control/ObservableUpdate`1.htm#Tag">Tag</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Equals" class="method">
		<h4><span title="System.bool">bool</span> <strong>Equals</strong>(<a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a> obj)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsCompleted" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsCompleted</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsError" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsError</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsNext" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsNext</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	
	<h3 class="section">Public static methods</h3>
	
	<div id="get_Completed" class="method">
		<h4><a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a> <strong>get_Completed</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewError" class="method">
		<h4><a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a> <strong>NewError</strong>(<span title="System.Exception">Exception</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewNext" class="method">
		<h4><a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a> <strong>NewNext</strong>(<span title="FSharp.Control.T">T</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="Completed" class="method">
    <h4><a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a> <strong>Completed</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsCompleted" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsCompleted</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsError" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsError</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsNext" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsNext</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Tag" class="method">
    <h4><span title="System.int">int</span> <strong>Tag</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>