<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ObservableExtensions - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm" class="current">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharp.Control/AsyncExtensions.htm">AsyncExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeq.htm">AsyncSeq</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqBuilder.htm">AsyncSeqBuilder</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqExtensions.htm">AsyncSeqExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/AsyncSeqInner`1.htm">AsyncSeqInner&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/AutoCancelAgent`1.htm">AutoCancelAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BatchProcessingAgent`1.htm">BatchProcessingAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/BlockingQueueAgent`1.htm">BlockingQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/CircularQueueAgent`1.htm">CircularQueueAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ConcurrentSetAgent`1.htm">ConcurrentSetAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ISubject`2.htm">ISubject&lt;TIn, TOut&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Observable.htm">Observable</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableExtensions.htm" class="current">ObservableExtensions</a>
        </li>
				<li>
            <a href="../FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/ReplaySubject`1.htm">ReplaySubject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Seq.htm">Seq</a>
        </li>
				<li>
            <a href="../FSharp.Control/SlidingWindowAgent`1.htm">SlidingWindowAgent&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Subject`1.htm">Subject&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharp.Control/Tags.htm">Tags</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> ObservableExtensions</p>
		<p><strong>Namespace</strong> FSharp.Control</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#BufferWithTimeOrCount``1">BufferWithTimeOrCount&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#CombineLatest``3">CombineLatest&lt;TLeft, TRight, TResult&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Delay``1">Delay&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Merge``1">Merge&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Merge``1">Merge&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Scan``2">Scan&lt;TSource, TAccumulate&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Select``2">Select&lt;TSource, TResult&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Select``2">Select&lt;TSource, TResult&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#SelectMany``3">SelectMany&lt;TSource, TCollection, TResult&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Subscribe``1">Subscribe&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#TakeWhile``1">TakeWhile&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Throttle``1">Throttle&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#ToObservable``1">ToObservable&lt;TItem&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Where``1">Where&lt;TSource&gt;</a></li>
				<li><a href="../FSharp.Control/ObservableExtensions.htm#Zip``3">Zip&lt;TLeft, TRight, TResult&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="BufferWithTimeOrCount``1" class="method">
		<h4><span title="System.IObservable<IEnumerable<TSource>>">IObservable&lt;IEnumerable&lt;TSource&gt;&gt;</span> <strong>BufferWithTimeOrCount&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.TimeSpan">TimeSpan</span> timeSpan, <span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CombineLatest``3" class="method">
		<h4><span title="System.IObservable<TResult>">IObservable&lt;TResult&gt;</span> <strong>CombineLatest&lt;TLeft, TRight, TResult&gt;</strong>(this <span title="System.IObservable<TLeft>">IObservable&lt;TLeft&gt;</span> left, <span title="System.IObservable<TRight>">IObservable&lt;TRight&gt;</span> right, <span title="System.Func<TLeft, TRight, TResult>">Func&lt;TLeft, TRight, TResult&gt;</span> selector)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Delay``1" class="method">
		<h4><span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> <strong>Delay&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.int">int</span> milliseconds)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Merge``1" class="method">
		<h4><span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> <strong>Merge&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Collections.Generic.IEnumerable<IObservable<TSource>>">IEnumerable&lt;IObservable&lt;TSource&gt;&gt;</span> sources)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Merge``1" class="method">
		<h4><span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> <strong>Merge&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.IObservable`1[]">IObservable`1[]</span> sources)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Scan``2" class="method">
		<h4><span title="System.IObservable<TAccumulate>">IObservable&lt;TAccumulate&gt;</span> <strong>Scan&lt;TSource, TAccumulate&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="FSharp.Control.TAccumulate">TAccumulate</span> seed, <span title="System.Func<TAccumulate, TSource, TAccumulate>">Func&lt;TAccumulate, TSource, TAccumulate&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Select``2" class="method">
		<h4><span title="System.IObservable<TResult>">IObservable&lt;TResult&gt;</span> <strong>Select&lt;TSource, TResult&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Func<TSource, TResult>">Func&lt;TSource, TResult&gt;</span> selector)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Select``2" class="method">
		<h4><span title="System.IObservable<TResult>">IObservable&lt;TResult&gt;</span> <strong>Select&lt;TSource, TResult&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Func<TSource, int, TResult>">Func&lt;TSource, int, TResult&gt;</span> selector)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMany``3" class="method">
		<h4><span title="System.IObservable<TResult>">IObservable&lt;TResult&gt;</span> <strong>SelectMany&lt;TSource, TCollection, TResult&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Func<TSource, IEnumerable<TCollection>>">Func&lt;TSource, IEnumerable&lt;TCollection&gt;&gt;</span> collectionSelector, <span title="System.Func<TSource, TCollection, TResult>">Func&lt;TSource, TCollection, TResult&gt;</span> resultSelector)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Subscribe``1" class="method">
		<h4><span title="System.IDisposable">IDisposable</span> <strong>Subscribe&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Action<TSource>">Action&lt;TSource&gt;</span> action)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="TakeWhile``1" class="method">
		<h4><span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> <strong>TakeWhile&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Func<TSource, bool>">Func&lt;TSource, bool&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Throttle``1" class="method">
		<h4><span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> <strong>Throttle&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.TimeSpan">TimeSpan</span> dueTime)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToObservable``1" class="method">
		<h4><span title="System.IObservable<TItem>">IObservable&lt;TItem&gt;</span> <strong>ToObservable&lt;TItem&gt;</strong>(this <span title="System.Collections.Generic.IEnumerable<TItem>">IEnumerable&lt;TItem&gt;</span> source)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Where``1" class="method">
		<h4><span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> <strong>Where&lt;TSource&gt;</strong>(this <span title="System.IObservable<TSource>">IObservable&lt;TSource&gt;</span> source, <span title="System.Func<TSource, bool>">Func&lt;TSource, bool&gt;</span> predicate)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Zip``3" class="method">
		<h4><span title="System.IObservable<TResult>">IObservable&lt;TResult&gt;</span> <strong>Zip&lt;TLeft, TRight, TResult&gt;</strong>(this <span title="System.IObservable<TLeft>">IObservable&lt;TLeft&gt;</span> left, <span title="System.IObservable<TRight>">IObservable&lt;TRight&gt;</span> right, <span title="System.Func<TLeft, TRight, TResult>">Func&lt;TLeft, TRight, TResult&gt;</span> selector)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>