<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ReturnException183c26a427ae489c8fd92ec21a0c9a59 - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm" class="current">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Core</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Core/AssemblyInfo.htm">AssemblyInfo</a>
        </li>
				<li>
            <a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm" class="current">ReturnException183c26a427ae489c8fd92ec21a0c9a59</a>
        </li>
				<li>
            <a href="../FSharpx.Core/ReturnNoneException183c26a427ae489c8fd92ec21a0c9a59.htm">ReturnNoneException183c26a427ae489c8fd92ec21a0c9a59</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> ReturnException183c26a427ae489c8fd92ec21a0c9a59</p>
		<p><strong>Namespace</strong> FSharpx.Core</p>
		<p><strong>Parent</strong> <span title="System.Exception">Exception</span></p>
		<p><strong>Interfaces</strong> <span title="System.Collections.IStructuralEquatable">IStructuralEquatable</span></p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#Equals">Equals</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#GetBaseException">GetBaseException</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#Data">Data</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#Data0">Data0</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#HelpLink">HelpLink</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#HResult">HResult</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#InnerException">InnerException</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#Message">Message</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#Source">Source</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#StackTrace">StackTrace</a></li>
				<li><a href="../FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm#TargetSite">TargetSite</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Equals" class="method">
		<h4><span title="System.bool">bool</span> <strong>Equals</strong>(<span title="System.Exception">Exception</span> obj)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="GetBaseException" class="method">
		<h4><span title="System.Exception">Exception</span> <strong>GetBaseException</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="Data" class="method">
    <h4><span title="System.Collections.IDictionary">IDictionary</span> <strong>Data</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Data0" class="method">
    <h4><span title="System.object">object</span> <strong>Data0</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="HelpLink" class="method">
    <h4><span title="System.string">string</span> <strong>HelpLink</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
  <div id="HResult" class="method">
    <h4><span title="System.int">int</span> <strong>HResult</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
  <div id="InnerException" class="method">
    <h4><span title="System.Exception">Exception</span> <strong>InnerException</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Message" class="method">
    <h4><span title="System.string">string</span> <strong>Message</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Source" class="method">
    <h4><span title="System.string">string</span> <strong>Source</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
  <div id="StackTrace" class="method">
    <h4><span title="System.string">string</span> <strong>StackTrace</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="TargetSite" class="method">
    <h4><span title="System.Reflection.MethodBase">MethodBase</span> <strong>TargetSite</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>