<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>ActionHelper`13 - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm" class="current">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Linq</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`10.htm">ActionHelper`10</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`11.htm">ActionHelper`11</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`12.htm">ActionHelper`12</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`13.htm" class="current">ActionHelper`13</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`14.htm">ActionHelper`14</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`15.htm">ActionHelper`15</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`16.htm">ActionHelper`16</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`17.htm">ActionHelper`17</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`18.htm">ActionHelper`18</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`19.htm">ActionHelper`19</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`20.htm">ActionHelper`20</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`5.htm">ActionHelper`5</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`6.htm">ActionHelper`6</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`7.htm">ActionHelper`7</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`8.htm">ActionHelper`8</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ActionHelper`9.htm">ActionHelper`9</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/ExtraHashCompare.htm">ExtraHashCompare</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`10.htm">FuncHelper`10</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`11.htm">FuncHelper`11</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`12.htm">FuncHelper`12</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`13.htm">FuncHelper`13</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`14.htm">FuncHelper`14</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`15.htm">FuncHelper`15</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`16.htm">FuncHelper`16</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`17.htm">FuncHelper`17</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`18.htm">FuncHelper`18</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`19.htm">FuncHelper`19</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`20.htm">FuncHelper`20</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`21.htm">FuncHelper`21</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`6.htm">FuncHelper`6</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`7.htm">FuncHelper`7</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`8.htm">FuncHelper`8</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/FuncHelper`9.htm">FuncHelper`9</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/HelperTypes.htm">HelperTypes</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/QuotationEvaluation.htm">QuotationEvaluation</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/QuotationEvaluator.htm">QuotationEvaluator</a>
        </li>
				<li>
            <a href="../FSharpx.Linq/QuotationHelpers.htm">QuotationHelpers</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> ActionHelper`13</p>
		<p><strong>Namespace</strong> FSharpx.Linq</p>
		<p><strong>Parent</strong> <span title="System.MulticastDelegate">MulticastDelegate</span></p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Linq/ActionHelper`13.htm#BeginInvoke">BeginInvoke</a></li>
				<li><a href="../FSharpx.Linq/ActionHelper`13.htm#Invoke">Invoke</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.Linq/ActionHelper`13.htm#Method">Method</a></li>
				<li><a href="../FSharpx.Linq/ActionHelper`13.htm#Target">Target</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="BeginInvoke" class="method">
		<h4><span title="System.IAsyncResult">IAsyncResult</span> <strong>BeginInvoke</strong>(<span title="FSharpx.Linq.T1">T1</span> , <span title="FSharpx.Linq.T2">T2</span> , <span title="FSharpx.Linq.T3">T3</span> , <span title="FSharpx.Linq.T4">T4</span> , <span title="FSharpx.Linq.T5">T5</span> , <span title="FSharpx.Linq.T6">T6</span> , <span title="FSharpx.Linq.T7">T7</span> , <span title="FSharpx.Linq.T8">T8</span> , <span title="FSharpx.Linq.T9">T9</span> , <span title="FSharpx.Linq.T10">T10</span> , <span title="FSharpx.Linq.T11">T11</span> , <span title="FSharpx.Linq.T12">T12</span> , <span title="FSharpx.Linq.T13">T13</span> , <span title="System.AsyncCallback">AsyncCallback</span> callback, <span title="System.object">object</span> objects)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Invoke" class="method">
		<h4><span title="System.void">void</span> <strong>Invoke</strong>(<span title="FSharpx.Linq.T1">T1</span> , <span title="FSharpx.Linq.T2">T2</span> , <span title="FSharpx.Linq.T3">T3</span> , <span title="FSharpx.Linq.T4">T4</span> , <span title="FSharpx.Linq.T5">T5</span> , <span title="FSharpx.Linq.T6">T6</span> , <span title="FSharpx.Linq.T7">T7</span> , <span title="FSharpx.Linq.T8">T8</span> , <span title="FSharpx.Linq.T9">T9</span> , <span title="FSharpx.Linq.T10">T10</span> , <span title="FSharpx.Linq.T11">T11</span> , <span title="FSharpx.Linq.T12">T12</span> , <span title="FSharpx.Linq.T13">T13</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="Method" class="method">
    <h4><span title="System.Reflection.MethodInfo">MethodInfo</span> <strong>Method</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Target" class="method">
    <h4><span title="System.object">object</span> <strong>Target</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>