<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>AsyncResult&lt;T&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm" class="current">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Microsoft.FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResult`1.htm" class="current">AsyncResult&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResultCell`1.htm">AsyncResultCell&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncStreamReader.htm">AsyncStreamReader</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm">AsyncWorker&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/FileExtensions.htm">FileExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/StreamReaderExtensions.htm">StreamReaderExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebClientExtensions.htm">WebClientExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebRequestExtensions.htm">WebRequestExtensions</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> AsyncResult&lt;T&gt;</p>
		<p><strong>Namespace</strong> Microsoft.FSharp.Control</p>
	</div>
    <div class="sub-header">
			<div id="summary">Represents the reified result of an asynchronous computation 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#Commit">Commit</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#get_IsAsyncCanceled">get_IsAsyncCanceled</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#get_IsAsyncException">get_IsAsyncException</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#get_IsAsyncOk">get_IsAsyncOk</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#NewAsyncCanceled">NewAsyncCanceled</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#NewAsyncException">NewAsyncException</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#NewAsyncOk">NewAsyncOk</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#IsAsyncCanceled">IsAsyncCanceled</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#IsAsyncException">IsAsyncException</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#IsAsyncOk">IsAsyncOk</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm#Tag">Tag</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="get_IsAsyncCanceled" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsAsyncCanceled</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsAsyncException" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsAsyncException</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsAsyncOk" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsAsyncOk</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Commit" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<T>">FSharpAsync&lt;T&gt;</span> <strong>Commit</strong>(<a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a> res)</h4>
		<div class="content">Create an async whose result depends on the value of an AsyncResult. 



      
    </div>
	</div>
	<div id="NewAsyncCanceled" class="method">
		<h4><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a> <strong>NewAsyncCanceled</strong>(<span title="System.OperationCanceledException">OperationCanceledException</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewAsyncException" class="method">
		<h4><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a> <strong>NewAsyncException</strong>(<span title="System.Exception">Exception</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewAsyncOk" class="method">
		<h4><a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a> <strong>NewAsyncOk</strong>(<span title="Microsoft.FSharp.Control.T">T</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="IsAsyncCanceled" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsAsyncCanceled</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsAsyncException" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsAsyncException</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsAsyncOk" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsAsyncOk</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Tag" class="method">
    <h4><span title="System.int">int</span> <strong>Tag</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>