<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>AsyncWorker&lt;T&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm" class="current">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Microsoft.FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResultCell`1.htm">AsyncResultCell&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncStreamReader.htm">AsyncStreamReader</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm" class="current">AsyncWorker&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/FileExtensions.htm">FileExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/StreamReaderExtensions.htm">StreamReaderExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebClientExtensions.htm">WebClientExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebRequestExtensions.htm">WebRequestExtensions</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> AsyncWorker&lt;T&gt;</p>
		<p><strong>Namespace</strong> Microsoft.FSharp.Control</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#CancelAsync">CancelAsync</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#ReportProgress">ReportProgress</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#RunAsync">RunAsync</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#Canceled">Canceled</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#Completed">Completed</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#Error">Error</a></li>
				<li><a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm#ProgressChanged">ProgressChanged</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="CancelAsync" class="method">
		<h4><span title="System.void">void</span> <strong>CancelAsync</strong>(<span title="Microsoft.FSharp.Core.FSharpOption<string>">FSharpOption&lt;string&gt;</span> message)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ReportProgress" class="method">
		<h4><span title="System.void">void</span> <strong>ReportProgress</strong>(<span title="System.int">int</span> progressPercentage)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="RunAsync" class="method">
		<h4><span title="System.bool">bool</span> <strong>RunAsync</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="Canceled" class="method">
    <h4><span title="Microsoft.FSharp.Control.IEvent<FSharpHandler<OperationCanceledException>, OperationCanceledException>">IEvent&lt;FSharpHandler&lt;OperationCanceledException&gt;, OperationCanceledException&gt;</span> <strong>Canceled</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Completed" class="method">
    <h4><span title="Microsoft.FSharp.Control.IEvent<FSharpHandler<T>, T>">IEvent&lt;FSharpHandler&lt;T&gt;, T&gt;</span> <strong>Completed</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Error" class="method">
    <h4><span title="Microsoft.FSharp.Control.IEvent<FSharpHandler<Exception>, Exception>">IEvent&lt;FSharpHandler&lt;Exception&gt;, Exception&gt;</span> <strong>Error</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="ProgressChanged" class="method">
    <h4><span title="Microsoft.FSharp.Control.IEvent<FSharpHandler<int>, int>">IEvent&lt;FSharpHandler&lt;int&gt;, int&gt;</span> <strong>ProgressChanged</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>