<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>FileExtensions - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm" class="current">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Microsoft.FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResultCell`1.htm">AsyncResultCell&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncStreamReader.htm">AsyncStreamReader</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm">AsyncWorker&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/FileExtensions.htm" class="current">FileExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/StreamReaderExtensions.htm">StreamReaderExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebClientExtensions.htm">WebClientExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebRequestExtensions.htm">WebRequestExtensions</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> FileExtensions</p>
		<p><strong>Namespace</strong> Microsoft.FSharp.Control</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Microsoft.FSharp.Control/FileExtensions.htm#File.AsyncAppendText.Static">File.AsyncAppendText.Static</a></li>
				<li><a href="../Microsoft.FSharp.Control/FileExtensions.htm#File.AsyncOpen.Static">File.AsyncOpen.Static</a></li>
				<li><a href="../Microsoft.FSharp.Control/FileExtensions.htm#File.AsyncOpenRead.Static">File.AsyncOpenRead.Static</a></li>
				<li><a href="../Microsoft.FSharp.Control/FileExtensions.htm#File.AsyncOpenText.Static">File.AsyncOpenText.Static</a></li>
				<li><a href="../Microsoft.FSharp.Control/FileExtensions.htm#File.AsyncOpenWrite.Static">File.AsyncOpenWrite.Static</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="File.AsyncAppendText.Static" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<StreamWriter>">FSharpAsync&lt;StreamWriter&gt;</span> <strong>File.AsyncAppendText.Static</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="File.AsyncOpen.Static" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<FileStream>">FSharpAsync&lt;FileStream&gt;</span> <strong>File.AsyncOpen.Static</strong>(<span title="System.string">string</span> path, <span title="System.IO.FileMode">FileMode</span> mode, <span title="Microsoft.FSharp.Core.FSharpOption<FileAccess>">FSharpOption&lt;FileAccess&gt;</span> access, <span title="Microsoft.FSharp.Core.FSharpOption<FileShare>">FSharpOption&lt;FileShare&gt;</span> share, <span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> bufferSize, <span title="Microsoft.FSharp.Core.FSharpOption<FileOptions>">FSharpOption&lt;FileOptions&gt;</span> options)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="File.AsyncOpenRead.Static" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<FileStream>">FSharpAsync&lt;FileStream&gt;</span> <strong>File.AsyncOpenRead.Static</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="File.AsyncOpenText.Static" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<StreamReader>">FSharpAsync&lt;StreamReader&gt;</span> <strong>File.AsyncOpenText.Static</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="File.AsyncOpenWrite.Static" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<FileStream>">FSharpAsync&lt;FileStream&gt;</span> <strong>File.AsyncOpenWrite.Static</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>