<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WebClientExtensions - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm" class="current">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in Microsoft.FSharp.Control</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncResultCell`1.htm">AsyncResultCell&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncStreamReader.htm">AsyncStreamReader</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/AsyncWorker`1.htm">AsyncWorker&lt;T&gt;</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/FileExtensions.htm">FileExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/StreamReaderExtensions.htm">StreamReaderExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebClientExtensions.htm" class="current">WebClientExtensions</a>
        </li>
				<li>
            <a href="../Microsoft.FSharp.Control/WebRequestExtensions.htm">WebRequestExtensions</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> WebClientExtensions</p>
		<p><strong>Namespace</strong> Microsoft.FSharp.Control</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncDownloadData">WebClient.AsyncDownloadData</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncDownloadFile">WebClient.AsyncDownloadFile</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncDownloadString">WebClient.AsyncDownloadString</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncOpenRead">WebClient.AsyncOpenRead</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncOpenWrite">WebClient.AsyncOpenWrite</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncOpenWrite">WebClient.AsyncOpenWrite</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadData">WebClient.AsyncUploadData</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadData">WebClient.AsyncUploadData</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadFile">WebClient.AsyncUploadFile</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadFile">WebClient.AsyncUploadFile</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadString">WebClient.AsyncUploadString</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadString">WebClient.AsyncUploadString</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadValues">WebClient.AsyncUploadValues</a></li>
				<li><a href="../Microsoft.FSharp.Control/WebClientExtensions.htm#WebClient.AsyncUploadValues">WebClient.AsyncUploadValues</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="WebClient.AsyncDownloadData" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncDownloadData</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncDownloadFile" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Unit>">FSharpAsync&lt;Unit&gt;</span> <strong>WebClient.AsyncDownloadFile</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> fileName)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncDownloadString" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<string>">FSharpAsync&lt;string&gt;</span> <strong>WebClient.AsyncDownloadString</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncOpenRead" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Stream>">FSharpAsync&lt;Stream&gt;</span> <strong>WebClient.AsyncOpenRead</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncOpenWrite" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Stream>">FSharpAsync&lt;Stream&gt;</span> <strong>WebClient.AsyncOpenWrite</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncOpenWrite" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Stream>">FSharpAsync&lt;Stream&gt;</span> <strong>WebClient.AsyncOpenWrite</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> uploadMethod)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadData" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncUploadData</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.Byte[]">Byte[]</span> data)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadData" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncUploadData</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> uploadMethod, <span title="System.Byte[]">Byte[]</span> data)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadFile" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncUploadFile</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> uploadMethod, <span title="System.string">string</span> fileName)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadFile" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncUploadFile</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> fileName)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadString" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<string>">FSharpAsync&lt;string&gt;</span> <strong>WebClient.AsyncUploadString</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> data)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadString" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<string>">FSharpAsync&lt;string&gt;</span> <strong>WebClient.AsyncUploadString</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> uploadMethod, <span title="System.string">string</span> data)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadValues" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncUploadValues</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.string">string</span> uploadMethod, <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> data)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WebClient.AsyncUploadValues" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Byte[]>">FSharpAsync&lt;Byte[]&gt;</span> <strong>WebClient.AsyncUploadValues</strong>(<span title="System.Net.WebClient">WebClient</span> this, <span title="System.Uri">Uri</span> address, <span title="System.Collections.Specialized.NameValueCollection">NameValueCollection</span> data)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>