<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CircularStream - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm" class="current">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharp.IO</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharp.IO/CircularStream.htm" class="current">CircularStream</a>
        </li>
				<li>
            <a href="../FSharp.IO/IOExtensions.htm">IOExtensions</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> CircularStream</p>
		<p><strong>Namespace</strong> FSharp.IO</p>
		<p><strong>Parent</strong> <span title="System.IO.Stream">Stream</span></p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharp.IO/CircularStream.htm#AsyncRead">AsyncRead</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#AsyncWrite">AsyncWrite</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#BeginRead">BeginRead</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#BeginWrite">BeginWrite</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CopyTo">CopyTo</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CopyTo">CopyTo</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CopyToAsync">CopyToAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CopyToAsync">CopyToAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CopyToAsync">CopyToAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CreateObjRef">CreateObjRef</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Dispose">Dispose</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#EndRead">EndRead</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#EndWrite">EndWrite</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Flush">Flush</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#FlushAsync">FlushAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#FlushAsync">FlushAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#GetLifetimeService">GetLifetimeService</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#InitializeLifetimeService">InitializeLifetimeService</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Read">Read</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#ReadAsync">ReadAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#ReadAsync">ReadAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#ReadByte">ReadByte</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Seek">Seek</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#SetLength">SetLength</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Write">Write</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#WriteAsync">WriteAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#WriteAsync">WriteAsync</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#WriteByte">WriteByte</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharp.IO/CircularStream.htm#CanRead">CanRead</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CanSeek">CanSeek</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CanTimeout">CanTimeout</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#CanWrite">CanWrite</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Length">Length</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#Position">Position</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#ReadTimeout">ReadTimeout</a></li>
				<li><a href="../FSharp.IO/CircularStream.htm#WriteTimeout">WriteTimeout</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="AsyncRead" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<int>">FSharpAsync&lt;int&gt;</span> <strong>AsyncRead</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count, <span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> timeout)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="AsyncWrite" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Unit>">FSharpAsync&lt;Unit&gt;</span> <strong>AsyncWrite</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count, <span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> timeout)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="BeginRead" class="method">
		<h4><span title="System.IAsyncResult">IAsyncResult</span> <strong>BeginRead</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count, <span title="System.AsyncCallback">AsyncCallback</span> callback, <span title="System.object">object</span> state)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="BeginWrite" class="method">
		<h4><span title="System.IAsyncResult">IAsyncResult</span> <strong>BeginWrite</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count, <span title="System.AsyncCallback">AsyncCallback</span> callback, <span title="System.object">object</span> state)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CopyTo" class="method">
		<h4><span title="System.void">void</span> <strong>CopyTo</strong>(<span title="System.IO.Stream">Stream</span> destination, <span title="System.int">int</span> bufferSize)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CopyTo" class="method">
		<h4><span title="System.void">void</span> <strong>CopyTo</strong>(<span title="System.IO.Stream">Stream</span> destination)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CopyToAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>CopyToAsync</strong>(<span title="System.IO.Stream">Stream</span> destination, <span title="System.int">int</span> bufferSize)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CopyToAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>CopyToAsync</strong>(<span title="System.IO.Stream">Stream</span> destination)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CopyToAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>CopyToAsync</strong>(<span title="System.IO.Stream">Stream</span> destination, <span title="System.int">int</span> bufferSize, <span title="System.Threading.CancellationToken">CancellationToken</span> cancellationToken)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="CreateObjRef" class="method">
		<h4><span title="System.Runtime.Remoting.ObjRef">ObjRef</span> <strong>CreateObjRef</strong>(<span title="System.Type">Type</span> requestedType)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Dispose" class="method">
		<h4><span title="System.void">void</span> <strong>Dispose</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="EndRead" class="method">
		<h4><span title="System.int">int</span> <strong>EndRead</strong>(<span title="System.IAsyncResult">IAsyncResult</span> asyncResult)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="EndWrite" class="method">
		<h4><span title="System.void">void</span> <strong>EndWrite</strong>(<span title="System.IAsyncResult">IAsyncResult</span> asyncResult)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Flush" class="method">
		<h4><span title="System.void">void</span> <strong>Flush</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="FlushAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>FlushAsync</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="FlushAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>FlushAsync</strong>(<span title="System.Threading.CancellationToken">CancellationToken</span> cancellationToken)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="GetLifetimeService" class="method">
		<h4><span title="System.object">object</span> <strong>GetLifetimeService</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="InitializeLifetimeService" class="method">
		<h4><span title="System.object">object</span> <strong>InitializeLifetimeService</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Read" class="method">
		<h4><span title="System.int">int</span> <strong>Read</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ReadAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task<int>">Task&lt;int&gt;</span> <strong>ReadAsync</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ReadAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task<int>">Task&lt;int&gt;</span> <strong>ReadAsync</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count, <span title="System.Threading.CancellationToken">CancellationToken</span> cancellationToken)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ReadByte" class="method">
		<h4><span title="System.int">int</span> <strong>ReadByte</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Seek" class="method">
		<h4><span title="System.long">long</span> <strong>Seek</strong>(<span title="System.long">long</span> offset, <span title="System.IO.SeekOrigin">SeekOrigin</span> origin)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SetLength" class="method">
		<h4><span title="System.void">void</span> <strong>SetLength</strong>(<span title="System.long">long</span> value)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Write" class="method">
		<h4><span title="System.void">void</span> <strong>Write</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WriteAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>WriteAsync</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WriteAsync" class="method">
		<h4><span title="System.Threading.Tasks.Task">Task</span> <strong>WriteAsync</strong>(<span title="System.Byte[]">Byte[]</span> buffer, <span title="System.int">int</span> offset, <span title="System.int">int</span> count, <span title="System.Threading.CancellationToken">CancellationToken</span> cancellationToken)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="WriteByte" class="method">
		<h4><span title="System.void">void</span> <strong>WriteByte</strong>(<span title="System.Byte">Byte</span> value)</h4>
		<div class="content">



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="CanRead" class="method">
    <h4><span title="System.bool">bool</span> <strong>CanRead</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="CanSeek" class="method">
    <h4><span title="System.bool">bool</span> <strong>CanSeek</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="CanTimeout" class="method">
    <h4><span title="System.bool">bool</span> <strong>CanTimeout</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="CanWrite" class="method">
    <h4><span title="System.bool">bool</span> <strong>CanWrite</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Length" class="method">
    <h4><span title="System.long">long</span> <strong>Length</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Position" class="method">
    <h4><span title="System.long">long</span> <strong>Position</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
  <div id="ReadTimeout" class="method">
    <h4><span title="System.int">int</span> <strong>ReadTimeout</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
  <div id="WriteTimeout" class="method">
    <h4><span title="System.int">int</span> <strong>WriteTimeout</strong> get; set;</h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>