<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IOExtensions - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm" class="current">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharp.IO</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharp.IO/CircularStream.htm">CircularStream</a>
        </li>
				<li>
            <a href="../FSharp.IO/IOExtensions.htm" class="current">IOExtensions</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IOExtensions</p>
		<p><strong>Namespace</strong> FSharp.IO</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharp.IO/IOExtensions.htm#Stream.AsyncReadSeq">Stream.AsyncReadSeq</a></li>
				<li><a href="../FSharp.IO/IOExtensions.htm#Stream.AsyncWriteSeq">Stream.AsyncWriteSeq</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Stream.AsyncReadSeq" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<Byte[]>>">FSharpAsync&lt;AsyncSeqInner&lt;Byte[]&gt;&gt;</span> <strong>Stream.AsyncReadSeq</strong>(<span title="System.IO.Stream">Stream</span> x, <span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> bufferSize)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Stream.AsyncWriteSeq" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Unit>">FSharpAsync&lt;Unit&gt;</span> <strong>Stream.AsyncWriteSeq</strong>(<span title="System.IO.Stream">Stream</span> x, <span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<Byte[]>>">FSharpAsync&lt;AsyncSeqInner&lt;Byte[]&gt;&gt;</span> input)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>