<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CircularBuffer&lt;T&gt; - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm" class="current">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Collections.Mutable</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm" class="current">CircularBuffer&lt;T&gt;</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> CircularBuffer&lt;T&gt;</p>
		<p><strong>Namespace</strong> FSharpx.Collections.Mutable</p>
		<p><strong>Interfaces</strong> <span title="System.Collections.Generic.IEnumerable<T>">IEnumerable&lt;T&gt;</span></p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Dequeue">Dequeue</a></li>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Enqueue">Enqueue</a></li>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Enqueue">Enqueue</a></li>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Enqueue">Enqueue</a></li>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Enqueue">Enqueue</a></li>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Enqueue">Enqueue</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx.Collections.Mutable/CircularBuffer`1.htm#Count">Count</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Dequeue" class="method">
		<h4><span title="FSharpx.Collections.Mutable.T[]">T[]</span> <strong>Dequeue</strong>(<span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Enqueue" class="method">
		<h4><span title="System.void">void</span> <strong>Enqueue</strong>(<span title="System.ArraySegment<T>">ArraySegment&lt;T&gt;</span> value)</h4>
		<div class="content">Adds item to the queue. The operation ends when
there is a place for the item. If the queue is full, the operation
will block until some items are removed. 



      
    </div>
	</div>
	<div id="Enqueue" class="method">
		<h4><span title="System.void">void</span> <strong>Enqueue</strong>(<span title="FSharpx.Collections.Mutable.T">T</span> value)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Enqueue" class="method">
		<h4><span title="System.void">void</span> <strong>Enqueue</strong>(<span title="FSharpx.Collections.Mutable.T[]">T[]</span> value, <span title="System.int">int</span> offset)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Enqueue" class="method">
		<h4><span title="System.void">void</span> <strong>Enqueue</strong>(<span title="FSharpx.Collections.Mutable.T[]">T[]</span> value, <span title="System.int">int</span> offset, <span title="System.int">int</span> count)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Enqueue" class="method">
		<h4><span title="System.void">void</span> <strong>Enqueue</strong>(<span title="FSharpx.Collections.Mutable.T[]">T[]</span> value)</h4>
		<div class="content">



      
    </div>
	</div>
	
	
  <h3 class="section">Public properties</h3>

  <div id="Count" class="method">
    <h4><span title="System.int">int</span> <strong>Count</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>