<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>FSharpValue - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm" class="current">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx.Reflection</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx.Reflection/FSharpValue.htm" class="current">FSharpValue</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> FSharpValue</p>
		<p><strong>Namespace</strong> FSharpx.Reflection</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeExceptionConstructorFast">PreComputeExceptionConstructorFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeExceptionConstructorInfo">PreComputeExceptionConstructorInfo</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeExceptionReaderFast">PreComputeExceptionReaderFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeRecordConstructorFast">PreComputeRecordConstructorFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeRecordReaderFast">PreComputeRecordReaderFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeTupleConstructorFast">PreComputeTupleConstructorFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeTupleReaderFast">PreComputeTupleReaderFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeUnionConstructorFast">PreComputeUnionConstructorFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeUnionReaderFast">PreComputeUnionReaderFast</a></li>
				<li><a href="../FSharpx.Reflection/FSharpValue.htm#PreComputeUnionTagReaderFast">PreComputeUnionTagReaderFast</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="PreComputeExceptionConstructorFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Object[], object>">FSharpFunc&lt;Object[], object&gt;</span> <strong>PreComputeExceptionConstructorFast</strong>(<span title="System.Type">Type</span> exceptionType, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeExceptionConstructorInfo" class="method">
		<h4><span title="System.Reflection.ConstructorInfo">ConstructorInfo</span> <strong>PreComputeExceptionConstructorInfo</strong>(<span title="System.Type">Type</span> exceptionType, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeExceptionReaderFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<object, Object[]>">FSharpFunc&lt;object, Object[]&gt;</span> <strong>PreComputeExceptionReaderFast</strong>(<span title="System.Type">Type</span> exceptionType, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeRecordConstructorFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Object[], object>">FSharpFunc&lt;Object[], object&gt;</span> <strong>PreComputeRecordConstructorFast</strong>(<span title="System.Type">Type</span> recordType, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeRecordReaderFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<object, Object[]>">FSharpFunc&lt;object, Object[]&gt;</span> <strong>PreComputeRecordReaderFast</strong>(<span title="System.Type">Type</span> recordType, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeTupleConstructorFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Object[], object>">FSharpFunc&lt;Object[], object&gt;</span> <strong>PreComputeTupleConstructorFast</strong>(<span title="System.Type">Type</span> tupleType)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeTupleReaderFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<object, Object[]>">FSharpFunc&lt;object, Object[]&gt;</span> <strong>PreComputeTupleReaderFast</strong>(<span title="System.Type">Type</span> tupleType)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeUnionConstructorFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Object[], object>">FSharpFunc&lt;Object[], object&gt;</span> <strong>PreComputeUnionConstructorFast</strong>(<span title="Microsoft.FSharp.Reflection.UnionCaseInfo">UnionCaseInfo</span> unionCase, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeUnionReaderFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<object, Object[]>">FSharpFunc&lt;object, Object[]&gt;</span> <strong>PreComputeUnionReaderFast</strong>(<span title="Microsoft.FSharp.Reflection.UnionCaseInfo">UnionCaseInfo</span> unionCase, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="PreComputeUnionTagReaderFast" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<object, int>">FSharpFunc&lt;object, int&gt;</span> <strong>PreComputeUnionTagReaderFast</strong>(<span title="System.Type">Type</span> unionType, <span title="Microsoft.FSharp.Core.FSharpOption<BindingFlags>">FSharpOption&lt;BindingFlags&gt;</span> bindingFlags)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>