<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>BinaryModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm" class="current">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> BinaryModule</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/BinaryModule.htm#concatMap``1">concatMap&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#connect``2">connect&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#drop">drop</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#dropUntil">dropUntil</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#dropWhile">dropWhile</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#enumerate``1">enumerate&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#enumeratePure1Chunk``1">enumeratePure1Chunk&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#enumeratePureNChunk``1">enumeratePureNChunk&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#filter``1">filter&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#fold``1">fold&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#heads">heads</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#isolate``1">isolate&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#isolateUntil``1">isolateUntil&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#isolateWhile``1">isolateWhile&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#many``1">many&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#map``1">map&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#repeat``1">repeat&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#replicate``1">replicate&lt;a&gt;</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#take">take</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#takeUntil">takeUntil</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#takeWhile">takeWhile</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/BinaryModule.htm#consume">consume</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#head">head</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#length">length</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#peek">peek</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#readLine">readLine</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#readLines">readLines</a></li>
				<li><a href="../FSharpx/BinaryModule.htm#skipNewline">skipNewline</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="concatMap``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, Iteratee<ByteString, a>>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, Iteratee&lt;ByteString, a&gt;&gt;&gt;</span> <strong>concatMap&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, ByteString>">FSharpFunc&lt;Byte, ByteString&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="connect``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Tuple<b, FSharpAsync<AsyncSeqInner<a>>>>">FSharpAsync&lt;Tuple&lt;b, FSharpAsync&lt;AsyncSeqInner&lt;a&gt;&gt;&gt;&gt;</span> <strong>connect&lt;a, b&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> sink, <span title="Microsoft.FSharp.Control.FSharpAsync<AsyncSeqInner<a>>">FSharpAsync&lt;AsyncSeqInner&lt;a&gt;&gt;</span> source)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="drop" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>drop</strong>(<span title="System.int">int</span> n)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="dropUntil" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>dropUntil</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="dropWhile" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>dropWhile</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="enumerate``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>enumerate&lt;a&gt;</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> str, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="enumeratePure1Chunk``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>enumeratePure1Chunk&lt;a&gt;</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> str, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="enumeratePureNChunk``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>enumeratePureNChunk&lt;a&gt;</strong>(<span title="System.int">int</span> n, <a href="../FSharpx.Collections/ByteString.htm">ByteString</a> str, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="filter``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, Iteratee<ByteString, a>>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, Iteratee&lt;ByteString, a&gt;&gt;&gt;</span> <strong>filter&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> p)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="fold``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>fold&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<Byte, a>>">FSharpFunc&lt;a, FSharpFunc&lt;Byte, a&gt;&gt;</span> step, <span title="FSharpx.a">a</span> seed)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="heads" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>heads</strong>(<a href="../FSharpx.Collections/ByteString.htm">ByteString</a> str)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="isolate``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>isolate&lt;a&gt;</strong>(<span title="System.int">int</span> n, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="isolateUntil``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, Iteratee<ByteString, a>>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, Iteratee&lt;ByteString, a&gt;&gt;&gt;</span> <strong>isolateUntil&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="isolateWhile``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, Iteratee<ByteString, a>>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, Iteratee&lt;ByteString, a&gt;&gt;&gt;</span> <strong>isolateWhile&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="many``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>many&lt;a&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="map``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, Iteratee<ByteString, a>>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, Iteratee&lt;ByteString, a&gt;&gt;&gt;</span> <strong>map&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, Byte>">FSharpFunc&lt;Byte, Byte&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="repeat``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, a>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, a&gt;&gt;</span> <strong>repeat&lt;a&gt;</strong>(<span title="System.Byte">Byte</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="replicate``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<ByteString, a>, Iteratee<ByteString, a>>">FSharpFunc&lt;Iteratee&lt;ByteString, a&gt;, Iteratee&lt;ByteString, a&gt;&gt;</span> <strong>replicate&lt;a&gt;</strong>(<span title="System.int">int</span> maxCount, <span title="System.Byte">Byte</span> getNext)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="take" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>take</strong>(<span title="System.int">int</span> n)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="takeUntil" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>takeUntil</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="takeWhile" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>takeWhile</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Byte, bool>">FSharpFunc&lt;Byte, bool&gt;</span> pred)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="consume" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>consume</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="head" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>head</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="length" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>length</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="peek" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>peek</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="readLine" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>readLine</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="readLines" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>readLines</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="skipNewline" class="method">
    <h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>skipNewline</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>