<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Choice - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm" class="current">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Choice</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Choice.htm#ap``3">ap&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#bimap``4">bimap&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#bind``3">bind&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#cast``1">cast&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#choice``3">choice&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#get``2">get&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#map``3">map&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#mapSecond``3">mapSecond&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#ofOption``2">ofOption&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#protect``2">protect&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Choice.htm#toOption``2">toOption&lt;a, b&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/Choice.htm#choose">choose</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="ap``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<c, b>">FSharpChoice&lt;c, b&gt;</span> <strong>ap&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> x, <span title="Microsoft.FSharp.Core.FSharpChoice<FSharpFunc<a, c>, b>">FSharpChoice&lt;FSharpFunc&lt;a, c&gt;, b&gt;</span> f)</h4>
		<div class="content">Sequential application 



      
    </div>
	</div>
	<div id="bimap``4" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, d>">FSharpChoice&lt;b, d&gt;</span> <strong>bimap&lt;a, b, c, d&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f1, <span title="Microsoft.FSharp.Core.FSharpFunc<c, d>">FSharpFunc&lt;c, d&gt;</span> f2, <span title="Microsoft.FSharp.Core.FSharpChoice<a, c>">FSharpChoice&lt;a, c&gt;</span> _arg1)</h4>
		<div class="content">Maps both parts of a Choice.
Applies the first function if Choice is 1Of2.
Otherwise applies the second function 



      
    </div>
	</div>
	<div id="bind``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, c>">FSharpChoice&lt;b, c&gt;</span> <strong>bind&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpChoice<b, c>>">FSharpFunc&lt;a, FSharpChoice&lt;b, c&gt;&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpChoice<a, c>">FSharpChoice&lt;a, c&gt;</span> _arg1)</h4>
		<div class="content">Monadic bind 



      
    </div>
	</div>
	<div id="cast``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, Exception>">FSharpChoice&lt;a, Exception&gt;</span> <strong>cast&lt;a&gt;</strong>(<span title="System.object">object</span> o)</h4>
		<div class="content">Attempts to cast an object.
Stores the cast value in 1Of2 if successful, otherwise stores the exception in 2Of2 



      
    </div>
	</div>
	<div id="choice``3" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>choice&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f1, <span title="Microsoft.FSharp.Core.FSharpFunc<c, b>">FSharpFunc&lt;c, b&gt;</span> f2, <span title="Microsoft.FSharp.Core.FSharpChoice<a, c>">FSharpChoice&lt;a, c&gt;</span> _arg1)</h4>
		<div class="content">Maps both parts of a Choice.
Applies the first function if Choice is 1Of2.
Otherwise applies the second function 



      
    </div>
	</div>
	<div id="get``2" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>get&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> _arg1)</h4>
		<div class="content">If Choice is 1Of2, return its value.
Otherwise throw ArgumentException. 



      
    </div>
	</div>
	<div id="map``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, c>">FSharpChoice&lt;b, c&gt;</span> <strong>map&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpChoice<a, c>">FSharpChoice&lt;a, c&gt;</span> _arg1)</h4>
		<div class="content">Transforms a Choice's first value by using a specified mapping function. 



      
    </div>
	</div>
	<div id="mapSecond``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpChoice<c, a>, FSharpChoice<c, b>>">FSharpFunc&lt;FSharpChoice&lt;c, a&gt;, FSharpChoice&lt;c, b&gt;&gt;</span> <strong>mapSecond&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f)</h4>
		<div class="content">Transforms a Choice's second value by using a specified mapping function. 



      
    </div>
	</div>
	<div id="ofOption``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, a>">FSharpChoice&lt;b, a&gt;</span> <strong>ofOption&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> o, <span title="Microsoft.FSharp.Core.FSharpOption<b>">FSharpOption&lt;b&gt;</span> _arg1)</h4>
		<div class="content">If Some value, returns Choice1Of2 value. Otherwise, returns the supplied default value. 



      
    </div>
	</div>
	<div id="protect``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, Exception>">FSharpChoice&lt;b, Exception&gt;</span> <strong>protect&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="FSharpx.a">a</span> x)</h4>
		<div class="content">Wraps a function, encapsulates any exception thrown within to a Choice 



      
    </div>
	</div>
	<div id="toOption``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpChoice<a, b>, FSharpOption<a>>">FSharpFunc&lt;FSharpChoice&lt;a, b&gt;, FSharpOption&lt;a&gt;&gt;</span> <strong>toOption&lt;a, b&gt;</strong>()</h4>
		<div class="content">If Choice is 1Of2, returns Some value. Otherwise, returns None. 



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="choose" class="method">
    <h4><a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a> <strong>choose</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>