<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Enumerator - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm" class="current">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Enumerator</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Enumerator.htm#bind``2">bind&lt;T, U&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#combine``1">combine&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#delay``1">delay&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#firstOrDefault``1">firstOrDefault&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#head``1">head&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#last``1">last&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#lastOrDefault``1">lastOrDefault&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#length``1">length&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#map``2">map&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#scan``2">scan&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#scanUntil``2">scanUntil&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#scanWhile``2">scanWhile&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#skip``1">skip&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#take``1">take&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#toSeq``1">toSeq&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Enumerator.htm#zip``2">zip&lt;a, b&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/Enumerator.htm#iter">iter</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="bind``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<U>">IEnumerator&lt;U&gt;</span> <strong>bind&lt;T, U&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<FSharpOption<T>, IEnumerator<U>>">FSharpFunc&lt;FSharpOption&lt;T&gt;, IEnumerator&lt;U&gt;&gt;</span> f, <span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="combine``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> <strong>combine&lt;a&gt;</strong>(<span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> a, <span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="delay``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> <strong>delay&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, IEnumerator<a>>">FSharpFunc&lt;Unit, IEnumerator&lt;a&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="firstOrDefault``1" class="method">
		<h4><span title="FSharpx.T">T</span> <strong>firstOrDefault&lt;T&gt;</strong>(<span title="FSharpx.T">T</span> def, <span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="head``1" class="method">
		<h4><span title="FSharpx.T">T</span> <strong>head&lt;T&gt;</strong>(<span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="last``1" class="method">
		<h4><span title="FSharpx.T">T</span> <strong>last&lt;T&gt;</strong>(<span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="lastOrDefault``1" class="method">
		<h4><span title="FSharpx.T">T</span> <strong>lastOrDefault&lt;T&gt;</strong>(<span title="FSharpx.T">T</span> def, <span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="length``1" class="method">
		<h4><span title="System.int">int</span> <strong>length&lt;T&gt;</strong>(<span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="map``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<b>">IEnumerator&lt;b&gt;</span> <strong>map&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="scan``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> <strong>scan&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, a>>">FSharpFunc&lt;a, FSharpFunc&lt;b, a&gt;&gt;</span> f, <span title="FSharpx.a">a</span> state, <span title="System.Collections.Generic.IEnumerator<b>">IEnumerator&lt;b&gt;</span> en)</h4>
		<div class="content">Scan progressively folds over the enumerator, returning a new enumerator
that lazily computes each state. 



      
    </div>
	</div>
	<div id="scanUntil``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> <strong>scanUntil&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, a>>">FSharpFunc&lt;a, FSharpFunc&lt;b, a&gt;&gt;</span> f, <span title="FSharpx.a">a</span> state, <span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="System.Collections.Generic.IEnumerator<b>">IEnumerator&lt;b&gt;</span> en)</h4>
		<div class="content">Scan progressively folds over the enumerator, returning a new enumerator
that lazily computes each state until the provided predicate is true. 



      
    </div>
	</div>
	<div id="scanWhile``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> <strong>scanWhile&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, a>>">FSharpFunc&lt;a, FSharpFunc&lt;b, a&gt;&gt;</span> f, <span title="FSharpx.a">a</span> state, <span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="System.Collections.Generic.IEnumerator<b>">IEnumerator&lt;b&gt;</span> en)</h4>
		<div class="content">Scan progressively folds over the enumerator, returning a new enumerator
that lazily computes each state while the provided predicate is true. 



      
    </div>
	</div>
	<div id="skip``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> <strong>skip&lt;T&gt;</strong>(<span title="System.int">int</span> n, <span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="take``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> <strong>take&lt;T&gt;</strong>(<span title="System.int">int</span> n, <span title="System.Collections.Generic.IEnumerator<T>">IEnumerator&lt;T&gt;</span> en)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toSeq``1" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<T>">IEnumerable&lt;T&gt;</span> <strong>toSeq&lt;T&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, IEnumerator<T>>">FSharpFunc&lt;Unit, IEnumerator&lt;T&gt;&gt;</span> gen)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="zip``2" class="method">
		<h4><span title="System.Collections.Generic.IEnumerator<Tuple<a, b>>">IEnumerator&lt;Tuple&lt;a, b&gt;&gt;</span> <strong>zip&lt;a, b&gt;</strong>(<span title="System.Collections.Generic.IEnumerator<a>">IEnumerator&lt;a&gt;</span> xs, <span title="System.Collections.Generic.IEnumerator<b>">IEnumerator&lt;b&gt;</span> ys)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="iter" class="method">
    <h4><a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a> <strong>iter</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>