<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>FSharpChoice - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm" class="current">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> FSharpChoice</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/FSharpChoice.htm#Ap``3">Ap&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#ApValidation``3">ApValidation&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Cast``1">Cast&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#EnumerableValidator``2">EnumerableValidator&lt;a, a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Error``1">Error&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Errors``1">Errors&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Errors``1">Errors&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Join``5">Join&lt;a, e, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Match``2">Match&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Match``3">Match&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Match``3">Match&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Match``4">Match&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#New1Of2``2">New1Of2&lt;T1, T2&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#New1Of3``3">New1Of3&lt;T1, T2, T3&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#New2Of2``2">New2Of2&lt;T1, T2&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#New2Of3``3">New2Of3&lt;T1, T2, T3&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#New3Of3``3">New3Of3&lt;T1, T2, T3&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Ok``1">Ok&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#ReturnValidation``1">ReturnValidation&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Select``3">Select&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#SelectMany``3">SelectMany&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#SelectMany``4">SelectMany&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#SelectMValidation``3">SelectMValidation&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#SelectSecond``3">SelectSecond&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Sequence``2">Sequence&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#SequenceValidation``2">SequenceValidation&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#ToFSharpOption``2">ToFSharpOption&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Try``2">Try&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Try``2">Try&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Validator``1">Validator&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpChoice.htm#Value``2">Value&lt;a, b&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Ap``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, c>">FSharpChoice&lt;b, c&gt;</span> <strong>Ap&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<Func<a, b>, c>">FSharpChoice&lt;Func&lt;a, b&gt;, c&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpChoice<a, c>">FSharpChoice&lt;a, c&gt;</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ApValidation``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, NonEmptyList<c>>">FSharpChoice&lt;b, NonEmptyList&lt;c&gt;&gt;</span> <strong>ApValidation&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<Func<a, b>, NonEmptyList<c>>">FSharpChoice&lt;Func&lt;a, b&gt;, NonEmptyList&lt;c&gt;&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<c>>">FSharpChoice&lt;a, NonEmptyList&lt;c&gt;&gt;</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Cast``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, Exception>">FSharpChoice&lt;a, Exception&gt;</span> <strong>Cast&lt;a&gt;</strong>(<span title="System.object">object</span> o)</h4>
		<div class="content">Attempts to cast an object.
Stores the cast value in 1Of2 if successful, otherwise stores the exception in 2Of2 



      
    </div>
	</div>
	<div id="EnumerableValidator``2" class="method">
		<h4><span title="System.Func<IEnumerable<a>, FSharpChoice<IEnumerable<a>, NonEmptyList<a>>>">Func&lt;IEnumerable&lt;a&gt;, FSharpChoice&lt;IEnumerable&lt;a&gt;, NonEmptyList&lt;a&gt;&gt;&gt;</span> <strong>EnumerableValidator&lt;a, a&gt;</strong>(<span title="System.Func<a, FSharpChoice<a, NonEmptyList<a>>>">Func&lt;a, FSharpChoice&lt;a, NonEmptyList&lt;a&gt;&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Error``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<string>>">FSharpChoice&lt;a, NonEmptyList&lt;string&gt;&gt;</span> <strong>Error&lt;a&gt;</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Errors``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<string>>">FSharpChoice&lt;a, NonEmptyList&lt;string&gt;&gt;</span> <strong>Errors&lt;a&gt;</strong>(<a href="../FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Errors``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<string>>">FSharpChoice&lt;a, NonEmptyList&lt;string&gt;&gt;</span> <strong>Errors&lt;a&gt;</strong>(<span title="System.string">string</span> error, <span title="System.String[]">String[]</span> errors)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Join``5" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<d, NonEmptyList<e>>">FSharpChoice&lt;d, NonEmptyList&lt;e&gt;&gt;</span> <strong>Join&lt;a, e, b, c, d&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<e>>">FSharpChoice&lt;a, NonEmptyList&lt;e&gt;&gt;</span> c, <span title="Microsoft.FSharp.Core.FSharpChoice<b, NonEmptyList<e>>">FSharpChoice&lt;b, NonEmptyList&lt;e&gt;&gt;</span> inner, <span title="System.Func<a, c>">Func&lt;a, c&gt;</span> outerKeySelector, <span title="System.Func<b, c>">Func&lt;b, c&gt;</span> innerKeySelector, <span title="System.Func<a, b, d>">Func&lt;a, b, d&gt;</span> resultSelector)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``2" class="method">
		<h4><span title="System.void">void</span> <strong>Match&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> c, <span title="System.Action<a>">Action&lt;a&gt;</span> f1, <span title="System.Action<b>">Action&lt;b&gt;</span> f2)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``3" class="method">
		<h4><span title="FSharpx.c">c</span> <strong>Match&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> c, <span title="System.Func<a, c>">Func&lt;a, c&gt;</span> f1, <span title="System.Func<b, c>">Func&lt;b, c&gt;</span> f2)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``3" class="method">
		<h4><span title="System.void">void</span> <strong>Match&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b, c>">FSharpChoice&lt;a, b, c&gt;</span> c, <span title="System.Action<a>">Action&lt;a&gt;</span> f1, <span title="System.Action<b>">Action&lt;b&gt;</span> f2, <span title="System.Action<c>">Action&lt;c&gt;</span> f3)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``4" class="method">
		<h4><span title="FSharpx.d">d</span> <strong>Match&lt;a, b, c, d&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b, c>">FSharpChoice&lt;a, b, c&gt;</span> c, <span title="System.Func<a, d>">Func&lt;a, d&gt;</span> f1, <span title="System.Func<b, d>">Func&lt;b, d&gt;</span> f2, <span title="System.Func<c, d>">Func&lt;c, d&gt;</span> f3)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="New1Of2``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<T1, T2>">FSharpChoice&lt;T1, T2&gt;</span> <strong>New1Of2&lt;T1, T2&gt;</strong>(<span title="FSharpx.T1">T1</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="New1Of3``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<T1, T2, T3>">FSharpChoice&lt;T1, T2, T3&gt;</span> <strong>New1Of3&lt;T1, T2, T3&gt;</strong>(<span title="FSharpx.T1">T1</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="New2Of2``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<T1, T2>">FSharpChoice&lt;T1, T2&gt;</span> <strong>New2Of2&lt;T1, T2&gt;</strong>(<span title="FSharpx.T2">T2</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="New2Of3``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<T1, T2, T3>">FSharpChoice&lt;T1, T2, T3&gt;</span> <strong>New2Of3&lt;T1, T2, T3&gt;</strong>(<span title="FSharpx.T2">T2</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="New3Of3``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<T1, T2, T3>">FSharpChoice&lt;T1, T2, T3&gt;</span> <strong>New3Of3&lt;T1, T2, T3&gt;</strong>(<span title="FSharpx.T3">T3</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Ok``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<string>>">FSharpChoice&lt;a, NonEmptyList&lt;string&gt;&gt;</span> <strong>Ok&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ReturnValidation``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<string>>">FSharpChoice&lt;a, NonEmptyList&lt;string&gt;&gt;</span> <strong>ReturnValidation&lt;a&gt;</strong>(this <span title="FSharpx.a">a</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Select``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<c, b>">FSharpChoice&lt;c, b&gt;</span> <strong>Select&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> o, <span title="System.Func<a, c>">Func&lt;a, c&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMany``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<c, b>">FSharpChoice&lt;c, b&gt;</span> <strong>SelectMany&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> o, <span title="System.Func<a, FSharpChoice<c, b>>">Func&lt;a, FSharpChoice&lt;c, b&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMany``4" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<d, b>">FSharpChoice&lt;d, b&gt;</span> <strong>SelectMany&lt;a, b, c, d&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> o, <span title="System.Func<a, FSharpChoice<c, b>>">Func&lt;a, FSharpChoice&lt;c, b&gt;&gt;</span> f, <span title="System.Func<a, c, d>">Func&lt;a, c, d&gt;</span> mapper)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMValidation``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<FSharpList<b>, NonEmptyList<c>>">FSharpChoice&lt;FSharpList&lt;b&gt;, NonEmptyList&lt;c&gt;&gt;</span> <strong>SelectMValidation&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> x, <span title="System.Func<a, FSharpChoice<b, NonEmptyList<c>>>">Func&lt;a, FSharpChoice&lt;b, NonEmptyList&lt;c&gt;&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectSecond``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, c>">FSharpChoice&lt;a, c&gt;</span> <strong>SelectSecond&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> o, <span title="System.Func<b, c>">Func&lt;b, c&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Sequence``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<FSharpList<a>, b>">FSharpChoice&lt;FSharpList&lt;a&gt;, b&gt;</span> <strong>Sequence&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Collections.FSharpList<FSharpChoice<a, b>>">FSharpList&lt;FSharpChoice&lt;a, b&gt;&gt;</span> c)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SequenceValidation``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<FSharpList<a>, NonEmptyList<b>>">FSharpChoice&lt;FSharpList&lt;a&gt;, NonEmptyList&lt;b&gt;&gt;</span> <strong>SequenceValidation&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Collections.FSharpList<FSharpChoice<a, NonEmptyList<b>>>">FSharpList&lt;FSharpChoice&lt;a, NonEmptyList&lt;b&gt;&gt;&gt;</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToFSharpOption``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>ToFSharpOption&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> c)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Try``2" class="method">
		<h4><span title="System.Func<a, FSharpChoice<b, Exception>>">Func&lt;a, FSharpChoice&lt;b, Exception&gt;&gt;</span> <strong>Try&lt;a, b&gt;</strong>(this <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Try``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, Exception>">FSharpChoice&lt;b, Exception&gt;</span> <strong>Try&lt;a, b&gt;</strong>(this <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> f, <span title="FSharpx.a">a</span> v)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Validator``1" class="method">
		<h4><span title="System.Func<a, FSharpChoice<a, NonEmptyList<string>>>">Func&lt;a, FSharpChoice&lt;a, NonEmptyList&lt;string&gt;&gt;&gt;</span> <strong>Validator&lt;a&gt;</strong>(<span title="System.Predicate<a>">Predicate&lt;a&gt;</span> p, <span title="System.string">string</span> errorMsg)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Value``2" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>Value&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> c)</h4>
		<div class="content">If Choice is 1Of2, return its value.
Otherwise throw ArgumentException. 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>