<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>FSharpAsyncEx - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm" class="current">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> FSharpAsyncEx</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#FromBeginEnd``1">FromBeginEnd&lt;d&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#FSharpAsyncDownloadString">FSharpAsyncDownloadString</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#FSharpAsyncGetResponse">FSharpAsyncGetResponse</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#FSharpAsyncReadToEnd">FSharpAsyncReadToEnd</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#IgnoreResult``1">IgnoreResult&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#Parallel``1">Parallel&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#Protect``1">Protect&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#Return``1">Return&lt;b&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#Run``1">Run&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#Select``2">Select&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#SelectMany``2">SelectMany&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#SelectMany``3">SelectMany&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#Start">Start</a></li>
				<li><a href="../FSharpx/FSharpAsyncEx.htm#ToFSharpAsync``1">ToFSharpAsync&lt;c&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="FromBeginEnd``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<d>">FSharpAsync&lt;d&gt;</span> <strong>FromBeginEnd&lt;d&gt;</strong>(<span title="System.Func<AsyncCallback, object, IAsyncResult>">Func&lt;AsyncCallback, object, IAsyncResult&gt;</span> abegin, <span title="System.Func<IAsyncResult, d>">Func&lt;IAsyncResult, d&gt;</span> aend)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="FSharpAsyncDownloadString" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<string>">FSharpAsync&lt;string&gt;</span> <strong>FSharpAsyncDownloadString</strong>(this <span title="System.Net.WebClient">WebClient</span> web, <span title="System.Uri">Uri</span> address)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="FSharpAsyncGetResponse" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<WebResponse>">FSharpAsync&lt;WebResponse&gt;</span> <strong>FSharpAsyncGetResponse</strong>(this <span title="System.Net.WebRequest">WebRequest</span> w)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="FSharpAsyncReadToEnd" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<string>">FSharpAsync&lt;string&gt;</span> <strong>FSharpAsyncReadToEnd</strong>(this <span title="System.IO.StreamReader">StreamReader</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="IgnoreResult``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<Unit>">FSharpAsync&lt;Unit&gt;</span> <strong>IgnoreResult&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<a>">FSharpAsync&lt;a&gt;</span> a)</h4>
		<div class="content">Ignores (discards) the result of the async computation 



      
    </div>
	</div>
	<div id="Parallel``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<a[]>">FSharpAsync&lt;a[]&gt;</span> <strong>Parallel&lt;a&gt;</strong>(this <span title="System.Collections.Generic.IEnumerable<FSharpAsync<a>>">IEnumerable&lt;FSharpAsync&lt;a&gt;&gt;</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Protect``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<FSharpChoice<a, Exception>>">FSharpAsync&lt;FSharpChoice&lt;a, Exception&gt;&gt;</span> <strong>Protect&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<a>">FSharpAsync&lt;a&gt;</span> a)</h4>
		<div class="content">Encapsulates any possible exceptions during bind in a Choice 



      
    </div>
	</div>
	<div id="Return``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<b>">FSharpAsync&lt;b&gt;</span> <strong>Return&lt;b&gt;</strong>(<span title="FSharpx.b">b</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Run``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>Run&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<a>">FSharpAsync&lt;a&gt;</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Select``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<b>">FSharpAsync&lt;b&gt;</span> <strong>Select&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<a>">FSharpAsync&lt;a&gt;</span> o, <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMany``2" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<b>">FSharpAsync&lt;b&gt;</span> <strong>SelectMany&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<a>">FSharpAsync&lt;a&gt;</span> o, <span title="System.Func<a, FSharpAsync<b>>">Func&lt;a, FSharpAsync&lt;b&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="SelectMany``3" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<c>">FSharpAsync&lt;c&gt;</span> <strong>SelectMany&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<a>">FSharpAsync&lt;a&gt;</span> o, <span title="System.Func<a, FSharpAsync<b>>">Func&lt;a, FSharpAsync&lt;b&gt;&gt;</span> f, <span title="System.Func<a, b, c>">Func&lt;a, b, c&gt;</span> mapper)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Start" class="method">
		<h4><span title="System.void">void</span> <strong>Start</strong>(this <span title="Microsoft.FSharp.Control.FSharpAsync<Unit>">FSharpAsync&lt;Unit&gt;</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToFSharpAsync``1" class="method">
		<h4><span title="Microsoft.FSharp.Control.FSharpAsync<c>">FSharpAsync&lt;c&gt;</span> <strong>ToFSharpAsync&lt;c&gt;</strong>(this <span title="System.Func<c>">Func&lt;c&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>