<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>FSharpOption - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm" class="current">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> FSharpOption</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/FSharpOption.htm#Do``1">Do&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#GetOrDefault``1">GetOrDefault&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#GetOrElse``1">GetOrElse&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#GetOrElse``1">GetOrElse&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#HasValue``1">HasValue&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Match``1">Match&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Match``2">Match&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Match``2">Match&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#OrElse``1">OrElse&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseByte">ParseByte</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseByte">ParseByte</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDateTime">ParseDateTime</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDateTime">ParseDateTime</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDateTimeOffset">ParseDateTimeOffset</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDateTimeOffset">ParseDateTimeOffset</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDecimal">ParseDecimal</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDecimal">ParseDecimal</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDouble">ParseDouble</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseDouble">ParseDouble</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseFloat">ParseFloat</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseFloat">ParseFloat</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseInt">ParseInt</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseInt">ParseInt</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseInt16">ParseInt16</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseInt16">ParseInt16</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseInt64">ParseInt64</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ParseInt64">ParseInt64</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Select``2">Select&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#SelectMany``2">SelectMany&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#SelectMany``3">SelectMany&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Sequence``1">Sequence&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Some``1">Some&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ToArray``1">ToArray&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ToFSharpChoice``2">ToFSharpChoice&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ToFSharpList``1">ToFSharpList&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ToFSharpOption``1">ToFSharpOption&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ToFSharpOption``1">ToFSharpOption&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#ToNullable``1">ToNullable&lt;a&gt;</a></li>
				<li><a href="../FSharpx/FSharpOption.htm#Where``1">Where&lt;a&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/FSharpOption.htm#SomeUnit">SomeUnit</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Do``1" class="method">
		<h4><span title="System.void">void</span> <strong>Do&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Action<a>">Action&lt;a&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="GetOrDefault``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>GetOrDefault&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="GetOrElse``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>GetOrElse&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="FSharpx.a">a</span> other)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="GetOrElse``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>GetOrElse&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Func<a>">Func&lt;a&gt;</span> other)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="HasValue``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>HasValue&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``1" class="method">
		<h4><span title="System.void">void</span> <strong>Match&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Action<a>">Action&lt;a&gt;</span> ifSome, <span title="System.Action">Action</span> ifNone)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>Match&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> ifSome, <span title="System.Func<b>">Func&lt;b&gt;</span> ifNone)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Match``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>Match&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> ifSome, <span title="FSharpx.b">b</span> ifNone)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="OrElse``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>OrElse&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> other)</h4>
		<div class="content">Gets the option if Some x, otherwise the supplied default value. 



      
    </div>
	</div>
	<div id="ParseByte" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Byte>">FSharpOption&lt;Byte&gt;</span> <strong>ParseByte</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseByte" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Byte>">FSharpOption&lt;Byte&gt;</span> <strong>ParseByte</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDateTime" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTime>">FSharpOption&lt;DateTime&gt;</span> <strong>ParseDateTime</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.DateTimeStyles">DateTimeStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDateTime" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTime>">FSharpOption&lt;DateTime&gt;</span> <strong>ParseDateTime</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDateTimeOffset" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>ParseDateTimeOffset</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.DateTimeStyles">DateTimeStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDateTimeOffset" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>ParseDateTimeOffset</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDecimal" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<decimal>">FSharpOption&lt;decimal&gt;</span> <strong>ParseDecimal</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDecimal" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<decimal>">FSharpOption&lt;decimal&gt;</span> <strong>ParseDecimal</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDouble" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<double>">FSharpOption&lt;double&gt;</span> <strong>ParseDouble</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseDouble" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<double>">FSharpOption&lt;double&gt;</span> <strong>ParseDouble</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseFloat" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<float>">FSharpOption&lt;float&gt;</span> <strong>ParseFloat</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseFloat" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<float>">FSharpOption&lt;float&gt;</span> <strong>ParseFloat</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseInt" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> <strong>ParseInt</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseInt" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> <strong>ParseInt</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseInt16" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<short>">FSharpOption&lt;short&gt;</span> <strong>ParseInt16</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseInt16" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<short>">FSharpOption&lt;short&gt;</span> <strong>ParseInt16</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseInt64" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<long>">FSharpOption&lt;long&gt;</span> <strong>ParseInt64</strong>(<span title="System.string">string</span> s, <span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ParseInt64" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<long>">FSharpOption&lt;long&gt;</span> <strong>ParseInt64</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Select``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<b>">FSharpOption&lt;b&gt;</span> <strong>Select&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> f)</h4>
		<div class="content">Transforms an option value by using a specified mapping function 



      
    </div>
	</div>
	<div id="SelectMany``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<b>">FSharpOption&lt;b&gt;</span> <strong>SelectMany&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Func<a, FSharpOption<b>>">Func&lt;a, FSharpOption&lt;b&gt;&gt;</span> f)</h4>
		<div class="content">Invokes a function on an optional value that itself yields an option 



      
    </div>
	</div>
	<div id="SelectMany``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<c>">FSharpOption&lt;c&gt;</span> <strong>SelectMany&lt;a, b, c&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Func<a, FSharpOption<b>>">Func&lt;a, FSharpOption&lt;b&gt;&gt;</span> f, <span title="System.Func<a, b, c>">Func&lt;a, b, c&gt;</span> mapper)</h4>
		<div class="content">Invokes a function on an optional value that itself yields an option,
and then applies a mapping function 



      
    </div>
	</div>
	<div id="Sequence``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<FSharpList<a>>">FSharpOption&lt;FSharpList&lt;a&gt;&gt;</span> <strong>Sequence&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Collections.FSharpList<FSharpOption<a>>">FSharpList&lt;FSharpOption&lt;a&gt;&gt;</span> o)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Some``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>Some&lt;a&gt;</strong>(this <span title="FSharpx.a">a</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToArray``1" class="method">
		<h4><span title="FSharpx.a[]">a[]</span> <strong>ToArray&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o)</h4>
		<div class="content">Converts the option to an array of length 0 or 1 



      
    </div>
	</div>
	<div id="ToFSharpChoice``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> <strong>ToFSharpChoice&lt;a, b&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="FSharpx.b">b</span> other)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToFSharpList``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>ToFSharpList&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o)</h4>
		<div class="content">Converts the option to a list of length 0 or 1 



      
    </div>
	</div>
	<div id="ToFSharpOption``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>ToFSharpOption&lt;a&gt;</strong>(this <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> n)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToFSharpOption``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>ToFSharpOption&lt;a&gt;</strong>(this <span title="FSharpx.a">a</span> v)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ToNullable``1" class="method">
		<h4><span title="System.Nullable<a>">Nullable&lt;a&gt;</span> <strong>ToNullable&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Where``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>Where&lt;a&gt;</strong>(this <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> o, <span title="System.Predicate<a>">Predicate&lt;a&gt;</span> pred)</h4>
		<div class="content">Applies a predicate to the option. If the predicate returns true, returns Some x, otherwise None. 



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="SomeUnit" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpOption<Unit>">FSharpOption&lt;Unit&gt;</span> <strong>SomeUnit</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>