<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Funcs - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm" class="current">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Funcs</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
			<div id="summary">Extensions around Actions and Funcs 
			</div>
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Funcs.htm#AndThen``3">AndThen&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Compose``3">Compose&lt;d, e, f&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Curry``3">Curry&lt;a9, a10, a11&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Curry``4">Curry&lt;a5, a6, a7, a8&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#ToFunc">ToFunc</a></li>
				<li><a href="../FSharpx/Funcs.htm#ToFunc``1">ToFunc&lt;a17&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#ToFunc``2">ToFunc&lt;a15, a16&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#ToFunc``3">ToFunc&lt;a12, a13, a14&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Tuple``2">Tuple&lt;a3, a4&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Tuple``3">Tuple&lt;t, a1, a2&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Tuple``4">Tuple&lt;p, q, r, s&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Untuple``2">Untuple&lt;n, o&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Untuple``3">Untuple&lt;k, l, m&gt;</a></li>
				<li><a href="../FSharpx/Funcs.htm#Untuple``4">Untuple&lt;g, h, i, j&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="AndThen``3" class="method">
		<h4><span title="System.Func<a, c>">Func&lt;a, c&gt;</span> <strong>AndThen&lt;a, b, c&gt;</strong>(this <span title="System.Func<a, b>">Func&lt;a, b&gt;</span> f, <span title="System.Func<b, c>">Func&lt;b, c&gt;</span> g)</h4>
		<div class="content">Composes two functions (forward composition).
Mathematically: g. f 



      
    </div>
	</div>
	<div id="Compose``3" class="method">
		<h4><span title="System.Func<f, e>">Func&lt;f, e&gt;</span> <strong>Compose&lt;d, e, f&gt;</strong>(this <span title="System.Func<d, e>">Func&lt;d, e&gt;</span> f, <span title="System.Func<f, d>">Func&lt;f, d&gt;</span> g)</h4>
		<div class="content">Composes two functions.
Mathematically: f. g 



      
    </div>
	</div>
	<div id="Curry``3" class="method">
		<h4><span title="System.Func<a9, Func<a10, a11>>">Func&lt;a9, Func&lt;a10, a11&gt;&gt;</span> <strong>Curry&lt;a9, a10, a11&gt;</strong>(this <span title="System.Func<a9, a10, a11>">Func&lt;a9, a10, a11&gt;</span> f)</h4>
		<div class="content">Converts an uncurried function to a curried function 



      
    </div>
	</div>
	<div id="Curry``4" class="method">
		<h4><span title="System.Func<a5, Func<a6, Func<a7, a8>>>">Func&lt;a5, Func&lt;a6, Func&lt;a7, a8&gt;&gt;&gt;</span> <strong>Curry&lt;a5, a6, a7, a8&gt;</strong>(this <span title="System.Func<a5, a6, a7, a8>">Func&lt;a5, a6, a7, a8&gt;</span> f)</h4>
		<div class="content">Converts an uncurried function to a curried function 



      
    </div>
	</div>
	<div id="ToFunc" class="method">
		<h4><span title="System.Func<Unit>">Func&lt;Unit&gt;</span> <strong>ToFunc</strong>(this <span title="System.Action">Action</span> a)</h4>
		<div class="content">Converts an action to a function returning Unit 



      
    </div>
	</div>
	<div id="ToFunc``1" class="method">
		<h4><span title="System.Func<a17, Unit>">Func&lt;a17, Unit&gt;</span> <strong>ToFunc&lt;a17&gt;</strong>(this <span title="System.Action<a17>">Action&lt;a17&gt;</span> a)</h4>
		<div class="content">Converts an action to a function returning Unit 



      
    </div>
	</div>
	<div id="ToFunc``2" class="method">
		<h4><span title="System.Func<a15, a16, Unit>">Func&lt;a15, a16, Unit&gt;</span> <strong>ToFunc&lt;a15, a16&gt;</strong>(this <span title="System.Action<a15, a16>">Action&lt;a15, a16&gt;</span> a)</h4>
		<div class="content">Converts an action to a function returning Unit 



      
    </div>
	</div>
	<div id="ToFunc``3" class="method">
		<h4><span title="System.Func<a12, a13, a14, Unit>">Func&lt;a12, a13, a14, Unit&gt;</span> <strong>ToFunc&lt;a12, a13, a14&gt;</strong>(this <span title="System.Action<a12, a13, a14>">Action&lt;a12, a13, a14&gt;</span> f)</h4>
		<div class="content">Converts an action to a function returning Unit 



      
    </div>
	</div>
	<div id="Tuple``2" class="method">
		<h4><span title="System.Action<Tuple<a3, a4>>">Action&lt;Tuple&lt;a3, a4&gt;&gt;</span> <strong>Tuple&lt;a3, a4&gt;</strong>(this <span title="System.Action<a3, a4>">Action&lt;a3, a4&gt;</span> f)</h4>
		<div class="content">Converts an action with 2 arguments into an action taking a 2-tuple 



      
    </div>
	</div>
	<div id="Tuple``3" class="method">
		<h4><span title="System.Action<Tuple<t, a1, a2>>">Action&lt;Tuple&lt;t, a1, a2&gt;&gt;</span> <strong>Tuple&lt;t, a1, a2&gt;</strong>(this <span title="System.Action<t, a1, a2>">Action&lt;t, a1, a2&gt;</span> f)</h4>
		<div class="content">Converts an action with 3 arguments into an action taking a 3-tuple 



      
    </div>
	</div>
	<div id="Tuple``4" class="method">
		<h4><span title="System.Action<Tuple<p, q, r, s>>">Action&lt;Tuple&lt;p, q, r, s&gt;&gt;</span> <strong>Tuple&lt;p, q, r, s&gt;</strong>(this <span title="System.Action<p, q, r, s>">Action&lt;p, q, r, s&gt;</span> f)</h4>
		<div class="content">Converts an action with 4 arguments into an action taking a 4-tuple 



      
    </div>
	</div>
	<div id="Untuple``2" class="method">
		<h4><span title="System.Action<n, o>">Action&lt;n, o&gt;</span> <strong>Untuple&lt;n, o&gt;</strong>(this <span title="System.Action<Tuple<n, o>>">Action&lt;Tuple&lt;n, o&gt;&gt;</span> f)</h4>
		<div class="content">Converts an action taking a 2-tuple into an action with 2 parameters 



      
    </div>
	</div>
	<div id="Untuple``3" class="method">
		<h4><span title="System.Action<k, l, m>">Action&lt;k, l, m&gt;</span> <strong>Untuple&lt;k, l, m&gt;</strong>(this <span title="System.Action<Tuple<k, l, m>>">Action&lt;Tuple&lt;k, l, m&gt;&gt;</span> f)</h4>
		<div class="content">/// Converts an action taking a 3-tuple into an action with 3 parameters 



      
    </div>
	</div>
	<div id="Untuple``4" class="method">
		<h4><span title="System.Action<g, h, i, j>">Action&lt;g, h, i, j&gt;</span> <strong>Untuple&lt;g, h, i, j&gt;</strong>(this <span title="System.Action<Tuple<g, h, i, j>>">Action&lt;Tuple&lt;g, h, i, j&gt;&gt;</span> f)</h4>
		<div class="content">Converts an action taking a 4-tuple into an action with 4 parameters 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>