<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IO - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm" class="current">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IO</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/IO.htm#allFilesExist">allFilesExist</a></li>
				<li><a href="../FSharpx/IO.htm#append">append</a></li>
				<li><a href="../FSharpx/IO.htm#appendFileNamesIfNotNull">appendFileNamesIfNotNull</a></li>
				<li><a href="../FSharpx/IO.htm#appendIfFalse">appendIfFalse</a></li>
				<li><a href="../FSharpx/IO.htm#appendIfNotNull``1">appendIfNotNull&lt;a&gt;</a></li>
				<li><a href="../FSharpx/IO.htm#appendIfTrue">appendIfTrue</a></li>
				<li><a href="../FSharpx/IO.htm#appendStringIfValueIsNotNull``1">appendStringIfValueIsNotNull&lt;a&gt;</a></li>
				<li><a href="../FSharpx/IO.htm#appendStringIfValueIsNotNullOrEmpty">appendStringIfValueIsNotNullOrEmpty</a></li>
				<li><a href="../FSharpx/IO.htm#checkFileExists">checkFileExists</a></li>
				<li><a href="../FSharpx/IO.htm#combinePaths">combinePaths</a></li>
				<li><a href="../FSharpx/IO.htm#convertTextToWindowsLineBreaks">convertTextToWindowsLineBreaks</a></li>
				<li><a href="../FSharpx/IO.htm#directoryInfo">directoryInfo</a></li>
				<li><a href="../FSharpx/IO.htm#fileInfo">fileInfo</a></li>
				<li><a href="../FSharpx/IO.htm#filesInDir">filesInDir</a></li>
				<li><a href="../FSharpx/IO.htm#fileSystemInfo">fileSystemInfo</a></li>
				<li><a href="../FSharpx/IO.htm#getFullName">getFullName</a></li>
				<li><a href="../FSharpx/IO.htm#readFile">readFile</a></li>
				<li><a href="../FSharpx/IO.htm#readFileAsString">readFileAsString</a></li>
				<li><a href="../FSharpx/IO.htm#replaceFile">replaceFile</a></li>
				<li><a href="../FSharpx/IO.htm#subDirectories">subDirectories</a></li>
				<li><a href="../FSharpx/IO.htm#writeStringToFile">writeStringToFile</a></li>
				<li><a href="../FSharpx/IO.htm#writeToFile">writeToFile</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/IO.htm#currentDirectory">currentDirectory</a></li>
				<li><a href="../FSharpx/IO.htm#directorySeparator">directorySeparator</a></li>
				<li><a href="../FSharpx/IO.htm#LinuxLineBreaks">LinuxLineBreaks</a></li>
				<li><a href="../FSharpx/IO.htm#MacLineBreaks">MacLineBreaks</a></li>
				<li><a href="../FSharpx/IO.htm#WindowsLineBreaks">WindowsLineBreaks</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="allFilesExist" class="method">
		<h4><span title="System.bool">bool</span> <strong>allFilesExist</strong>(<span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> files)</h4>
		<div class="content">Checks if all given files exists 



      
    </div>
	</div>
	<div id="append" class="method">
		<h4><span title="System.Text.StringBuilder">StringBuilder</span> <strong>append</strong>(<span title="System.string">string</span> s, <span title="System.Text.StringBuilder">StringBuilder</span> builder)</h4>
		<div class="content">Appends a text 



      
    </div>
	</div>
	<div id="appendFileNamesIfNotNull" class="method">
		<h4><span title="System.Text.StringBuilder">StringBuilder</span> <strong>appendFileNamesIfNotNull</strong>(<span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> fileNames, <span title="System.Text.StringBuilder">StringBuilder</span> builder)</h4>
		<div class="content">Appends all notnull fileNames 



      
    </div>
	</div>
	<div id="appendIfFalse" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<string, FSharpFunc<StringBuilder, StringBuilder>>">FSharpFunc&lt;string, FSharpFunc&lt;StringBuilder, StringBuilder&gt;&gt;</span> <strong>appendIfFalse</strong>(<span title="System.bool">bool</span> p)</h4>
		<div class="content">Appends a text if the predicate is false 



      
    </div>
	</div>
	<div id="appendIfNotNull``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<StringBuilder, StringBuilder>">FSharpFunc&lt;StringBuilder, StringBuilder&gt;</span> <strong>appendIfNotNull&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> value, <span title="System.string">string</span> s)</h4>
		<div class="content">Appends a text if the value is not null 



      
    </div>
	</div>
	<div id="appendIfTrue" class="method">
		<h4><span title="System.Text.StringBuilder">StringBuilder</span> <strong>appendIfTrue</strong>(<span title="System.bool">bool</span> p, <span title="System.string">string</span> s, <span title="System.Text.StringBuilder">StringBuilder</span> builder)</h4>
		<div class="content">Appends a text if the predicate is true 



      
    </div>
	</div>
	<div id="appendStringIfValueIsNotNull``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<string, FSharpFunc<StringBuilder, StringBuilder>>">FSharpFunc&lt;string, FSharpFunc&lt;StringBuilder, StringBuilder&gt;&gt;</span> <strong>appendStringIfValueIsNotNull&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> value)</h4>
		<div class="content">Appends a text if the value is not null 



      
    </div>
	</div>
	<div id="appendStringIfValueIsNotNullOrEmpty" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<string, FSharpFunc<StringBuilder, StringBuilder>>">FSharpFunc&lt;string, FSharpFunc&lt;StringBuilder, StringBuilder&gt;&gt;</span> <strong>appendStringIfValueIsNotNullOrEmpty</strong>(<span title="System.string">string</span> value)</h4>
		<div class="content">Appends a text if the value is not null or empty 



      
    </div>
	</div>
	<div id="checkFileExists" class="method">
		<h4><span title="System.void">void</span> <strong>checkFileExists</strong>(<span title="System.string">string</span> fileName)</h4>
		<div class="content">Checks if the file exists on disk. 



      
    </div>
	</div>
	<div id="combinePaths" class="method">
		<h4><span title="System.string">string</span> <strong>combinePaths</strong>(<span title="System.string">string</span> path1, <span title="System.string">string</span> path2)</h4>
		<div class="content">Combines two path strings 



      
    </div>
	</div>
	<div id="convertTextToWindowsLineBreaks" class="method">
		<h4><span title="System.string">string</span> <strong>convertTextToWindowsLineBreaks</strong>(<span title="System.string">string</span> text)</h4>
		<div class="content">Converts the given text from linux or mac linebreaks to windows line breaks 



      
    </div>
	</div>
	<div id="directoryInfo" class="method">
		<h4><span title="System.IO.DirectoryInfo">DirectoryInfo</span> <strong>directoryInfo</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">Creates a DirectoryInfo for the given path 



      
    </div>
	</div>
	<div id="fileInfo" class="method">
		<h4><span title="System.IO.FileInfo">FileInfo</span> <strong>fileInfo</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">Creates a FileInfo for the given path 



      
    </div>
	</div>
	<div id="filesInDir" class="method">
		<h4><span title="System.IO.FileInfo[]">FileInfo[]</span> <strong>filesInDir</strong>(<span title="System.IO.DirectoryInfo">DirectoryInfo</span> dir)</h4>
		<div class="content">Gets all files in the directory 



      
    </div>
	</div>
	<div id="fileSystemInfo" class="method">
		<h4><span title="System.IO.FileSystemInfo">FileSystemInfo</span> <strong>fileSystemInfo</strong>(<span title="System.string">string</span> path)</h4>
		<div class="content">Creates a FileInfo or a DirectoryInfo for the given path 



      
    </div>
	</div>
	<div id="getFullName" class="method">
		<h4><span title="System.string">string</span> <strong>getFullName</strong>(<span title="System.string">string</span> fileName)</h4>
		<div class="content">Converts a file to it's full file system name 



      
    </div>
	</div>
	<div id="readFile" class="method">
		<h4><span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> <strong>readFile</strong>(<span title="System.string">string</span> file)</h4>
		<div class="content">Reads a file line by line 



      
    </div>
	</div>
	<div id="readFileAsString" class="method">
		<h4><span title="System.string">string</span> <strong>readFileAsString</strong>(<span title="System.string">string</span> file)</h4>
		<div class="content">Reads a file as one text 



      
    </div>
	</div>
	<div id="replaceFile" class="method">
		<h4><span title="System.void">void</span> <strong>replaceFile</strong>(<span title="System.string">string</span> fileName, <span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> lines)</h4>
		<div class="content">Replaces the file with the given string 



      
    </div>
	</div>
	<div id="subDirectories" class="method">
		<h4><span title="System.IO.DirectoryInfo[]">DirectoryInfo[]</span> <strong>subDirectories</strong>(<span title="System.IO.DirectoryInfo">DirectoryInfo</span> dir)</h4>
		<div class="content">Gets all subdirectories 



      
    </div>
	</div>
	<div id="writeStringToFile" class="method">
		<h4><span title="System.void">void</span> <strong>writeStringToFile</strong>(<span title="System.bool">bool</span> append, <span title="System.string">string</span> file, <span title="System.string">string</span> text)</h4>
		<div class="content">Writes a single string to a file 



      
    </div>
	</div>
	<div id="writeToFile" class="method">
		<h4><span title="System.void">void</span> <strong>writeToFile</strong>(<span title="System.bool">bool</span> append, <span title="System.string">string</span> fileName, <span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> lines)</h4>
		<div class="content">Writes a file line by line 



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="currentDirectory" class="method">
    <h4><span title="System.string">string</span> <strong>currentDirectory</strong> get; </h4>
    <div class="content">Gets the current directory 
      
    </div>
  </div>
  <div id="directorySeparator" class="method">
    <h4><span title="System.string">string</span> <strong>directorySeparator</strong> get; </h4>
    <div class="content">The directory separator string. On most systems / or \ 
      
    </div>
  </div>
  <div id="LinuxLineBreaks" class="method">
    <h4><span title="System.string">string</span> <strong>LinuxLineBreaks</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="MacLineBreaks" class="method">
    <h4><span title="System.string">string</span> <strong>MacLineBreaks</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="WindowsLineBreaks" class="method">
    <h4><span title="System.string">string</span> <strong>WindowsLineBreaks</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>