<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IterateeBuilder - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm" class="current">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IterateeBuilder</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/IterateeBuilder.htm#Bind``3">Bind&lt;q, r, s&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#Combine``2">Combine&lt;n, o&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#Delay``2">Delay&lt;l, m&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#For``3">For&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#Return``2">Return&lt;a2, a3&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#ReturnFrom``2">ReturnFrom&lt;t, a1&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#TryFinally``2">TryFinally&lt;h, i&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#TryWith``2">TryWith&lt;j, k&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#Using``3">Using&lt;e, f, g&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#While``1">While&lt;d&gt;</a></li>
				<li><a href="../FSharpx/IterateeBuilder.htm#Zero``1">Zero&lt;p&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="Bind``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>Bind&lt;q, r, s&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m, <span title="Microsoft.FSharp.Core.FSharpFunc<r, Iteratee<q, s>>">FSharpFunc&lt;r, Iteratee&lt;q, s&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Combine``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>Combine&lt;n, o&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> comp1, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> comp2)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Delay``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>Delay&lt;l, m&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Iteratee<l, m>>">FSharpFunc&lt;Unit, Iteratee&lt;l, m&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="For``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>For&lt;a, b, c&gt;</strong>(<span title="FSharpx.a">a</span> sequence, <span title="Microsoft.FSharp.Core.FSharpFunc<b, Iteratee<c, Unit>>">FSharpFunc&lt;b, Iteratee&lt;c, Unit&gt;&gt;</span> body)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Return``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>Return&lt;a2, a3&gt;</strong>(<span title="FSharpx.a2">a2</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ReturnFrom``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>ReturnFrom&lt;t, a1&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="TryFinally``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>TryFinally&lt;h, i&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Unit>">FSharpFunc&lt;Unit, Unit&gt;</span> compensation)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="TryWith``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>TryWith&lt;j, k&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m, <span title="Microsoft.FSharp.Core.FSharpFunc<Exception, Iteratee<j, k>>">FSharpFunc&lt;Exception, Iteratee&lt;j, k&gt;&gt;</span> handler)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Using``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>Using&lt;e, f, g&gt;</strong>(<span title="FSharpx.e">e</span> res, <span title="Microsoft.FSharp.Core.FSharpFunc<e, Iteratee<f, g>>">FSharpFunc&lt;e, Iteratee&lt;f, g&gt;&gt;</span> body)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="While``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>While&lt;d&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, bool>">FSharpFunc&lt;Unit, bool&gt;</span> guard, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Zero``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>Zero&lt;p&gt;</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>