<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IterateeModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm" class="current">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> IterateeModule</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/IterateeModule.htm#ap``3">ap&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#bind``3">bind&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#catchError``2">catchError&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#checkContinue0``2">checkContinue0&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#checkDone``3">checkDone&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#checkDoneEx``3">checkDoneEx&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#continueI``2">continueI&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#doneI``2">doneI&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#empty``1">empty&lt;T&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#enumEOF``3">enumEOF&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#enumErr``3">enumErr&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#enumList``2">enumList&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#joinI``3">joinI&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#lift2``4">lift2&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#map``3">map&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#opt``2">opt&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#returnI``2">returnI&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#returnM``2">returnM&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#run_``2">run_&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#run``2">run&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#throw``2">throw&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/IterateeModule.htm#tryFinally``2">tryFinally&lt;a, b&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/IterateeModule.htm#iteratee">iteratee</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="ap``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>ap&lt;a, b, c&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> f)</h4>
		<div class="content">Sequential application 



      
    </div>
	</div>
	<div id="bind``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>bind&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, Iteratee<b, c>>">FSharpFunc&lt;a, Iteratee&lt;b, c&gt;&gt;</span> f, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="catchError``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>catchError&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Exception, Iteratee<a, b>>">FSharpFunc&lt;Exception, Iteratee&lt;a, b&gt;&gt;</span> h, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="checkContinue0``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<a, b>, Iteratee<a, b>>">FSharpFunc&lt;Iteratee&lt;a, b&gt;, Iteratee&lt;a, b&gt;&gt;</span> <strong>checkContinue0&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<FSharpFunc<Iteratee<a, b>, Iteratee<a, b>>, FSharpFunc<FSharpFunc<Stream<a>, Iteratee<a, b>>, Iteratee<a, b>>>">FSharpFunc&lt;FSharpFunc&lt;Iteratee&lt;a, b&gt;, Iteratee&lt;a, b&gt;&gt;, FSharpFunc&lt;FSharpFunc&lt;Stream&lt;a&gt;, Iteratee&lt;a, b&gt;&gt;, Iteratee&lt;a, b&gt;&gt;&gt;</span> inner)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="checkDone``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<a, b>, Iteratee<c, Iteratee<a, b>>>">FSharpFunc&lt;Iteratee&lt;a, b&gt;, Iteratee&lt;c, Iteratee&lt;a, b&gt;&gt;&gt;</span> <strong>checkDone&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<FSharpFunc<Stream<a>, Iteratee<a, b>>, Iteratee<c, Iteratee<a, b>>>">FSharpFunc&lt;FSharpFunc&lt;Stream&lt;a&gt;, Iteratee&lt;a, b&gt;&gt;, Iteratee&lt;c, Iteratee&lt;a, b&gt;&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="checkDoneEx``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>checkDoneEx&lt;a, b, c&gt;</strong>(<a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a> extra, <span title="Microsoft.FSharp.Core.FSharpFunc<FSharpFunc<Stream<b>, Iteratee<b, c>>, Iteratee<a, Iteratee<b, c>>>">FSharpFunc&lt;FSharpFunc&lt;Stream&lt;b&gt;, Iteratee&lt;b, c&gt;&gt;, Iteratee&lt;a, Iteratee&lt;b, c&gt;&gt;&gt;</span> f, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="continueI``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>continueI&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Stream<a>, Iteratee<a, b>>">FSharpFunc&lt;Stream&lt;a&gt;, Iteratee&lt;a, b&gt;&gt;</span> k)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="doneI``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>doneI&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> x, <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="empty``1" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>empty&lt;T&gt;</strong>()</h4>
		<div class="content">Creates an empty asynchronou sequence that immediately ends 



      
    </div>
	</div>
	<div id="enumEOF``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>enumEOF&lt;a, b, c&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="enumErr``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>enumErr&lt;a, b, c&gt;</strong>(<span title="System.Exception">Exception</span> e, <span title="FSharpx.a">a</span> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="enumList``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Iteratee<a, b>, Iteratee<a, b>>">FSharpFunc&lt;Iteratee&lt;a, b&gt;, Iteratee&lt;a, b&gt;&gt;</span> <strong>enumList&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> xs)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="joinI``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>joinI&lt;a, b, c&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> outher)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="lift2``4" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>lift2&lt;a, b, c, d&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> a, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="map``3" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>map&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> m)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="opt``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>opt&lt;a, b&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="returnI``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>returnI&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="returnM``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>returnM&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> x)</h4>
		<div class="content">Inject a value into the Choice type 



      
    </div>
	</div>
	<div id="run_``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<b, Exception>">FSharpChoice&lt;b, Exception&gt;</span> <strong>run_&lt;a, b&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="run``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>run&lt;a, b&gt;</strong>(<a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="throw``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>throw&lt;a, b&gt;</strong>(<span title="System.Exception">Exception</span> e)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="tryFinally``2" class="method">
		<h4><a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> <strong>tryFinally&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Unit>">FSharpFunc&lt;Unit, Unit&gt;</span> compensation, <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a> i)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="iteratee" class="method">
    <h4><a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a> <strong>iteratee</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>