<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>LensModule - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm" class="current">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> LensModule</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/LensModule.htm#arrayMap``2">arrayMap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#choice``3">choice&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#codiag``1">codiag&lt;T&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#compose``3">compose&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#cond``2">cond&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#forArray``1">forArray&lt;a&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#forList``1">forList&lt;a&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#forMap``2">forMap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#forSet``1">forSet&lt;a&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#fst``2">fst&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#get``2">get&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#getAndModifyState``2">getAndModifyState&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#getState``2">getState&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#id``1">id&lt;a&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#ignore``1">ignore&lt;a&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#listMap``2">listMap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#listToArray``2">listToArray&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#modifyAndGetState``2">modifyAndGetState&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#pair``4">pair&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#seqMap``2">seqMap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#set``2">set&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#setState``2">setState&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#snd``2">snd&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#update``2">update&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#updateState``2">updateState&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/LensModule.htm#xmap``3">xmap&lt;a, b, c&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="arrayMap``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>arrayMap&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">Creates a lens that maps the given lens in an array 



      
    </div>
	</div>
	<div id="choice``3" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>choice&lt;a, b, c&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l1, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l2)</h4>
		<div class="content">Composes two lenses through a sum in the source 



      
    </div>
	</div>
	<div id="codiag``1" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>codiag&lt;T&gt;</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="compose``3" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>compose&lt;a, b, c&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l1, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l2)</h4>
		<div class="content">Sequentially composes two lenses 



      
    </div>
	</div>
	<div id="cond``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>cond&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> lensTrue, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> lensFalse)</h4>
		<div class="content"><var>pred</var>  is applied to source.
If true,  <var>lensTrue</var>  is selected.
If false,  <var>lensFalse</var>  is selected. 



      
    </div>
	</div>
	<div id="forArray``1" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>forArray&lt;a&gt;</strong>(<span title="System.int">int</span> i)</h4>
		<div class="content">Lens for a particular position in an array 



      
    </div>
	</div>
	<div id="forList``1" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>forList&lt;a&gt;</strong>(<span title="System.int">int</span> i)</h4>
		<div class="content">Lens for a particular position in a list 



      
    </div>
	</div>
	<div id="forMap``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>forMap&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> key)</h4>
		<div class="content">Lens for a particular key in a map 



      
    </div>
	</div>
	<div id="forSet``1" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>forSet&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> value)</h4>
		<div class="content">Lens for a particular value in a set 



      
    </div>
	</div>
	<div id="fst``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>fst&lt;a, b&gt;</strong>()</h4>
		<div class="content">Gets/sets the fst element in a pair 



      
    </div>
	</div>
	<div id="get``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>get&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> a, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="getAndModifyState``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<a, Tuple<a, a>>">FSharpFunc&lt;a, Tuple&lt;a, a&gt;&gt;</span> <strong>getAndModifyState&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l, <span title="Microsoft.FSharp.Core.FSharpFunc<b, b>">FSharpFunc&lt;b, b&gt;</span> f)</h4>
		<div class="content">Modifies the state in a state monad and returns the original value. 



      
    </div>
	</div>
	<div id="getState``2" class="method">
		<h4><span title="System.Tuple<b, a>">Tuple&lt;b, a&gt;</span> <strong>getState&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l, <span title="FSharpx.a">a</span> a)</h4>
		<div class="content">Applies a lens in the 'get' direction within a state monad 



      
    </div>
	</div>
	<div id="id``1" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>id&lt;a&gt;</strong>()</h4>
		<div class="content">Identity lens 



      
    </div>
	</div>
	<div id="ignore``1" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>ignore&lt;a&gt;</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="listMap``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>listMap&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">Creates a lens that maps the given lens in a list 



      
    </div>
	</div>
	<div id="listToArray``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>listToArray&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">Converts a lens that views a list into a lens that views an array 



      
    </div>
	</div>
	<div id="modifyAndGetState``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<a, Tuple<a, a>>">FSharpFunc&lt;a, Tuple&lt;a, a&gt;&gt;</span> <strong>modifyAndGetState&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l, <span title="Microsoft.FSharp.Core.FSharpFunc<b, b>">FSharpFunc&lt;b, b&gt;</span> f)</h4>
		<div class="content">Modifies the state in a state monad and returns the modified value. 



      
    </div>
	</div>
	<div id="pair``4" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>pair&lt;a, b, c, d&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l1, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l2)</h4>
		<div class="content">Pair two lenses 



      
    </div>
	</div>
	<div id="seqMap``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>seqMap&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">Creates a lens that maps the given lens in a sequence 



      
    </div>
	</div>
	<div id="set``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>set&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> v, <span title="FSharpx.b">b</span> a, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="setState``2" class="method">
		<h4><span title="System.Tuple<Unit, a>">Tuple&lt;Unit, a&gt;</span> <strong>setState&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l, <span title="FSharpx.b">b</span> v, <span title="FSharpx.a">a</span> a)</h4>
		<div class="content">Applies a lens in the 'set' direction within a state monad 



      
    </div>
	</div>
	<div id="snd``2" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>snd&lt;a, b&gt;</strong>()</h4>
		<div class="content">Gets/sets the snd element in a pair 



      
    </div>
	</div>
	<div id="update``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<b, b>">FSharpFunc&lt;b, b&gt;</span> <strong>update&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, a>">FSharpFunc&lt;a, a&gt;</span> f, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="updateState``2" class="method">
		<h4><span title="System.Tuple<Unit, a>">Tuple&lt;Unit, a&gt;</span> <strong>updateState&lt;a, b&gt;</strong>(<a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l, <span title="Microsoft.FSharp.Core.FSharpFunc<b, b>">FSharpFunc&lt;b, b&gt;</span> f, <span title="FSharpx.a">a</span> a)</h4>
		<div class="content">Update through a lens within a state monad 



      
    </div>
	</div>
	<div id="xmap``3" class="method">
		<h4><a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> <strong>xmap&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpFunc<b, a>">FSharpFunc&lt;b, a&gt;</span> g, <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a> l)</h4>
		<div class="content">Applies an isomorphism to the value viewed through a lens 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>