<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Nullable - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm" class="current">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Nullable</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Nullable.htm#bind``2">bind&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#Byte.get_n">Byte.get_n</a></li>
				<li><a href="../FSharpx/Nullable.htm#count``1">count&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#create``1">create&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#Decimal.get_n">Decimal.get_n</a></li>
				<li><a href="../FSharpx/Nullable.htm#Double.get_n">Double.get_n</a></li>
				<li><a href="../FSharpx/Nullable.htm#exists``1">exists&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#fold``2">fold&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#foldBack``2">foldBack&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#forall``1">forall&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#get``1">get&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#getOrDefault``1">getOrDefault&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#getOrElse``1">getOrElse&lt;T&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#hasValue``1">hasValue&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#Int32.get_n">Int32.get_n</a></li>
				<li><a href="../FSharpx/Nullable.htm#Int64.get_n">Int64.get_n</a></li>
				<li><a href="../FSharpx/Nullable.htm#isNull``1">isNull&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#iter``1">iter&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#lift2``3">lift2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#map``2">map&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#mapBool``2">mapBool&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#notn">notn</a></li>
				<li><a href="../FSharpx/Nullable.htm#ofOption``1">ofOption&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#Single.get_n">Single.get_n</a></li>
				<li><a href="../FSharpx/Nullable.htm#toArray``1">toArray&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#toList``1">toList&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Nullable.htm#toOption``1">toOption&lt;a&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="bind``2" class="method">
		<h4><span title="System.Nullable<b>">Nullable&lt;b&gt;</span> <strong>bind&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, Nullable<b>>">FSharpFunc&lt;a, Nullable&lt;b&gt;&gt;</span> f, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Monadic bind 



      
    </div>
	</div>
	<div id="Byte.get_n" class="method">
		<h4><span title="System.Nullable<Byte>">Nullable&lt;Byte&gt;</span> <strong>Byte.get_n</strong>(<span title="System.Byte">Byte</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="count``1" class="method">
		<h4><span title="System.int">int</span> <strong>count&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Returns 1 if Nullable has value, otherwise 0 



      
    </div>
	</div>
	<div id="create``1" class="method">
		<h4><span title="System.Nullable<a>">Nullable&lt;a&gt;</span> <strong>create&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Decimal.get_n" class="method">
		<h4><span title="System.Nullable<decimal>">Nullable&lt;decimal&gt;</span> <strong>Decimal.get_n</strong>(<span title="System.decimal">decimal</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Double.get_n" class="method">
		<h4><span title="System.Nullable<double>">Nullable&lt;double&gt;</span> <strong>Double.get_n</strong>(<span title="System.double">double</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="exists``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>exists&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Nullable<a>, bool>">FSharpFunc&lt;Nullable&lt;a&gt;, bool&gt;</span> p, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Evaluates the equivalent of List.exists for a nullable. 



      
    </div>
	</div>
	<div id="fold``2" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>fold&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, a>>">FSharpFunc&lt;a, FSharpFunc&lt;b, a&gt;&gt;</span> f, <span title="FSharpx.a">a</span> state, <span title="System.Nullable<b>">Nullable&lt;b&gt;</span> x)</h4>
		<div class="content">Evaluates the equivalent of List.fold for a nullable. 



      
    </div>
	</div>
	<div id="foldBack``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>foldBack&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Nullable<a>, FSharpFunc<b, b>>">FSharpFunc&lt;Nullable&lt;a&gt;, FSharpFunc&lt;b, b&gt;&gt;</span> f, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x, <span title="FSharpx.b">b</span> state)</h4>
		<div class="content">Performs the equivalent of the List.foldBack operation on a nullable. 



      
    </div>
	</div>
	<div id="forall``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>forall&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Nullable<a>, bool>">FSharpFunc&lt;Nullable&lt;a&gt;, bool&gt;</span> p, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Evaluates the equivalent of List.forall for a nullable. 



      
    </div>
	</div>
	<div id="get``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>get&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Gets the value associated with the Nullable.
If no value, throws. 



      
    </div>
	</div>
	<div id="getOrDefault``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>getOrDefault&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> n, <span title="FSharpx.a">a</span> v)</h4>
		<div class="content">Gets the value associated with the nullable or the supplied default value. 



      
    </div>
	</div>
	<div id="getOrElse``1" class="method">
		<h4><span title="FSharpx.T">T</span> <strong>getOrElse&lt;T&gt;</strong>(<span title="System.Nullable<T>">Nullable&lt;T&gt;</span> n, <span title="System.Lazy<T>">Lazy&lt;T&gt;</span> v)</h4>
		<div class="content">Gets the value associated with the nullable or the supplied default value. 



      
    </div>
	</div>
	<div id="hasValue``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>hasValue&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">True if Nullable has value 



      
    </div>
	</div>
	<div id="Int32.get_n" class="method">
		<h4><span title="System.Nullable<int>">Nullable&lt;int&gt;</span> <strong>Int32.get_n</strong>(<span title="System.int">int</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int64.get_n" class="method">
		<h4><span title="System.Nullable<long>">Nullable&lt;long&gt;</span> <strong>Int64.get_n</strong>(<span title="System.long">long</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="isNull``1" class="method">
		<h4><span title="System.bool">bool</span> <strong>isNull&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">True if Nullable does not have value 



      
    </div>
	</div>
	<div id="iter``1" class="method">
		<h4><span title="System.void">void</span> <strong>iter&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, Unit>">FSharpFunc&lt;a, Unit&gt;</span> f, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Executes a function for a nullable value. 



      
    </div>
	</div>
	<div id="lift2``3" class="method">
		<h4><span title="System.Nullable<c>">Nullable&lt;c&gt;</span> <strong>lift2&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> a, <span title="System.Nullable<b>">Nullable&lt;b&gt;</span> b)</h4>
		<div class="content">Promote a function to a monad/applicative, scanning the monadic/applicative arguments from left to right. 



      
    </div>
	</div>
	<div id="map``2" class="method">
		<h4><span title="System.Nullable<b>">Nullable&lt;b&gt;</span> <strong>map&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Transforms a Nullable value by using a specified mapping function. 



      
    </div>
	</div>
	<div id="mapBool``2" class="method">
		<h4><span title="System.bool">bool</span> <strong>mapBool&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, bool>>">FSharpFunc&lt;a, FSharpFunc&lt;b, bool&gt;&gt;</span> op, <span title="System.Nullable<a>">Nullable&lt;a&gt;</span> a, <span title="System.Nullable<b>">Nullable&lt;b&gt;</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="notn" class="method">
		<h4><span title="System.Nullable<bool>">Nullable&lt;bool&gt;</span> <strong>notn</strong>(<span title="System.Nullable<bool>">Nullable&lt;bool&gt;</span> a)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="ofOption``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpOption<a>, Nullable<a>>">FSharpFunc&lt;FSharpOption&lt;a&gt;, Nullable&lt;a&gt;&gt;</span> <strong>ofOption&lt;a&gt;</strong>()</h4>
		<div class="content">Converts option to nullable 



      
    </div>
	</div>
	<div id="Single.get_n" class="method">
		<h4><span title="System.Nullable<float>">Nullable&lt;float&gt;</span> <strong>Single.get_n</strong>(<span title="System.float">float</span> )</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="toArray``1" class="method">
		<h4><span title="FSharpx.a[]">a[]</span> <strong>toArray&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Convert the nullable to an array of length 0 or 1. 



      
    </div>
	</div>
	<div id="toList``1" class="method">
		<h4><span title="Microsoft.FSharp.Collections.FSharpList<a>">FSharpList&lt;a&gt;</span> <strong>toList&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> x)</h4>
		<div class="content">Convert the nullable to a list of length 0 or 1. 



      
    </div>
	</div>
	<div id="toOption``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Nullable<a>, FSharpOption<a>>">FSharpFunc&lt;Nullable&lt;a&gt;, FSharpOption&lt;a&gt;&gt;</span> <strong>toOption&lt;a&gt;</strong>()</h4>
		<div class="content">Converts nullable to option 



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>