<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Option - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm" class="current">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Option</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Option.htm#ap``2">ap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#filter``1">filter&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#fromTryPattern``2">fromTryPattern&lt;input, output&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#getOrDefault``1">getOrDefault&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#getOrElse``1">getOrElse&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#getOrElseF``1">getOrElseF&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#getOrElseLazy``1">getOrElseLazy&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#getOrElseWith``2">getOrElseWith&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#lift2``3">lift2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#monoid``1">monoid&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#ofBool">ofBool</a></li>
				<li><a href="../FSharpx/Option.htm#ofBoolAndValue``1">ofBoolAndValue&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#ofChoice``2">ofChoice&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#ofNullable``1">ofNullable&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#option``2">option&lt;U, T&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#orElse``1">orElse&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#toNullable``1">toNullable&lt;a&gt;</a></li>
				<li><a href="../FSharpx/Option.htm#tryParseWith``2">tryParseWith&lt;a, b&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/Option.htm#maybe">maybe</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="ap``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<b>">FSharpOption&lt;b&gt;</span> <strong>ap&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> m, <span title="Microsoft.FSharp.Core.FSharpOption<FSharpFunc<a, b>>">FSharpOption&lt;FSharpFunc&lt;a, b&gt;&gt;</span> f)</h4>
		<div class="content">Sequential application 



      
    </div>
	</div>
	<div id="filter``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>filter&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, bool>">FSharpFunc&lt;a, bool&gt;</span> pred, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Applies a predicate to the option. If the predicate returns true, returns Some x, otherwise None. 



      
    </div>
	</div>
	<div id="fromTryPattern``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<output>">FSharpOption&lt;output&gt;</span> <strong>fromTryPattern&lt;input, output&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<input, Tuple<bool, output>>">FSharpFunc&lt;input, Tuple&lt;bool, output&gt;&gt;</span> tryFun, <span title="FSharpx.input">input</span> input)</h4>
		<div class="content">transforms a function in the Try...(input, out output) style
into a function of type: input -> output Option
Example: fromTryPattern(System.Double.TryParse)
See Examples.Option 



      
    </div>
	</div>
	<div id="getOrDefault``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>getOrDefault&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Gets the value associated with the option or the default value for the type. 



      
    </div>
	</div>
	<div id="getOrElse``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>getOrElse&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> v, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Gets the value associated with the option or the supplied default value. 



      
    </div>
	</div>
	<div id="getOrElseF``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>getOrElseF&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, a>">FSharpFunc&lt;Unit, a&gt;</span> v, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Gets the value associated with the option or the supplied default value from a function. 



      
    </div>
	</div>
	<div id="getOrElseLazy``1" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>getOrElseLazy&lt;a&gt;</strong>(<span title="System.Lazy<a>">Lazy&lt;a&gt;</span> v, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Gets the value associated with the option or the supplied default value. 



      
    </div>
	</div>
	<div id="getOrElseWith``2" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>getOrElseWith&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> v, <span title="Microsoft.FSharp.Core.FSharpFunc<b, a>">FSharpFunc&lt;b, a&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpOption<b>">FSharpOption&lt;b&gt;</span> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="lift2``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<c>">FSharpOption&lt;c&gt;</span> <strong>lift2&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> a, <span title="Microsoft.FSharp.Core.FSharpOption<b>">FSharpOption&lt;b&gt;</span> b)</h4>
		<div class="content">Promote a function to a monad/applicative, scanning the monadic/applicative arguments from left to right. 



      
    </div>
	</div>
	<div id="monoid``1" class="method">
		<h4><a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> <strong>monoid&lt;a&gt;</strong>(<a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a> m)</h4>
		<div class="content">Option wrapper monoid 



      
    </div>
	</div>
	<div id="ofBool" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Unit>">FSharpOption&lt;Unit&gt;</span> <strong>ofBool</strong>(<span title="System.bool">bool</span> b)</h4>
		<div class="content">True -> Some(), False -> None 



      
    </div>
	</div>
	<div id="ofBoolAndValue``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>ofBoolAndValue&lt;a&gt;</strong>(<span title="System.bool">bool</span> b_0, <span title="FSharpx.a">a</span> b_1)</h4>
		<div class="content">If true,value then returns Some value. Otherwise returns None.
Useful to process TryXX style functions. 



      
    </div>
	</div>
	<div id="ofChoice``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>ofChoice&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpChoice<a, b>">FSharpChoice&lt;a, b&gt;</span> _arg1)</h4>
		<div class="content">Maps Choice 1Of2 to Some value, otherwise None. 



      
    </div>
	</div>
	<div id="ofNullable``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>ofNullable&lt;a&gt;</strong>(<span title="System.Nullable<a>">Nullable&lt;a&gt;</span> n)</h4>
		<div class="content">Maps a Nullable to Option 



      
    </div>
	</div>
	<div id="option``2" class="method">
		<h4><span title="FSharpx.U">U</span> <strong>option&lt;U, T&gt;</strong>(<span title="FSharpx.U">U</span> defaultValue, <span title="Microsoft.FSharp.Core.FSharpFunc<T, U>">FSharpFunc&lt;T, U&gt;</span> map, <span title="Microsoft.FSharp.Core.FSharpOption<T>">FSharpOption&lt;T&gt;</span> _arg1)</h4>
		<div class="content">Haskell-style maybe operator 



      
    </div>
	</div>
	<div id="orElse``1" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> <strong>orElse&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> v, <span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Gets the option if Some x, otherwise the supplied default value. 



      
    </div>
	</div>
	<div id="toNullable``1" class="method">
		<h4><span title="System.Nullable<a>">Nullable&lt;a&gt;</span> <strong>toNullable&lt;a&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpOption<a>">FSharpOption&lt;a&gt;</span> _arg1)</h4>
		<div class="content">Maps an Option to Nullable 



      
    </div>
	</div>
	<div id="tryParseWith``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpOption<b>>">FSharpFunc&lt;a, FSharpOption&lt;b&gt;&gt;</span> <strong>tryParseWith&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, Tuple<bool, b>>">FSharpFunc&lt;a, Tuple&lt;bool, b&gt;&gt;</span> func)</h4>
		<div class="content">Converts a function returning bool,value to a function returning value option.
Useful to process TryXX style functions. 



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="maybe" class="method">
    <h4><a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a> <strong>maybe</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>