<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Prelude - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm" class="current">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Prelude</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Prelude.htm#Boolean.parse.Static">Boolean.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Byte.parse.Static">Byte.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Byte.parseWithOptions.Static">Byte.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#curry``3">curry&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTime.parse.Static">DateTime.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTime.parseExact.Static">DateTime.parseExact.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTime.parseExactWithOptions.Static">DateTime.parseExactWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTime.parseWithOptions.Static">DateTime.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTimeOffset.parse.Static">DateTimeOffset.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTimeOffset.parseExact.Static">DateTimeOffset.parseExact.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTimeOffset.parseExactWithOptions.Static">DateTimeOffset.parseExactWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#DateTimeOffset.parseWithOptions.Static">DateTimeOffset.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Decimal.parse.Static">Decimal.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Decimal.parseWithOptions.Static">Decimal.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Double.parse.Static">Double.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Double.parseWithOptions.Static">Double.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#fix``2">fix&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#fix2``3">fix2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#fix3``4">fix3&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#flip``3">flip&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#Int16.parse.Static">Int16.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Int16.parseWithOptions.Static">Int16.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Int32.parse.Static">Int32.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Int32.parseWithOptions.Static">Int32.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Int64.parse.Static">Int64.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Int64.parseWithOptions.Static">Int64.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#konst``2">konst&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#konst2``3">konst2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#Single.parse.Static">Single.parse.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#Single.parseWithOptions.Static">Single.parseWithOptions.Static</a></li>
				<li><a href="../FSharpx/Prelude.htm#swap``2">swap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#tuple2``2">tuple2&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#tuple3``3">tuple3&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#tuple4``4">tuple4&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#tuple5``5">tuple5&lt;a, b, c, d, e&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#tuple6``6">tuple6&lt;a, b, c, d, e, f&gt;</a></li>
				<li><a href="../FSharpx/Prelude.htm#uncurry``3">uncurry&lt;a, b, c&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="Boolean.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<bool>">FSharpOption&lt;bool&gt;</span> <strong>Boolean.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Byte.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Byte>">FSharpOption&lt;Byte&gt;</span> <strong>Byte.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Byte.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Byte>">FSharpOption&lt;Byte&gt;</span> <strong>Byte.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="curry``3" class="method">
		<h4><span title="FSharpx.c">c</span> <strong>curry&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Tuple<a, b>, c>">FSharpFunc&lt;Tuple&lt;a, b&gt;, c&gt;</span> f, <span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTime.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTime>">FSharpOption&lt;DateTime&gt;</span> <strong>DateTime.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTime.parseExact.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTime>">FSharpOption&lt;DateTime&gt;</span> <strong>DateTime.parseExact.Static</strong>(<span title="System.String[]">String[]</span> formats, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTime.parseExactWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTime>">FSharpOption&lt;DateTime&gt;</span> <strong>DateTime.parseExactWithOptions.Static</strong>(<span title="System.Globalization.DateTimeStyles">DateTimeStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.String[]">String[]</span> formats, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTime.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTime>">FSharpOption&lt;DateTime&gt;</span> <strong>DateTime.parseWithOptions.Static</strong>(<span title="System.Globalization.DateTimeStyles">DateTimeStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTimeOffset.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>DateTimeOffset.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTimeOffset.parseExact.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>DateTimeOffset.parseExact.Static</strong>(<span title="System.String[]">String[]</span> formats, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTimeOffset.parseExactWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>DateTimeOffset.parseExactWithOptions.Static</strong>(<span title="System.Globalization.DateTimeStyles">DateTimeStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.String[]">String[]</span> formats, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="DateTimeOffset.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<DateTimeOffset>">FSharpOption&lt;DateTimeOffset&gt;</span> <strong>DateTimeOffset.parseWithOptions.Static</strong>(<span title="System.Globalization.DateTimeStyles">DateTimeStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Decimal.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<decimal>">FSharpOption&lt;decimal&gt;</span> <strong>Decimal.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Decimal.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<decimal>">FSharpOption&lt;decimal&gt;</span> <strong>Decimal.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Double.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<double>">FSharpOption&lt;double&gt;</span> <strong>Double.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Double.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<double>">FSharpOption&lt;double&gt;</span> <strong>Double.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="fix``2" class="method">
		<h4><span title="FSharpx.b">b</span> <strong>fix&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<FSharpFunc<a, b>, FSharpFunc<a, b>>">FSharpFunc&lt;FSharpFunc&lt;a, b&gt;, FSharpFunc&lt;a, b&gt;&gt;</span> f, <span title="FSharpx.a">a</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="fix2``3" class="method">
		<h4><span title="FSharpx.c">c</span> <strong>fix2&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<FSharpFunc<a, FSharpFunc<b, c>>, FSharpFunc<a, FSharpFunc<b, c>>>">FSharpFunc&lt;FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;, FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;&gt;</span> f, <span title="FSharpx.a">a</span> x, <span title="FSharpx.b">b</span> y)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="fix3``4" class="method">
		<h4><span title="FSharpx.d">d</span> <strong>fix3&lt;a, b, c, d&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<FSharpFunc<a, FSharpFunc<b, FSharpFunc<c, d>>>, FSharpFunc<a, FSharpFunc<b, FSharpFunc<c, d>>>>">FSharpFunc&lt;FSharpFunc&lt;a, FSharpFunc&lt;b, FSharpFunc&lt;c, d&gt;&gt;&gt;, FSharpFunc&lt;a, FSharpFunc&lt;b, FSharpFunc&lt;c, d&gt;&gt;&gt;&gt;</span> f, <span title="FSharpx.a">a</span> x, <span title="FSharpx.b">b</span> y, <span title="FSharpx.c">c</span> z)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="flip``3" class="method">
		<h4><span title="FSharpx.c">c</span> <strong>flip&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="FSharpx.b">b</span> a, <span title="FSharpx.a">a</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int16.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<short>">FSharpOption&lt;short&gt;</span> <strong>Int16.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int16.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<short>">FSharpOption&lt;short&gt;</span> <strong>Int16.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int32.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> <strong>Int32.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int32.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<int>">FSharpOption&lt;int&gt;</span> <strong>Int32.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int64.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<long>">FSharpOption&lt;long&gt;</span> <strong>Int64.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Int64.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<long>">FSharpOption&lt;long&gt;</span> <strong>Int64.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="konst``2" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>konst&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="konst2``3" class="method">
		<h4><span title="FSharpx.a">a</span> <strong>konst2&lt;a, b, c&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> _arg2, <span title="FSharpx.c">c</span> _arg1)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Single.parse.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<float>">FSharpOption&lt;float&gt;</span> <strong>Single.parse.Static</strong>(<span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Single.parseWithOptions.Static" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<float>">FSharpOption&lt;float&gt;</span> <strong>Single.parseWithOptions.Static</strong>(<span title="System.Globalization.NumberStyles">NumberStyles</span> style, <span title="System.IFormatProvider">IFormatProvider</span> provider, <span title="System.string">string</span> x)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="swap``2" class="method">
		<h4><span title="System.Tuple<b, a>">Tuple&lt;b, a&gt;</span> <strong>swap&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="tuple2``2" class="method">
		<h4><span title="System.Tuple<a, b>">Tuple&lt;a, b&gt;</span> <strong>tuple2&lt;a, b&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b)</h4>
		<div class="content">Creates a pair 



      
    </div>
	</div>
	<div id="tuple3``3" class="method">
		<h4><span title="System.Tuple<a, b, c>">Tuple&lt;a, b, c&gt;</span> <strong>tuple3&lt;a, b, c&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b, <span title="FSharpx.c">c</span> c)</h4>
		<div class="content">Creates a 3-tuple 



      
    </div>
	</div>
	<div id="tuple4``4" class="method">
		<h4><span title="System.Tuple<a, b, c, d>">Tuple&lt;a, b, c, d&gt;</span> <strong>tuple4&lt;a, b, c, d&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b, <span title="FSharpx.c">c</span> c, <span title="FSharpx.d">d</span> d)</h4>
		<div class="content">Creates a 4-tuple 



      
    </div>
	</div>
	<div id="tuple5``5" class="method">
		<h4><span title="System.Tuple<a, b, c, d, e>">Tuple&lt;a, b, c, d, e&gt;</span> <strong>tuple5&lt;a, b, c, d, e&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b, <span title="FSharpx.c">c</span> c, <span title="FSharpx.d">d</span> d, <span title="FSharpx.e">e</span> e)</h4>
		<div class="content">Creates a 5-tuple 



      
    </div>
	</div>
	<div id="tuple6``6" class="method">
		<h4><span title="System.Tuple<a, b, c, d, e, f>">Tuple&lt;a, b, c, d, e, f&gt;</span> <strong>tuple6&lt;a, b, c, d, e, f&gt;</strong>(<span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b, <span title="FSharpx.c">c</span> c, <span title="FSharpx.d">d</span> d, <span title="FSharpx.e">e</span> e, <span title="FSharpx.f">f</span> f)</h4>
		<div class="content">Creates a 6-tuple 



      
    </div>
	</div>
	<div id="uncurry``3" class="method">
		<h4><span title="FSharpx.c">c</span> <strong>uncurry&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="FSharpx.a">a</span> a, <span title="FSharpx.b">b</span> b)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>