<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Strings - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm" class="current">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Strings</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Strings.htm#contains">contains</a></li>
				<li><a href="../FSharpx/Strings.htm#inferType">inferType</a></li>
				<li><a href="../FSharpx/Strings.htm#isBool">isBool</a></li>
				<li><a href="../FSharpx/Strings.htm#isFloat">isFloat</a></li>
				<li><a href="../FSharpx/Strings.htm#isInt">isInt</a></li>
				<li><a href="../FSharpx/Strings.htm#isInt64">isInt64</a></li>
				<li><a href="../FSharpx/Strings.htm#isNullOrEmpty">isNullOrEmpty</a></li>
				<li><a href="../FSharpx/Strings.htm#niceName">niceName</a></li>
				<li><a href="../FSharpx/Strings.htm#pluralize">pluralize</a></li>
				<li><a href="../FSharpx/Strings.htm#replace">replace</a></li>
				<li><a href="../FSharpx/Strings.htm#satisfies">satisfies</a></li>
				<li><a href="../FSharpx/Strings.htm#separatedBy">separatedBy</a></li>
				<li><a href="../FSharpx/Strings.htm#singularize">singularize</a></li>
				<li><a href="../FSharpx/Strings.htm#split">split</a></li>
				<li><a href="../FSharpx/Strings.htm#startsWith">startsWith</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/Strings.htm#|LetterDigit|_|">|LetterDigit|_|</a></li>
				<li><a href="../FSharpx/Strings.htm#|Lower|_|">|Lower|_|</a></li>
				<li><a href="../FSharpx/Strings.htm#|Upper|_|">|Upper|_|</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="contains" class="method">
		<h4><span title="System.bool">bool</span> <strong>contains</strong>(<span title="System.string">string</span> substr, <span title="System.string">string</span> t)</h4>
		<div class="content">Returns a value indicating whether the specified substring occurs within this string 



      
    </div>
	</div>
	<div id="inferType" class="method">
		<h4><span title="System.Type">Type</span> <strong>inferType</strong>(<span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> values)</h4>
		<div class="content">Checks whether all values of the sequence can be inferred to a special type 



      
    </div>
	</div>
	<div id="isBool" class="method">
		<h4><span title="System.bool">bool</span> <strong>isBool</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">Checks whether the string is a boolean value 



      
    </div>
	</div>
	<div id="isFloat" class="method">
		<h4><span title="System.bool">bool</span> <strong>isFloat</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">Checks whether the string is a float 



      
    </div>
	</div>
	<div id="isInt" class="method">
		<h4><span title="System.bool">bool</span> <strong>isInt</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">Checks whether the string is an int32 



      
    </div>
	</div>
	<div id="isInt64" class="method">
		<h4><span title="System.bool">bool</span> <strong>isInt64</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">Checks whether the string is an int64 



      
    </div>
	</div>
	<div id="isNullOrEmpty" class="method">
		<h4><span title="System.bool">bool</span> <strong>isNullOrEmpty</strong>(<span title="System.string">string</span> text)</h4>
		<div class="content">Returns if the string is null or empty 



      
    </div>
	</div>
	<div id="niceName" class="method">
		<h4><span title="System.string">string</span> <strong>niceName</strong>(<span title="System.string">string</span> s)</h4>
		<div class="content">Turns a string into a nice PascalCase identifier 



      
    </div>
	</div>
	<div id="pluralize" class="method">
		<h4><span title="System.string">string</span> <strong>pluralize</strong>(<span title="System.string">string</span> noun)</h4>
		<div class="content">Returns the pluralized version of a noun 



      
    </div>
	</div>
	<div id="replace" class="method">
		<h4><span title="System.string">string</span> <strong>replace</strong>(<span title="System.string">string</span> pattern, <span title="System.string">string</span> replacement, <span title="System.string">string</span> text)</h4>
		<div class="content">Replaces the given "replacement" for every occurence of the pattern in the given text 



      
    </div>
	</div>
	<div id="satisfies" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpOption<Char>">FSharpOption&lt;Char&gt;</span> <strong>satisfies</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Char, bool>">FSharpFunc&lt;Char, bool&gt;</span> predicate, <span title="Microsoft.FSharp.Core.FSharpOption<Char>">FSharpOption&lt;Char&gt;</span> charOption)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="separatedBy" class="method">
		<h4><span title="System.string">string</span> <strong>separatedBy</strong>(<span title="System.string">string</span> delimiter, <span title="System.Collections.Generic.IEnumerable<string>">IEnumerable&lt;string&gt;</span> items)</h4>
		<div class="content">Converts a sequence of strings to a single string separated with the delimiters 



      
    </div>
	</div>
	<div id="singularize" class="method">
		<h4><span title="System.string">string</span> <strong>singularize</strong>(<span title="System.string">string</span> noun)</h4>
		<div class="content">Returns the singularized version of a noun 



      
    </div>
	</div>
	<div id="split" class="method">
		<h4><span title="System.String[]">String[]</span> <strong>split</strong>(<span title="System.Char">Char</span> delimiter, <span title="System.string">string</span> text)</h4>
		<div class="content">Splits the given string at the given delimiter 



      
    </div>
	</div>
	<div id="startsWith" class="method">
		<h4><span title="System.bool">bool</span> <strong>startsWith</strong>(<span title="System.string">string</span> prefix, <span title="System.string">string</span> text)</h4>
		<div class="content">Checks whether the given text starts with the given prefix 



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="|LetterDigit|_|" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpOption<Char>, FSharpOption<Char>>">FSharpFunc&lt;FSharpOption&lt;Char&gt;, FSharpOption&lt;Char&gt;&gt;</span> <strong>|LetterDigit|_|</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="|Lower|_|" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpOption<Char>, FSharpOption<Char>>">FSharpFunc&lt;FSharpOption&lt;Char&gt;, FSharpOption&lt;Char&gt;&gt;</span> <strong>|Lower|_|</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="|Upper|_|" class="method">
    <h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpOption<Char>, FSharpOption<Char>>">FSharpFunc&lt;FSharpOption&lt;Char&gt;, FSharpOption&lt;Char&gt;&gt;</span> <strong>|Upper|_|</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>