<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Token - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm" class="current">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Token</p>
		<p><strong>Namespace</strong> FSharpx</p>
		<p><strong>Interfaces</strong> <span title="System.IEquatable<Token>">IEquatable&lt;Token&gt;</span>, <span title="System.Collections.IStructuralEquatable">IStructuralEquatable</span>, <span title="System.IComparable<Token>">IComparable&lt;Token&gt;</span>, <span title="System.IComparable">IComparable</span>, <span title="System.Collections.IStructuralComparable">IStructuralComparable</span></p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Token.htm#CompareTo">CompareTo</a></li>
				<li><a href="../FSharpx/Token.htm#Equals">Equals</a></li>
				<li><a href="../FSharpx/Token.htm#get_CloseArray">get_CloseArray</a></li>
				<li><a href="../FSharpx/Token.htm#get_CloseBracket">get_CloseBracket</a></li>
				<li><a href="../FSharpx/Token.htm#get_Colon">get_Colon</a></li>
				<li><a href="../FSharpx/Token.htm#get_Comma">get_Comma</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsBoolean">get_IsBoolean</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsCloseArray">get_IsCloseArray</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsCloseBracket">get_IsCloseBracket</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsColon">get_IsColon</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsComma">get_IsComma</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsDate">get_IsDate</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsNull">get_IsNull</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsNumber">get_IsNumber</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsOpenArray">get_IsOpenArray</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsOpenBracket">get_IsOpenBracket</a></li>
				<li><a href="../FSharpx/Token.htm#get_IsString">get_IsString</a></li>
				<li><a href="../FSharpx/Token.htm#get_Null">get_Null</a></li>
				<li><a href="../FSharpx/Token.htm#get_OpenArray">get_OpenArray</a></li>
				<li><a href="../FSharpx/Token.htm#get_OpenBracket">get_OpenBracket</a></li>
				<li><a href="../FSharpx/Token.htm#NewBoolean">NewBoolean</a></li>
				<li><a href="../FSharpx/Token.htm#NewDate">NewDate</a></li>
				<li><a href="../FSharpx/Token.htm#NewNumber">NewNumber</a></li>
				<li><a href="../FSharpx/Token.htm#NewString">NewString</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/Token.htm#CloseArray">CloseArray</a></li>
				<li><a href="../FSharpx/Token.htm#CloseBracket">CloseBracket</a></li>
				<li><a href="../FSharpx/Token.htm#Colon">Colon</a></li>
				<li><a href="../FSharpx/Token.htm#Comma">Comma</a></li>
				<li><a href="../FSharpx/Token.htm#IsBoolean">IsBoolean</a></li>
				<li><a href="../FSharpx/Token.htm#IsCloseArray">IsCloseArray</a></li>
				<li><a href="../FSharpx/Token.htm#IsCloseBracket">IsCloseBracket</a></li>
				<li><a href="../FSharpx/Token.htm#IsColon">IsColon</a></li>
				<li><a href="../FSharpx/Token.htm#IsComma">IsComma</a></li>
				<li><a href="../FSharpx/Token.htm#IsDate">IsDate</a></li>
				<li><a href="../FSharpx/Token.htm#IsNull">IsNull</a></li>
				<li><a href="../FSharpx/Token.htm#IsNumber">IsNumber</a></li>
				<li><a href="../FSharpx/Token.htm#IsOpenArray">IsOpenArray</a></li>
				<li><a href="../FSharpx/Token.htm#IsOpenBracket">IsOpenBracket</a></li>
				<li><a href="../FSharpx/Token.htm#IsString">IsString</a></li>
				<li><a href="../FSharpx/Token.htm#Null">Null</a></li>
				<li><a href="../FSharpx/Token.htm#OpenArray">OpenArray</a></li>
				<li><a href="../FSharpx/Token.htm#OpenBracket">OpenBracket</a></li>
				<li><a href="../FSharpx/Token.htm#Tag">Tag</a></li>
			</ul>
		
	</div>
	
	
	<h3 class="section">Public instance methods</h3>
	
	<div id="CompareTo" class="method">
		<h4><span title="System.int">int</span> <strong>CompareTo</strong>(<a href="../FSharpx/Token.htm">Token</a> obj)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="Equals" class="method">
		<h4><span title="System.bool">bool</span> <strong>Equals</strong>(<a href="../FSharpx/Token.htm">Token</a> obj)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsBoolean" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsBoolean</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsCloseArray" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsCloseArray</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsCloseBracket" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsCloseBracket</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsColon" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsColon</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsComma" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsComma</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsDate" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsDate</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsNull" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsNull</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsNumber" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsNumber</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsOpenArray" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsOpenArray</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsOpenBracket" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsOpenBracket</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_IsString" class="method">
		<h4><span title="System.bool">bool</span> <strong>get_IsString</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	
	<h3 class="section">Public static methods</h3>
	
	<div id="get_CloseArray" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_CloseArray</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_CloseBracket" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_CloseBracket</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_Colon" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_Colon</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_Comma" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_Comma</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_Null" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_Null</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_OpenArray" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_OpenArray</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="get_OpenBracket" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>get_OpenBracket</strong>()</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewBoolean" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>NewBoolean</strong>(<span title="System.bool">bool</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewDate" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>NewDate</strong>(<span title="System.DateTime">DateTime</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewNumber" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>NewNumber</strong>(<span title="System.string">string</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="NewString" class="method">
		<h4><a href="../FSharpx/Token.htm">Token</a> <strong>NewString</strong>(<span title="System.string">string</span> item)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="CloseArray" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>CloseArray</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="CloseBracket" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>CloseBracket</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Colon" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>Colon</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Comma" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>Comma</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsBoolean" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsBoolean</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsCloseArray" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsCloseArray</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsCloseBracket" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsCloseBracket</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsColon" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsColon</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsComma" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsComma</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsDate" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsDate</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsNull" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsNull</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsNumber" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsNumber</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsOpenArray" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsOpenArray</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsOpenBracket" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsOpenBracket</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="IsString" class="method">
    <h4><span title="System.bool">bool</span> <strong>IsString</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Null" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>Null</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="OpenArray" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>OpenArray</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="OpenBracket" class="method">
    <h4><a href="../FSharpx/Token.htm">Token</a> <strong>OpenBracket</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
  <div id="Tag" class="method">
    <h4><span title="System.int">int</span> <strong>Tag</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>