<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Validation - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm" class="current">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Validation</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Validation.htm#ap``3">ap&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Validation.htm#apa``3">apa&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Validation.htm#apm``3">apm&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Validation.htm#lift2``4">lift2&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/Validation.htm#seqValidator``3">seqValidator&lt;a, b, c&gt;</a></li>
			</ul>
		
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="ap``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpChoice<FSharpFunc<a, c>, NonEmptyList<b>>, FSharpChoice<c, NonEmptyList<b>>>">FSharpFunc&lt;FSharpChoice&lt;FSharpFunc&lt;a, c&gt;, NonEmptyList&lt;b&gt;&gt;, FSharpChoice&lt;c, NonEmptyList&lt;b&gt;&gt;&gt;</span> <strong>ap&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<b>>">FSharpChoice&lt;a, NonEmptyList&lt;b&gt;&gt;</span> x)</h4>
		<div class="content">Sequential application 



      
    </div>
	</div>
	<div id="apa``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<c, a>">FSharpChoice&lt;c, a&gt;</span> <strong>apa&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<a, a>>">FSharpFunc&lt;a, FSharpFunc&lt;a, a&gt;&gt;</span> append, <span title="Microsoft.FSharp.Core.FSharpChoice<b, a>">FSharpChoice&lt;b, a&gt;</span> x, <span title="Microsoft.FSharp.Core.FSharpChoice<FSharpFunc<b, c>, a>">FSharpChoice&lt;FSharpFunc&lt;b, c&gt;, a&gt;</span> f)</h4>
		<div class="content">Sequential application, parameterized by append 



      
    </div>
	</div>
	<div id="apm``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<FSharpChoice<b, a>, FSharpFunc<FSharpChoice<FSharpFunc<b, c>, a>, FSharpChoice<c, a>>>">FSharpFunc&lt;FSharpChoice&lt;b, a&gt;, FSharpFunc&lt;FSharpChoice&lt;FSharpFunc&lt;b, c&gt;, a&gt;, FSharpChoice&lt;c, a&gt;&gt;&gt;</span> <strong>apm&lt;a, b, c&gt;</strong>(<a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a> m)</h4>
		<div class="content">Sequential application, parameterized by semigroup 



      
    </div>
	</div>
	<div id="lift2``4" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpChoice<c, NonEmptyList<d>>">FSharpChoice&lt;c, NonEmptyList&lt;d&gt;&gt;</span> <strong>lift2&lt;a, b, c, d&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpChoice<a, NonEmptyList<d>>">FSharpChoice&lt;a, NonEmptyList&lt;d&gt;&gt;</span> a, <span title="Microsoft.FSharp.Core.FSharpChoice<b, NonEmptyList<d>>">FSharpChoice&lt;b, NonEmptyList&lt;d&gt;&gt;</span> b)</h4>
		<div class="content">Promote a function to a monad/applicative, scanning the monadic/applicative arguments from left to right. 



      
    </div>
	</div>
	<div id="seqValidator``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<IEnumerable<a>, FSharpChoice<FSharpList<b>, NonEmptyList<c>>>">FSharpFunc&lt;IEnumerable&lt;a&gt;, FSharpChoice&lt;FSharpList&lt;b&gt;, NonEmptyList&lt;c&gt;&gt;&gt;</span> <strong>seqValidator&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpChoice<b, NonEmptyList<c>>>">FSharpFunc&lt;a, FSharpChoice&lt;b, NonEmptyList&lt;c&gt;&gt;&gt;</span> f)</h4>
		<div class="content">



      
    </div>
	</div>
	
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>