<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Writer - FSharpx Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link type="text/css" rel="stylesheet" href="../main.css"/>
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script>
    <script type="text/javascript" src="../js/example.js"></script>
  </head>
  <body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li>
          <a href="../FSharp.Control/index.htm">FSharp.Control</a>
      </li>
			<li>
          <a href="../FSharp.IO/index.htm">FSharp.IO</a>
      </li>
			<li>
          <a href="../FSharpx/index.htm" class="current">FSharpx</a>
      </li>
			<li>
          <a href="../FSharpx.Collections/index.htm">FSharpx.Collections</a>
      </li>
			<li>
          <a href="../FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a>
      </li>
			<li>
          <a href="../FSharpx.Core/index.htm">FSharpx.Core</a>
      </li>
			<li>
          <a href="../FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a>
      </li>
			<li>
          <a href="../FSharpx.Linq/index.htm">FSharpx.Linq</a>
      </li>
			<li>
          <a href="../FSharpx.Reflection/index.htm">FSharpx.Reflection</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a>
      </li>
			<li>
          <a href="../Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a>
      </li>
		</ul>
	</div>
</div><div id="types">
  <h2 class="fixed">Types in FSharpx</h2>
	<div class="scroll">
		<ul>
				<li>
            <a href="../FSharpx/ActiveMatch.htm">ActiveMatch</a>
        </li>
				<li>
            <a href="../FSharpx/ArrayQueue.htm">ArrayQueue</a>
        </li>
				<li>
            <a href="../FSharpx/Async.htm">Async</a>
        </li>
				<li>
            <a href="../FSharpx/BinaryModule.htm">BinaryModule</a>
        </li>
				<li>
            <a href="../FSharpx/Boolean.htm">Boolean</a>
        </li>
				<li>
            <a href="../FSharpx/Choice.htm">Choice</a>
        </li>
				<li>
            <a href="../FSharpx/Compiled.htm">Compiled</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/ContinuationModule.htm">ContinuationModule</a>
        </li>
				<li>
            <a href="../FSharpx/Core.htm">Core</a>
        </li>
				<li>
            <a href="../FSharpx/Coroutine.htm">Coroutine</a>
        </li>
				<li>
            <a href="../FSharpx/CustomValidation`1.htm">CustomValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Date.htm">Date</a>
        </li>
				<li>
            <a href="../FSharpx/DGML.htm">DGML</a>
        </li>
				<li>
            <a href="../FSharpx/DGMLClass.htm">DGMLClass</a>
        </li>
				<li>
            <a href="../FSharpx/Dictionary.htm">Dictionary</a>
        </li>
				<li>
            <a href="../FSharpx/DocumentExtensions.htm">DocumentExtensions</a>
        </li>
				<li>
            <a href="../FSharpx/EitherBuilder.htm">EitherBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/EnumerableEx.htm">EnumerableEx</a>
        </li>
				<li>
            <a href="../FSharpx/Enumerator.htm">Enumerator</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpChoice.htm">FSharpChoice</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpFunc.htm">FSharpFunc</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpLazy.htm">FSharpLazy</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpList.htm">FSharpList</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpMap.htm">FSharpMap</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpOption.htm">FSharpOption</a>
        </li>
				<li>
            <a href="../FSharpx/FSharpSet.htm">FSharpSet</a>
        </li>
				<li>
            <a href="../FSharpx/Funcs.htm">Funcs</a>
        </li>
				<li>
            <a href="../FSharpx/History`1.htm">History`1</a>
        </li>
				<li>
            <a href="../FSharpx/IDocument.htm">IDocument</a>
        </li>
				<li>
            <a href="../FSharpx/Interpreted.htm">Interpreted</a>
        </li>
				<li>
            <a href="../FSharpx/IO.htm">IO</a>
        </li>
				<li>
            <a href="../FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IState.htm">IState</a>
        </li>
				<li>
            <a href="../FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeBuilder.htm">IterateeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/IterateeModule.htm">IterateeModule</a>
        </li>
				<li>
            <a href="../FSharpx/JArray.htm">JArray</a>
        </li>
				<li>
            <a href="../FSharpx/JObject.htm">JObject</a>
        </li>
				<li>
            <a href="../FSharpx/JSON.htm">JSON</a>
        </li>
				<li>
            <a href="../FSharpx/JSONNull.htm">JSONNull</a>
        </li>
				<li>
            <a href="../FSharpx/L.htm">L</a>
        </li>
				<li>
            <a href="../FSharpx/LazyModule.htm">LazyModule</a>
        </li>
				<li>
            <a href="../FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/LensModule.htm">LensModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListModule.htm">ListModule</a>
        </li>
				<li>
            <a href="../FSharpx/ListQueue.htm">ListQueue</a>
        </li>
				<li>
            <a href="../FSharpx/MaybeBuilder.htm">MaybeBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid.htm">Monoid</a>
        </li>
				<li>
            <a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Node.htm">Node</a>
        </li>
				<li>
            <a href="../FSharpx/Node`1.htm">Node`1</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a>
        </li>
				<li>
            <a href="../FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a>
        </li>
				<li>
            <a href="../FSharpx/Nullable.htm">Nullable</a>
        </li>
				<li>
            <a href="../FSharpx/Number.htm">Number</a>
        </li>
				<li>
            <a href="../FSharpx/Operators.htm">Operators</a>
        </li>
				<li>
            <a href="../FSharpx/Option.htm">Option</a>
        </li>
				<li>
            <a href="../FSharpx/Prelude.htm">Prelude</a>
        </li>
				<li>
            <a href="../FSharpx/Queue`1.htm">Queue`1</a>
        </li>
				<li>
            <a href="../FSharpx/Reader.htm">Reader</a>
        </li>
				<li>
            <a href="../FSharpx/ReaderBuilder.htm">ReaderBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/RegexModule.htm">RegexModule</a>
        </li>
				<li>
            <a href="../FSharpx/Result`1.htm">Result`1</a>
        </li>
				<li>
            <a href="../FSharpx/RoseTree.htm">RoseTree</a>
        </li>
				<li>
            <a href="../FSharpx/Semigroup.htm">Semigroup</a>
        </li>
				<li>
            <a href="../FSharpx/State.htm">State</a>
        </li>
				<li>
            <a href="../FSharpx/StateBuilder.htm">StateBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/StateMachine.htm">StateMachine</a>
        </li>
				<li>
            <a href="../FSharpx/StateOperators.htm">StateOperators</a>
        </li>
				<li>
            <a href="../FSharpx/Stm.htm">Stm</a>
        </li>
				<li>
            <a href="../FSharpx/StmBuilder.htm">StmBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a>
        </li>
				<li>
            <a href="../FSharpx/Strings.htm">Strings</a>
        </li>
				<li>
            <a href="../FSharpx/Tags.htm">Tags</a>
        </li>
				<li>
            <a href="../FSharpx/Task.htm">Task</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilder.htm">TaskBuilder</a>
        </li>
				<li>
            <a href="../FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a>
        </li>
				<li>
            <a href="../FSharpx/Text.htm">Text</a>
        </li>
				<li>
            <a href="../FSharpx/TimeMeasurement.htm">TimeMeasurement</a>
        </li>
				<li>
            <a href="../FSharpx/TLog.htm">TLog</a>
        </li>
				<li>
            <a href="../FSharpx/Token.htm">Token</a>
        </li>
				<li>
            <a href="../FSharpx/TVar.htm">TVar</a>
        </li>
				<li>
            <a href="../FSharpx/TVar`1.htm">TVar`1</a>
        </li>
				<li>
            <a href="../FSharpx/Undo.htm">Undo</a>
        </li>
				<li>
            <a href="../FSharpx/Validation.htm">Validation</a>
        </li>
				<li>
            <a href="../FSharpx/Writer.htm" class="current">Writer</a>
        </li>
				<li>
            <a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a>
        </li>
				<li>
            <a href="../FSharpx/ZipList.htm">ZipList</a>
        </li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class"><strong>Type</strong> Writer</p>
		<p><strong>Namespace</strong> FSharpx</p>
	</div>
    <div class="sub-header">
		
		
			<h3 class="section">Methods</h3>
			<ul>
				<li><a href="../FSharpx/Writer.htm#ap``2">ap&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#bind``3">bind&lt;W, T, U&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#censor``3">censor&lt;w1, w2, T&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#foldM``2">foldM&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#lift2``3">lift2&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#listen``2">listen&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#listens``4">listens&lt;a, b, c, d&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#map``2">map&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#pass``3">pass&lt;a, b, c&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#returnM``2">returnM&lt;a, b&gt;</a></li>
				<li><a href="../FSharpx/Writer.htm#tell``1">tell&lt;a&gt;</a></li>
			</ul>
		
			<h3 class="section">Properties</h3>
			<ul>
				<li><a href="../FSharpx/Writer.htm#writer">writer</a></li>
			</ul>
		
	</div>
	
	
	
	<h3 class="section">Public static methods</h3>
	
	<div id="ap``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<b, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;b, FSharpList&lt;string&gt;&gt;&gt;</span> <strong>ap&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<a, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;a, FSharpList&lt;string&gt;&gt;&gt;</span> m, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<FSharpFunc<a, b>, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;FSharpFunc&lt;a, b&gt;, FSharpList&lt;string&gt;&gt;&gt;</span> f)</h4>
		<div class="content">Sequential application 



      
    </div>
	</div>
	<div id="bind``3" class="method">
		<h4><span title="System.Tuple<U, W>">Tuple&lt;U, W&gt;</span> <strong>bind&lt;W, T, U&gt;</strong>(<a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> m, <span title="Microsoft.FSharp.Core.FSharpFunc<T, FSharpFunc<Unit, Tuple<U, W>>>">FSharpFunc&lt;T, FSharpFunc&lt;Unit, Tuple&lt;U, W&gt;&gt;&gt;</span> k, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<T, W>>">FSharpFunc&lt;Unit, Tuple&lt;T, W&gt;&gt;</span> writer, <span title="Microsoft.FSharp.Core.Unit">Unit</span> unitVar0)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="censor``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<T, w2>>">FSharpFunc&lt;Unit, Tuple&lt;T, w2&gt;&gt;</span> <strong>censor&lt;w1, w2, T&gt;</strong>(<a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> monoid, <span title="Microsoft.FSharp.Core.FSharpFunc<w1, w2>">FSharpFunc&lt;w1, w2&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<T, w1>>">FSharpFunc&lt;Unit, Tuple&lt;T, w1&gt;&gt;</span> m)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="foldM``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<IEnumerable<b>, FSharpFunc<Unit, Tuple<a, FSharpList<string>>>>">FSharpFunc&lt;IEnumerable&lt;b&gt;, FSharpFunc&lt;Unit, Tuple&lt;a, FSharpList&lt;string&gt;&gt;&gt;&gt;</span> <strong>foldM&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, FSharpFunc<Unit, Tuple<a, FSharpList<string>>>>>">FSharpFunc&lt;a, FSharpFunc&lt;b, FSharpFunc&lt;Unit, Tuple&lt;a, FSharpList&lt;string&gt;&gt;&gt;&gt;&gt;</span> f, <span title="FSharpx.a">a</span> s)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="lift2``3" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<c, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;c, FSharpList&lt;string&gt;&gt;&gt;</span> <strong>lift2&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, FSharpFunc<b, c>>">FSharpFunc&lt;a, FSharpFunc&lt;b, c&gt;&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<a, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;a, FSharpList&lt;string&gt;&gt;&gt;</span> a, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<b, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;b, FSharpList&lt;string&gt;&gt;&gt;</span> b)</h4>
		<div class="content">Promote a function to a monad/applicative, scanning the monadic/applicative arguments from left to right. 



      
    </div>
	</div>
	<div id="listen``2" class="method">
		<h4><span title="System.Tuple<Tuple<a, b>, b>">Tuple&lt;Tuple&lt;a, b&gt;, b&gt;</span> <strong>listen&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<a, b>>">FSharpFunc&lt;Unit, Tuple&lt;a, b&gt;&gt;</span> m, <span title="Microsoft.FSharp.Core.Unit">Unit</span> unitVar0)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="listens``4" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<Tuple<d, c>, a>>">FSharpFunc&lt;Unit, Tuple&lt;Tuple&lt;d, c&gt;, a&gt;&gt;</span> <strong>listens&lt;a, b, c, d&gt;</strong>(<a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> monoid, <span title="Microsoft.FSharp.Core.FSharpFunc<b, c>">FSharpFunc&lt;b, c&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<Tuple<d, b>, a>>">FSharpFunc&lt;Unit, Tuple&lt;Tuple&lt;d, b&gt;, a&gt;&gt;</span> m)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="map``2" class="method">
		<h4><span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<b, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;b, FSharpList&lt;string&gt;&gt;&gt;</span> <strong>map&lt;a, b&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<a, b>">FSharpFunc&lt;a, b&gt;</span> f, <span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<a, FSharpList<string>>>">FSharpFunc&lt;Unit, Tuple&lt;a, FSharpList&lt;string&gt;&gt;&gt;</span> m)</h4>
		<div class="content">Transforms a Writer value by using a specified mapping function. 



      
    </div>
	</div>
	<div id="pass``3" class="method">
		<h4><span title="System.Tuple<a, c>">Tuple&lt;a, c&gt;</span> <strong>pass&lt;a, b, c&gt;</strong>(<span title="Microsoft.FSharp.Core.FSharpFunc<Unit, Tuple<Tuple<a, FSharpFunc<b, c>>, b>>">FSharpFunc&lt;Unit, Tuple&lt;Tuple&lt;a, FSharpFunc&lt;b, c&gt;&gt;, b&gt;&gt;</span> m, <span title="Microsoft.FSharp.Core.Unit">Unit</span> unitVar0)</h4>
		<div class="content">



      
    </div>
	</div>
	<div id="returnM``2" class="method">
		<h4><span title="System.Tuple<b, a>">Tuple&lt;b, a&gt;</span> <strong>returnM&lt;a, b&gt;</strong>(<a href="../FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a> monoid, <span title="FSharpx.b">b</span> a, <span title="Microsoft.FSharp.Core.Unit">Unit</span> unitVar0)</h4>
		<div class="content">Inject a value into the Writer type 



      
    </div>
	</div>
	<div id="tell``1" class="method">
		<h4><span title="System.Tuple<Unit, a>">Tuple&lt;Unit, a&gt;</span> <strong>tell&lt;a&gt;</strong>(<span title="FSharpx.a">a</span> w, <span title="Microsoft.FSharp.Core.Unit">Unit</span> unitVar0)</h4>
		<div class="content">



      
    </div>
	</div>
	
  <h3 class="section">Public properties</h3>

  <div id="writer" class="method">
    <h4><a href="../FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a> <strong>writer</strong> get; </h4>
    <div class="content">
      
    </div>
  </div>
	<div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>