<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FSharpx Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<link type="text/css" rel="stylesheet" href="main.css"/>
	</head>
	<body><div id="namespaces">
	<h2 class="fixed">Namespaces</h2>
	<div class="scroll">
		<ul>
			<li><a href="FSharp.Control/index.htm">FSharp.Control</a></li>
			<li><a href="FSharp.IO/index.htm">FSharp.IO</a></li>
			<li><a href="FSharpx/index.htm">FSharpx</a></li>
			<li><a href="FSharpx.Collections/index.htm">FSharpx.Collections</a></li>
			<li><a href="FSharpx.Collections.Mutable/index.htm">FSharpx.Collections.Mutable</a></li>
			<li><a href="FSharpx.Core/index.htm">FSharpx.Core</a></li>
			<li><a href="FSharpx.DataStructures/index.htm">FSharpx.DataStructures</a></li>
			<li><a href="FSharpx.Linq/index.htm">FSharpx.Linq</a></li>
			<li><a href="FSharpx.Reflection/index.htm">FSharpx.Reflection</a></li>
			<li><a href="Microsoft.FSharp.Collections/index.htm">Microsoft.FSharp.Collections</a></li>
			<li><a href="Microsoft.FSharp.Control/index.htm">Microsoft.FSharp.Control</a></li>
		</ul>
	</div>
</div><div id="types">
	<h2 class="fixed">All Types</h2>
	<div class="scroll">
		<ul>
				<li><a href="FSharp.Control/AsyncExtensions.htm">AsyncExtensions</a></li>
				<li><a href="FSharp.Control/AsyncSeq.htm">AsyncSeq</a></li>
				<li><a href="FSharp.Control/AsyncSeqBuilder.htm">AsyncSeqBuilder</a></li>
				<li><a href="FSharp.Control/AsyncSeqExtensions.htm">AsyncSeqExtensions</a></li>
				<li><a href="FSharp.Control/AsyncSeqInner`1.htm">AsyncSeqInner&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/AutoCancelAgent`1.htm">AutoCancelAgent&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/BatchProcessingAgent`1.htm">BatchProcessingAgent&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/BlockingQueueAgent`1.htm">BlockingQueueAgent&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/CircularQueueAgent`1.htm">CircularQueueAgent&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/ConcurrentSetAgent`1.htm">ConcurrentSetAgent&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/ISubject`2.htm">ISubject&lt;TIn, TOut&gt;</a></li>
				<li><a href="FSharp.Control/Observable.htm">Observable</a></li>
				<li><a href="FSharp.Control/ObservableExtensions.htm">ObservableExtensions</a></li>
				<li><a href="FSharp.Control/ObservableUpdate`1.htm">ObservableUpdate&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/ReplaySubject`1.htm">ReplaySubject&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/Seq.htm">Seq</a></li>
				<li><a href="FSharp.Control/SlidingWindowAgent`1.htm">SlidingWindowAgent&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/Subject`1.htm">Subject&lt;T&gt;</a></li>
				<li><a href="FSharp.Control/Tags.htm">Tags</a></li>
				<li><a href="FSharp.IO/CircularStream.htm">CircularStream</a></li>
				<li><a href="FSharp.IO/IOExtensions.htm">IOExtensions</a></li>
				<li><a href="FSharpx/ActiveMatch.htm">ActiveMatch</a></li>
				<li><a href="FSharpx/ArrayQueue.htm">ArrayQueue</a></li>
				<li><a href="FSharpx/Async.htm">Async</a></li>
				<li><a href="FSharpx/BinaryModule.htm">BinaryModule</a></li>
				<li><a href="FSharpx/Boolean.htm">Boolean</a></li>
				<li><a href="FSharpx/Choice.htm">Choice</a></li>
				<li><a href="FSharpx/Compiled.htm">Compiled</a></li>
				<li><a href="FSharpx/ContinuationBuilder.htm">ContinuationBuilder</a></li>
				<li><a href="FSharpx/ContinuationModule.htm">ContinuationModule</a></li>
				<li><a href="FSharpx/Core.htm">Core</a></li>
				<li><a href="FSharpx/Coroutine.htm">Coroutine</a></li>
				<li><a href="FSharpx/CustomValidation`1.htm">CustomValidation`1</a></li>
				<li><a href="FSharpx/Date.htm">Date</a></li>
				<li><a href="FSharpx/DGML.htm">DGML</a></li>
				<li><a href="FSharpx/DGMLClass.htm">DGMLClass</a></li>
				<li><a href="FSharpx/Dictionary.htm">Dictionary</a></li>
				<li><a href="FSharpx/DocumentExtensions.htm">DocumentExtensions</a></li>
				<li><a href="FSharpx/EitherBuilder.htm">EitherBuilder</a></li>
				<li><a href="FSharpx/EnumerableBuilder.htm">EnumerableBuilder</a></li>
				<li><a href="FSharpx/EnumerableEx.htm">EnumerableEx</a></li>
				<li><a href="FSharpx/Enumerator.htm">Enumerator</a></li>
				<li><a href="FSharpx/FSharpAsyncEx.htm">FSharpAsyncEx</a></li>
				<li><a href="FSharpx/FSharpChoice.htm">FSharpChoice</a></li>
				<li><a href="FSharpx/FSharpFunc.htm">FSharpFunc</a></li>
				<li><a href="FSharpx/FSharpLazy.htm">FSharpLazy</a></li>
				<li><a href="FSharpx/FSharpList.htm">FSharpList</a></li>
				<li><a href="FSharpx/FSharpMap.htm">FSharpMap</a></li>
				<li><a href="FSharpx/FSharpOption.htm">FSharpOption</a></li>
				<li><a href="FSharpx/FSharpSet.htm">FSharpSet</a></li>
				<li><a href="FSharpx/Funcs.htm">Funcs</a></li>
				<li><a href="FSharpx/History`1.htm">History`1</a></li>
				<li><a href="FSharpx/IDocument.htm">IDocument</a></li>
				<li><a href="FSharpx/Interpreted.htm">Interpreted</a></li>
				<li><a href="FSharpx/IO.htm">IO</a></li>
				<li><a href="FSharpx/ISemigroup`1.htm">ISemigroup&lt;T&gt;</a></li>
				<li><a href="FSharpx/IState.htm">IState</a></li>
				<li><a href="FSharpx/Iteratee`2.htm">Iteratee&lt;Chunk, T&gt;</a></li>
				<li><a href="FSharpx/IterateeBuilder.htm">IterateeBuilder</a></li>
				<li><a href="FSharpx/IterateeModule.htm">IterateeModule</a></li>
				<li><a href="FSharpx/JArray.htm">JArray</a></li>
				<li><a href="FSharpx/JObject.htm">JObject</a></li>
				<li><a href="FSharpx/JSON.htm">JSON</a></li>
				<li><a href="FSharpx/JSONNull.htm">JSONNull</a></li>
				<li><a href="FSharpx/L.htm">L</a></li>
				<li><a href="FSharpx/LazyModule.htm">LazyModule</a></li>
				<li><a href="FSharpx/Lens`2.htm">Lens&lt;T, U&gt;</a></li>
				<li><a href="FSharpx/LensModule.htm">LensModule</a></li>
				<li><a href="FSharpx/ListModule.htm">ListModule</a></li>
				<li><a href="FSharpx/ListQueue.htm">ListQueue</a></li>
				<li><a href="FSharpx/MaybeBuilder.htm">MaybeBuilder</a></li>
				<li><a href="FSharpx/Monoid.htm">Monoid</a></li>
				<li><a href="FSharpx/Monoid`1.htm">Monoid&lt;T&gt;</a></li>
				<li><a href="FSharpx/Node.htm">Node</a></li>
				<li><a href="FSharpx/Node`1.htm">Node`1</a></li>
				<li><a href="FSharpx/NonEmptyListEx.htm">NonEmptyListEx</a></li>
				<li><a href="FSharpx/NonEmptyListValidation`1.htm">NonEmptyListValidation`1</a></li>
				<li><a href="FSharpx/Nullable.htm">Nullable</a></li>
				<li><a href="FSharpx/Number.htm">Number</a></li>
				<li><a href="FSharpx/Operators.htm">Operators</a></li>
				<li><a href="FSharpx/Option.htm">Option</a></li>
				<li><a href="FSharpx/Prelude.htm">Prelude</a></li>
				<li><a href="FSharpx/Queue`1.htm">Queue`1</a></li>
				<li><a href="FSharpx/Reader.htm">Reader</a></li>
				<li><a href="FSharpx/ReaderBuilder.htm">ReaderBuilder</a></li>
				<li><a href="FSharpx/RegexModule.htm">RegexModule</a></li>
				<li><a href="FSharpx/Result`1.htm">Result`1</a></li>
				<li><a href="FSharpx/RoseTree.htm">RoseTree</a></li>
				<li><a href="FSharpx/Semigroup.htm">Semigroup</a></li>
				<li><a href="FSharpx/State.htm">State</a></li>
				<li><a href="FSharpx/StateBuilder.htm">StateBuilder</a></li>
				<li><a href="FSharpx/StateMachine.htm">StateMachine</a></li>
				<li><a href="FSharpx/StateOperators.htm">StateOperators</a></li>
				<li><a href="FSharpx/Stm.htm">Stm</a></li>
				<li><a href="FSharpx/StmBuilder.htm">StmBuilder</a></li>
				<li><a href="FSharpx/Stream`1.htm">Stream&lt;Chunk&gt;</a></li>
				<li><a href="FSharpx/Strings.htm">Strings</a></li>
				<li><a href="FSharpx/Tags.htm">Tags</a></li>
				<li><a href="FSharpx/Task.htm">Task</a></li>
				<li><a href="FSharpx/TaskBuilder.htm">TaskBuilder</a></li>
				<li><a href="FSharpx/TaskBuilderWithToken.htm">TaskBuilderWithToken</a></li>
				<li><a href="FSharpx/Text.htm">Text</a></li>
				<li><a href="FSharpx/TimeMeasurement.htm">TimeMeasurement</a></li>
				<li><a href="FSharpx/TLog.htm">TLog</a></li>
				<li><a href="FSharpx/Token.htm">Token</a></li>
				<li><a href="FSharpx/TVar.htm">TVar</a></li>
				<li><a href="FSharpx/TVar`1.htm">TVar`1</a></li>
				<li><a href="FSharpx/Undo.htm">Undo</a></li>
				<li><a href="FSharpx/Validation.htm">Validation</a></li>
				<li><a href="FSharpx/Writer.htm">Writer</a></li>
				<li><a href="FSharpx/WriterBuilder`1.htm">WriterBuilder`1</a></li>
				<li><a href="FSharpx/ZipList.htm">ZipList</a></li>
				<li><a href="FSharpx.Collections/ArrayModule.htm">ArrayModule</a></li>
				<li><a href="FSharpx.Collections/ByteString.htm">ByteString</a></li>
				<li><a href="FSharpx.Collections/ByteStringModule.htm">ByteStringModule</a></li>
				<li><a href="FSharpx.Collections/Deque`1.htm">Deque&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/DequeModule.htm">DequeModule</a></li>
				<li><a href="FSharpx.Collections/DictionaryModule.htm">DictionaryModule</a></li>
				<li><a href="FSharpx.Collections/DList`1.htm">DList&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/DListModule.htm">DListModule</a></li>
				<li><a href="FSharpx.Collections/Heap`1.htm">Heap&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/HeapModule.htm">HeapModule</a></li>
				<li><a href="FSharpx.Collections/IPriorityQueue.htm">IPriorityQueue</a></li>
				<li><a href="FSharpx.Collections/IPriorityQueue`1.htm">IPriorityQueue`1</a></li>
				<li><a href="FSharpx.Collections/LazyList`1.htm">LazyList&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/LazyListModule.htm">LazyListModule</a></li>
				<li><a href="FSharpx.Collections/List.htm">List</a></li>
				<li><a href="FSharpx.Collections/Map.htm">Map</a></li>
				<li><a href="FSharpx.Collections/NameValueCollectionModule.htm">NameValueCollectionModule</a></li>
				<li><a href="FSharpx.Collections/NonEmptyList.htm">NonEmptyList</a></li>
				<li><a href="FSharpx.Collections/NonEmptyList`1.htm">NonEmptyList&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/NonEmptyListSemigroup`1.htm">NonEmptyListSemigroup`1</a></li>
				<li><a href="FSharpx.Collections/PriorityQueue.htm">PriorityQueue</a></li>
				<li><a href="FSharpx.Collections/Queue`1.htm">Queue&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/QueueModule.htm">QueueModule</a></li>
				<li><a href="FSharpx.Collections/RandomAccessList`1.htm">RandomAccessList&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/RandomAccessListModule.htm">RandomAccessListModule</a></li>
				<li><a href="FSharpx.Collections/Seq.htm">Seq</a></li>
				<li><a href="FSharpx.Collections/Set.htm">Set</a></li>
				<li><a href="FSharpx.Collections/Vector`1.htm">Vector&lt;T&gt;</a></li>
				<li><a href="FSharpx.Collections/VectorModule.htm">VectorModule</a></li>
				<li><a href="FSharpx.Collections.Mutable/CircularBuffer`1.htm">CircularBuffer&lt;T&gt;</a></li>
				<li><a href="FSharpx.Core/AssemblyInfo.htm">AssemblyInfo</a></li>
				<li><a href="FSharpx.Core/ReturnException183c26a427ae489c8fd92ec21a0c9a59.htm">ReturnException183c26a427ae489c8fd92ec21a0c9a59</a></li>
				<li><a href="FSharpx.Core/ReturnNoneException183c26a427ae489c8fd92ec21a0c9a59.htm">ReturnNoneException183c26a427ae489c8fd92ec21a0c9a59</a></li>
				<li><a href="FSharpx.DataStructures/AltBinaryRandomAccessListModule.htm">AltBinaryRandomAccessListModule</a></li>
				<li><a href="FSharpx.DataStructures/AltBinRndAccList`1.htm">AltBinRndAccList&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BankersDeque`1.htm">BankersDeque&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BankersDequeModule.htm">BankersDequeModule</a></li>
				<li><a href="FSharpx.DataStructures/BankersQueue`1.htm">BankersQueue&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BankersQueueModule.htm">BankersQueueModule</a></li>
				<li><a href="FSharpx.DataStructures/BatchedDeque`1.htm">BatchedDeque&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BatchedDequeModule.htm">BatchedDequeModule</a></li>
				<li><a href="FSharpx.DataStructures/BatchedQueue`1.htm">BatchedQueue&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BatchedQueueModule.htm">BatchedQueueModule</a></li>
				<li><a href="FSharpx.DataStructures/BinaryRandomAccessList`1.htm">BinaryRandomAccessList&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BinaryRandomAccessListModule.htm">BinaryRandomAccessListModule</a></li>
				<li><a href="FSharpx.DataStructures/BinaryTree`1.htm">BinaryTree`1</a></li>
				<li><a href="FSharpx.DataStructures/BinaryTreeZipper.htm">BinaryTreeZipper</a></li>
				<li><a href="FSharpx.DataStructures/BinaryTreeZipper`1.htm">BinaryTreeZipper`1</a></li>
				<li><a href="FSharpx.DataStructures/BinomialHeap.htm">BinomialHeap</a></li>
				<li><a href="FSharpx.DataStructures/BinomialHeap`1.htm">BinomialHeap&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BinomialTree`1.htm">BinomialTree&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BKTree.htm">BKTree</a></li>
				<li><a href="FSharpx.DataStructures/BKTree`1.htm">BKTree&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/BootstrappedQueue.htm">BootstrappedQueue</a></li>
				<li><a href="FSharpx.DataStructures/BootstrappedQueue`1.htm">BootstrappedQueue`1</a></li>
				<li><a href="FSharpx.DataStructures/BottomUpMergeSort.htm">BottomUpMergeSort</a></li>
				<li><a href="FSharpx.DataStructures/Deque`1.htm">Deque&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/DequeModule.htm">DequeModule</a></li>
				<li><a href="FSharpx.DataStructures/Digit`1.htm">Digit&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/DList`1.htm">DList&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/DListModule.htm">DListModule</a></li>
				<li><a href="FSharpx.DataStructures/Exceptions.htm">Exceptions</a></li>
				<li><a href="FSharpx.DataStructures/Functions`1.htm">Functions`1</a></li>
				<li><a href="FSharpx.DataStructures/HeapPriorityQueue.htm">HeapPriorityQueue</a></li>
				<li><a href="FSharpx.DataStructures/HoodMelvilleQueue`1.htm">HoodMelvilleQueue&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/HoodMelvilleQueueModule.htm">HoodMelvilleQueueModule</a></li>
				<li><a href="FSharpx.DataStructures/IDeque`1.htm">IDeque`1</a></li>
				<li><a href="FSharpx.DataStructures/IHeap`1.htm">IHeap`1</a></li>
				<li><a href="FSharpx.DataStructures/IHeap`2.htm">IHeap`2</a></li>
				<li><a href="FSharpx.DataStructures/ImplicitQueue.htm">ImplicitQueue</a></li>
				<li><a href="FSharpx.DataStructures/ImplicitQueue`1.htm">ImplicitQueue`1</a></li>
				<li><a href="FSharpx.DataStructures/Interfaces.htm">Interfaces</a></li>
				<li><a href="FSharpx.DataStructures/IntMap.htm">IntMap</a></li>
				<li><a href="FSharpx.DataStructures/IntMap`1.htm">IntMap&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/IPriorityQueue`1.htm">IPriorityQueue`1</a></li>
				<li><a href="FSharpx.DataStructures/IQueue`1.htm">IQueue`1</a></li>
				<li><a href="FSharpx.DataStructures/IRandomAccessList`1.htm">IRandomAccessList`1</a></li>
				<li><a href="FSharpx.DataStructures/IVector`1.htm">IVector`1</a></li>
				<li><a href="FSharpx.DataStructures/LazyList.htm">LazyList</a></li>
				<li><a href="FSharpx.DataStructures/LeftistHeap`1.htm">LeftistHeap&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/LeftistHeapModule.htm">LeftistHeapModule</a></li>
				<li><a href="FSharpx.DataStructures/ListHelpr.htm">ListHelpr</a></li>
				<li><a href="FSharpx.DataStructures/ListZipper.htm">ListZipper</a></li>
				<li><a href="FSharpx.DataStructures/ListZipper`1.htm">ListZipper`1</a></li>
				<li><a href="FSharpx.DataStructures/NonEmptyBootstrappedQueue`1.htm">NonEmptyBootstrappedQueue`1</a></li>
				<li><a href="FSharpx.DataStructures/PairingHeap`1.htm">PairingHeap&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/PairingHeapModule.htm">PairingHeapModule</a></li>
				<li><a href="FSharpx.DataStructures/PhysicistQueue`1.htm">PhysicistQueue&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/PhysicistQueueModule.htm">PhysicistQueueModule</a></li>
				<li><a href="FSharpx.DataStructures/RealTimeDeque.htm">RealTimeDeque</a></li>
				<li><a href="FSharpx.DataStructures/RealTimeDeque`1.htm">RealTimeDeque&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/RealTimeQueue.htm">RealTimeQueue</a></li>
				<li><a href="FSharpx.DataStructures/RealTimeQueue`1.htm">RealTimeQueue`1</a></li>
				<li><a href="FSharpx.DataStructures/RingBuffer.htm">RingBuffer</a></li>
				<li><a href="FSharpx.DataStructures/RingBuffer`1.htm">RingBuffer&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/RoseTree`1.htm">RoseTree&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/RoseTreeModule.htm">RoseTreeModule</a></li>
				<li><a href="FSharpx.DataStructures/RotationState`1.htm">RotationState&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/SkewBinaryRandomAccessList`1.htm">SkewBinaryRandomAccessList&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/SkewBinaryRandomAccessListModule.htm">SkewBinaryRandomAccessListModule</a></li>
				<li><a href="FSharpx.DataStructures/Sortable`1.htm">Sortable`1</a></li>
				<li><a href="FSharpx.DataStructures/Tags.htm">Tags</a></li>
				<li><a href="FSharpx.DataStructures/Timeseries`1.htm">Timeseries&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/TreeBRAL`1.htm">TreeBRAL&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/TreeDirection.htm">TreeDirection</a></li>
				<li><a href="FSharpx.DataStructures/TreeSBRAL`1.htm">TreeSBRAL&lt;a&gt;</a></li>
				<li><a href="FSharpx.DataStructures/TreeZipperDirection.htm">TreeZipperDirection</a></li>
				<li><a href="FSharpx.DataStructures/Vector.htm">Vector</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`10.htm">ActionHelper`10</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`11.htm">ActionHelper`11</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`12.htm">ActionHelper`12</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`13.htm">ActionHelper`13</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`14.htm">ActionHelper`14</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`15.htm">ActionHelper`15</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`16.htm">ActionHelper`16</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`17.htm">ActionHelper`17</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`18.htm">ActionHelper`18</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`19.htm">ActionHelper`19</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`20.htm">ActionHelper`20</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`5.htm">ActionHelper`5</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`6.htm">ActionHelper`6</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`7.htm">ActionHelper`7</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`8.htm">ActionHelper`8</a></li>
				<li><a href="FSharpx.Linq/ActionHelper`9.htm">ActionHelper`9</a></li>
				<li><a href="FSharpx.Linq/ExtraHashCompare.htm">ExtraHashCompare</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`10.htm">FuncHelper`10</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`11.htm">FuncHelper`11</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`12.htm">FuncHelper`12</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`13.htm">FuncHelper`13</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`14.htm">FuncHelper`14</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`15.htm">FuncHelper`15</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`16.htm">FuncHelper`16</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`17.htm">FuncHelper`17</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`18.htm">FuncHelper`18</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`19.htm">FuncHelper`19</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`20.htm">FuncHelper`20</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`21.htm">FuncHelper`21</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`6.htm">FuncHelper`6</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`7.htm">FuncHelper`7</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`8.htm">FuncHelper`8</a></li>
				<li><a href="FSharpx.Linq/FuncHelper`9.htm">FuncHelper`9</a></li>
				<li><a href="FSharpx.Linq/HelperTypes.htm">HelperTypes</a></li>
				<li><a href="FSharpx.Linq/QuotationEvaluation.htm">QuotationEvaluation</a></li>
				<li><a href="FSharpx.Linq/QuotationEvaluator.htm">QuotationEvaluator</a></li>
				<li><a href="FSharpx.Linq/QuotationHelpers.htm">QuotationHelpers</a></li>
				<li><a href="FSharpx.Reflection/FSharpValue.htm">FSharpValue</a></li>
				<li><a href="Microsoft.FSharp.Collections/ResizeArrayModule.htm">ResizeArrayModule</a></li>
				<li><a href="Microsoft.FSharp.Control/AsyncResult`1.htm">AsyncResult&lt;T&gt;</a></li>
				<li><a href="Microsoft.FSharp.Control/AsyncResultCell`1.htm">AsyncResultCell&lt;T&gt;</a></li>
				<li><a href="Microsoft.FSharp.Control/AsyncStreamReader.htm">AsyncStreamReader</a></li>
				<li><a href="Microsoft.FSharp.Control/AsyncWorker`1.htm">AsyncWorker&lt;T&gt;</a></li>
				<li><a href="Microsoft.FSharp.Control/FileExtensions.htm">FileExtensions</a></li>
				<li><a href="Microsoft.FSharp.Control/StreamReaderExtensions.htm">StreamReaderExtensions</a></li>
				<li><a href="Microsoft.FSharp.Control/Tags.htm">Tags</a></li>
				<li><a href="Microsoft.FSharp.Control/WebClientExtensions.htm">WebClientExtensions</a></li>
				<li><a href="Microsoft.FSharp.Control/WebRequestExtensions.htm">WebRequestExtensions</a></li>
		</ul>
	</div>
</div>
    <div class="header">
		<p class="class">FSharpx Documentation</p>
	</div>
    <div id="footer">
  <p>Based on v1.8.32.0 of FSharpx</p>
  <p>Generated by <a href="http://docu.jagregory.com">docu</a></p>
</div>
  </body>
</html>